#clang version 4.0.0 (trunk 291142) (llvm/trunk 291143)
#Target: x86_64-unknown-linux-gnu
#Thread model: posix
#InstalledDir: /home/acg/llvm/build/bin
# generate ptx code 
#"/home/acg/llvm/build/bin/clang-4.0" "-cc1" "-triple" "nvptx64-nvidia-cuda" "-aux-triple" "x86_64-unknown-linux-gnu" "-S" "-disable-free" "-main-file-name" "axpy.cu" "-mrelocation-model" "static" "-mthread-model" "posix" "-mdisable-fp-elim" "-fmath-errno" "-no-integrated-as" "-fuse-init-array" "-fcuda-is-device" "-mlink-cuda-bitcode" "/usr/local/cuda/nvvm/libdevice/libdevice.compute_35.10.bc" "-target-feature" "+ptx42" "-target-cpu" "sm_35" "-dwarf-column-info" "-debugger-tuning=gdb" "-resource-dir" "/home/acg/llvm/build/bin/../lib/clang/4.0.0" "-internal-isystem" "/home/acg/llvm/build/bin/../lib/clang/4.0.0/include/cuda_wrappers" "-internal-isystem" "/usr/local/cuda/include" "-include" "__clang_cuda_runtime_wrapper.h" "-I" "/usr/local/cuda/samples/common/inc" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/x86_64-linux-gnu/c++/5.4.0" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/x86_64-linux-gnu/c++/5.4.0" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/backward" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/x86_64-linux-gnu/c++/5.4.0" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/x86_64-linux-gnu/c++/5.4.0" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/backward" "-internal-isystem" "/usr/local/include" "-internal-isystem" "/home/acg/llvm/build/bin/../lib/clang/4.0.0/include" "-internal-externc-isystem" "/usr/include/x86_64-linux-gnu" "-internal-externc-isystem" "/include" "-internal-externc-isystem" "/usr/include" "-internal-isystem" "/usr/local/include" "-internal-isystem" "/home/acg/llvm/build/bin/../lib/clang/4.0.0/include" "-internal-externc-isystem" "/usr/include/x86_64-linux-gnu" "-internal-externc-isystem" "/include" "-internal-externc-isystem" "/usr/include" "-fdeprecated-macro" "-fno-dwarf-directory-asm" "-fdebug-compilation-dir" "/home/acg/gpu-race-detection" "-ferror-limit" "19" "-fmessage-length" "0" "-fobjc-runtime=gcc" "-fcxx-exceptions" "-fexceptions" "-fdiagnostics-show-option" "-o" "axpy.ptx" "-x" "cuda" "axpy.cu"
# build the curd lib
# /home/acg/llvm/build/bin/clang "-cc1" -mlink-cuda-bitcode -emit-llvm -std=c++11 -target-cpu sm_35 -I/usr/local/cuda/samples/common/inc curd_lib.cu
/home/acg/llvm/build/bin/clang -emit-llvm -std=c++11 --cuda-gpu-arch=sm_35 -I/usr/local/cuda/samples/common/inc -c curd_lib.cu
#   1) emit ir first
/home/acg/llvm/build/bin/clang -emit-llvm -std=c++11 -c axpy.cu --cuda-gpu-arch=sm_35 -I/usr/local/cuda/samples/common/inc
#   2) instrument the ir
opt -load ../gpu-race-detection/CoolInstrument/libLLVMCoolInstrument.so -Cool axpy-cuda-nvptx64-nvidia-cuda-sm_35.bc -o instr-axpy-device.bc
#   3) merge with the curd_lib ir
llvm-link instr-axpy-device.bc curd_lib-cuda-nvptx64-nvidia-cuda-sm_35.bc -o axpy.device.lnk.bc
#   4) build into ptx 
llc axpy.device.lnk.bc -o axpy.ptx -march=nvptx64 -mcpu=sm_35
# assemble the ptx code 
 "/usr/local/cuda/bin/ptxas" "-m64" "-O0" "--gpu-name" "sm_35" "--output-file" "axpy.o" "axpy.ptx"
# make the fatbinary
 "/usr/local/cuda/bin/fatbinary" "--cuda" "-64" "--create" "axpy.fatbin" "--image=profile=sm_35,file=axpy.o" "--image=profile=compute_35,file=axpy.ptx"
# include the fatbin into host bitcode
 "/home/acg/llvm/build/bin/clang-4.0" "-cc1" "-triple" "x86_64-unknown-linux-gnu" "-aux-triple" "nvptx64-nvidia-cuda" "-emit-llvm" "-mrelax-all" "-disable-free" "-main-file-name" "axpy.cu" "-mrelocation-model" "static" "-mthread-model" "posix" "-mdisable-fp-elim" "-fmath-errno" "-masm-verbose" "-mconstructor-aliases" "-munwind-tables" "-fuse-init-array" "-target-cpu" "x86-64" "-dwarf-column-info" "-debugger-tuning=gdb" "-resource-dir" "/home/acg/llvm/build/bin/../lib/clang/4.0.0" "-internal-isystem" "/home/acg/llvm/build/bin/../lib/clang/4.0.0/include/cuda_wrappers" "-internal-isystem" "/usr/local/cuda/include" "-include" "__clang_cuda_runtime_wrapper.h" "-I" "/usr/local/cuda/samples/common/inc" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/x86_64-linux-gnu/c++/5.4.0" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/x86_64-linux-gnu/c++/5.4.0" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/backward" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/x86_64-linux-gnu/c++/5.4.0" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/x86_64-linux-gnu/c++/5.4.0" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/backward" "-internal-isystem" "/usr/local/include" "-internal-isystem" "/home/acg/llvm/build/bin/../lib/clang/4.0.0/include" "-internal-externc-isystem" "/usr/include/x86_64-linux-gnu" "-internal-externc-isystem" "/include" "-internal-externc-isystem" "/usr/include" "-internal-isystem" "/usr/local/include" "-internal-isystem" "/home/acg/llvm/build/bin/../lib/clang/4.0.0/include" "-internal-externc-isystem" "/usr/include/x86_64-linux-gnu" "-internal-externc-isystem" "/include" "-internal-externc-isystem" "/usr/include" "-fdeprecated-macro" "-fdebug-compilation-dir" "/home/acg/gpu-race-detection" "-ferror-limit" "19" "-fmessage-length" "0" "-fobjc-runtime=gcc" "-fcxx-exceptions" "-fexceptions" "-fdiagnostics-show-option"  "-x" "cuda" "axpy.cu" "-fcuda-include-gpubinary" "axpy.fatbin"
# also include the fatbin into curd_lib host bitcode
 "/home/acg/llvm/build/bin/clang-4.0" "-cc1" "-triple" "x86_64-unknown-linux-gnu" "-aux-triple" "nvptx64-nvidia-cuda" "-emit-llvm" "-mrelax-all" "-disable-free" "-main-file-name" "curd_lib.cu" "-mrelocation-model" "static" "-mthread-model" "posix" "-mdisable-fp-elim" "-fmath-errno" "-masm-verbose" "-mconstructor-aliases" "-munwind-tables" "-fuse-init-array" "-target-cpu" "x86-64" "-dwarf-column-info" "-debugger-tuning=gdb" "-resource-dir" "/home/acg/llvm/build/bin/../lib/clang/4.0.0" "-internal-isystem" "/home/acg/llvm/build/bin/../lib/clang/4.0.0/include/cuda_wrappers" "-internal-isystem" "/usr/local/cuda/include" "-include" "__clang_cuda_runtime_wrapper.h" "-I" "/usr/local/cuda/samples/common/inc" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/x86_64-linux-gnu/c++/5.4.0" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/x86_64-linux-gnu/c++/5.4.0" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/backward" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/x86_64-linux-gnu/c++/5.4.0" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/x86_64-linux-gnu/c++/5.4.0" "-internal-isystem" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/backward" "-internal-isystem" "/usr/local/include" "-internal-isystem" "/home/acg/llvm/build/bin/../lib/clang/4.0.0/include" "-internal-externc-isystem" "/usr/include/x86_64-linux-gnu" "-internal-externc-isystem" "/include" "-internal-externc-isystem" "/usr/include" "-internal-isystem" "/usr/local/include" "-internal-isystem" "/home/acg/llvm/build/bin/../lib/clang/4.0.0/include" "-internal-externc-isystem" "/usr/include/x86_64-linux-gnu" "-internal-externc-isystem" "/include" "-internal-externc-isystem" "/usr/include" "-std=c++11" "-fdeprecated-macro" "-fdebug-compilation-dir" "/home/acg/new-curd" "-ferror-limit" "19" "-fmessage-length" "0" "-fobjc-runtime=gcc" "-fcxx-exceptions" "-fexceptions" "-fdiagnostics-show-option"  "-x" "cuda" "curd_lib.cu" "-fcuda-include-gpubinary" "axpy.fatbin"
#instrument the host bitcode
#opt -load ../gpu-race-detection/CoolInstrument/libLLVMCoolInstrument.so -Cool axpy.ll > inst_axpy-host.bc
llvm-as axpy.ll -o inst_axpy-host.bc
#merge the instrumented host code with the host-hook-function bitcode file
llvm-link inst_axpy-host.bc curd_lib.ll -o axpy-host.bc
llvm-dis axpy-host.bc -o axpy-host.ll
opt -load ../gpu-race-detection/Merge/libLLVMMerge.so -Merge axpy-host.bc > merged_axpy-host.bc
llc merged_axpy-host.bc -o axpy-host.s

#build the final host binary
g++ -std=c++11 -rdynamic axpy-host.s -L/usr/local/cuda/lib64 -lcudart -lrt -ldl -L. -lpthread

# regennerate the host bitcode, with fatbin embedded
# /home/acg/llvm/build/bin/clang -emit-llvm -std=c++11 -c axpy.cu --cuda-gpu-arch=sm_35 -I/usr/local/cuda/samples/common/inc -fcuda-include-gpubinary axpy.fatbin

# link the host binary with other libraries  
# "/usr/bin/ld" "-z" "relro" "--hash-style=gnu" "--eh-frame-hdr" "-m" "elf_x86_64" "-dynamic-linker" "/lib64/ld-linux-x86-64.so.2" "-o" "a.out" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../x86_64-linux-gnu/crt1.o" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../x86_64-linux-gnu/crti.o" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/crtbegin.o" "-L/usr/local/cuda/lib64" "-L/usr/lib/gcc/x86_64-linux-gnu/5.4.0" "-L/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../x86_64-linux-gnu" "-L/lib/x86_64-linux-gnu" "-L/lib/../lib64" "-L/usr/lib/x86_64-linux-gnu" "-L/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../.." "-L/home/acg/llvm/build/bin/../lib" "-L/lib" "-L/usr/lib" "axpy-fat.o" "-lcudart" "-lstdc++" "-lm" "-lgcc_s" "-lgcc" "-lc" "-lgcc_s" "-lgcc" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/crtend.o" "/usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../x86_64-linux-gnu/crtn.o"
