SM ?= 50
#SM = 35
RC := 24
#BUILD_FLAGS_LAZY=-lineinfo -g -std=c++11 -g -Xptxas "-v" -I/usr/local/cuda7/samples/common/inc/ -I. -arch=sm_$(SM) -maxrregcount=32  -dc -G -I/usr/local/cuda7/include/ #for thrust headers
BUILD_FLAGS_LAZY=-D_FORCE_INLINES -ccbin /usr/bin/gcc-4.9 -lineinfo -g -std=c++11 -g -Xptxas "-v"  -I/usr/local/cuda/samples/common/inc/ -I.  -arch=sm_$(SM)   -dc -maxrregcount=$(RC)  -O3 -Xcompiler -fPIC # -Xcicc "-v -keep" 
BUILD_FLAGS_EAGER= $(BUILD_FLAGS_LAZY) -DEAGER_INTERBLOCK_CHECK
NVCC=/opt/nvidia8/bin/nvcc
#NVCC=nvcc

.PHONY: all clean test

all: curd_lib_lazy.o curd_lib_eager.o curd_lib_lazy_debug.o curd_lib_eager_debug.o

curd_lib_lazy.o:
	$(NVCC) $(BUILD_FLAGS_LAZY) -o curd_lib_lazy.o -c curd_lib.cu

curd_lib_eager.o:
	$(NVCC) $(BUILD_FLAGS_EAGER) -o curd_lib_eager.o -c curd_lib.cu

curd_lib_lazy_debug.o:
	$(NVCC) $(BUILD_FLAGS_LAZY) -G -o curd_lib_lazy_debug.o -c curd_lib.cu

curd_lib_eager_debug.o:
	$(NVCC) $(BUILD_FLAGS_EAGER) -G -o curd_lib_eager_debug.o -c curd_lib.cu


clean:
	rm -f *.o *.gpu *.cubin

test2: test2.cu
	cp $^ $^.bak
	rm -f $^.o $^_eager $^_lazy
	$(NVCC) -lineinfo -g -std=c++11 -arch=sm_35 -I$(P4ROOT)/sw/gpgpu/samples/common/inc -dr -dc $^ -o $^.o
	$(NVCC) -lineinfo -g -std=c++11 -arch=sm_35 -I$(P4ROOT)/sw/gpgpu/samples/common/inc $^ -o $@
	$(NVCC) -lineinfo -g  -std=c++11 -arch=sm_35 -I$(P4ROOT)/sw/gpgpu/samples/common/inc -o $^_eager $^.o curd_lib_eager.o 
	$(NVCC) -lineinfo -g -std=c++11 -arch=sm_35 -I$(P4ROOT)/sw/gpgpu/samples/common/inc -o $^_lazy $^.o curd_lib_lazy.o 

testPtx: test_ptx.cu
	rm -f $@
	$(NVCC) -lineinfo -g -std=c++11 -arch=sm_35 -I$(P4ROOT)/sw/gpgpu/samples/common/inc -o $^.o -dc $^ 
	$(NVCC) -lineinfo -g  -std=c++11 -arch=sm_35 -I$(P4ROOT)/sw/gpgpu/samples/common/inc -o $@ $^.o curd_lib_lazy.o
