==2311== NVPROF is profiling process 2311, command: ./hsto_lazy -w 1 -r 1
GeForce GTX TITAN X	==2311== Profiling application: ./hsto_lazy -w 1 -r 1
==2311== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
474.40ms  587.04us                    -               -         -         -         -  6.0000MB  9.9813GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
475.00ms  1.0240us                    -               -         -         -         -  1.0000KB  953.67MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
475.03ms     896ns                    -               -         -         -         -  1.0000KB  1.0644GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
475.86ms  1.1200us                    -               -         -         -         -        8B  6.8120MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
475.87ms     768ns                    -               -         -         -         -        8B  9.9341MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
475.87ms     800ns                    -               -         -         -         -       80B  95.367MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
476.13ms  295.58us                    -               -         -         -         -  80.000MB  264.31GB/s  GeForce GTX TIT         1         7  [CUDA memset]
476.44ms  1.1840us                    -               -         -         -         -       24B  19.331MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
477.30ms  2.1778ms                    -               -         -         -         -  600.00MB  269.05GB/s  GeForce GTX TIT         1         7  [CUDA memset]
479.48ms  4.4800us                    -               -         -         -         -  8.0000KB  1.7030GB/s  GeForce GTX TIT         1         7  [CUDA memset]
479.50ms  1.1200us                    -               -         -         -         -       32B  27.248MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
480.24ms  2.1777ms                    -               -         -         -         -  600.00MB  269.06GB/s  GeForce GTX TIT         1         7  [CUDA memset]
482.42ms  3.2640us                    -               -         -         -         -  8.0000KB  2.3374GB/s  GeForce GTX TIT         1         7  [CUDA memset]
482.43ms  1.1520us                    -               -         -         -         -       32B  26.491MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
483.43ms  2.9092ms                    -               -         -         -         -  800.00MB  268.55GB/s  GeForce GTX TIT         1         7  [CUDA memset]
486.34ms  3.4560us                    -               -         -         -         -  16.000KB  4.4152GB/s  GeForce GTX TIT         1         7  [CUDA memset]
486.35ms  1.1520us                    -               -         -         -         -       32B  26.491MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
487.35ms  2.9081ms                    -               -         -         -         -  800.00MB  268.64GB/s  GeForce GTX TIT         1         7  [CUDA memset]
490.26ms  3.4240us                    -               -         -         -         -  16.000KB  4.4564GB/s  GeForce GTX TIT         1         7  [CUDA memset]
490.27ms  1.1200us                    -               -         -         -         -       32B  27.248MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
490.46ms  119.62us                    -               -         -         -         -  32.000MB  261.25GB/s  GeForce GTX TIT         1         7  [CUDA memset]
490.62ms  119.71us                    -               -         -         -         -  32.000MB  261.05GB/s  GeForce GTX TIT         1         7  [CUDA memset]
490.76ms  119.42us                    -               -         -         -         -  32.000MB  261.67GB/s  GeForce GTX TIT         1         7  [CUDA memset]
490.91ms  120.29us                    -               -         -         -         -  32.000MB  259.79GB/s  GeForce GTX TIT         1         7  [CUDA memset]
491.08ms  120.22us                    -               -         -         -         -  32.000MB  259.93GB/s  GeForce GTX TIT         1         7  [CUDA memset]
491.23ms  119.74us                    -               -         -         -         -  32.000MB  260.98GB/s  GeForce GTX TIT         1         7  [CUDA memset]
491.37ms  119.52us                    -               -         -         -         -  32.000MB  261.46GB/s  GeForce GTX TIT         1         7  [CUDA memset]
491.52ms  120.48us                    -               -         -         -         -  32.000MB  259.38GB/s  GeForce GTX TIT         1         7  [CUDA memset]
491.68ms  119.42us                    -               -         -         -         -  32.000MB  261.67GB/s  GeForce GTX TIT         1         7  [CUDA memset]
491.83ms  119.74us                    -               -         -         -         -  32.000MB  260.98GB/s  GeForce GTX TIT         1         7  [CUDA memset]
491.98ms  119.81us                    -               -         -         -         -  32.000MB  260.84GB/s  GeForce GTX TIT         1         7  [CUDA memset]
492.13ms  120.29us                    -               -         -         -         -  32.000MB  259.80GB/s  GeForce GTX TIT         1         7  [CUDA memset]
492.30ms  119.39us                    -               -         -         -         -  32.000MB  261.75GB/s  GeForce GTX TIT         1         7  [CUDA memset]
492.44ms  119.68us                    -               -         -         -         -  32.000MB  261.11GB/s  GeForce GTX TIT         1         7  [CUDA memset]
492.59ms  119.36us                    -               -         -         -         -  32.000MB  261.82GB/s  GeForce GTX TIT         1         7  [CUDA memset]
492.74ms  119.58us                    -               -         -         -         -  32.000MB  261.32GB/s  GeForce GTX TIT         1         7  [CUDA memset]
492.87ms  1.2480us                    -               -         -         -         -      256B  195.63MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
492.88ms  1.1200us                    -               -         -         -         -       16B  13.624MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
493.06ms  119.84us                    -               -         -         -         -  32.000MB  260.77GB/s  GeForce GTX TIT         1         7  [CUDA memset]
493.21ms  119.58us                    -               -         -         -         -  32.000MB  261.32GB/s  GeForce GTX TIT         1         7  [CUDA memset]
493.36ms  119.74us                    -               -         -         -         -  32.000MB  260.97GB/s  GeForce GTX TIT         1         7  [CUDA memset]
493.51ms  120.06us                    -               -         -         -         -  32.000MB  260.28GB/s  GeForce GTX TIT         1         7  [CUDA memset]
493.67ms  119.42us                    -               -         -         -         -  32.000MB  261.67GB/s  GeForce GTX TIT         1         7  [CUDA memset]
493.83ms  119.68us                    -               -         -         -         -  32.000MB  261.12GB/s  GeForce GTX TIT         1         7  [CUDA memset]
493.99ms  119.42us                    -               -         -         -         -  32.000MB  261.67GB/s  GeForce GTX TIT         1         7  [CUDA memset]
494.14ms  120.42us                    -               -         -         -         -  32.000MB  259.52GB/s  GeForce GTX TIT         1         7  [CUDA memset]
494.31ms  119.68us                    -               -         -         -         -  32.000MB  261.11GB/s  GeForce GTX TIT         1         7  [CUDA memset]
494.46ms  119.55us                    -               -         -         -         -  32.000MB  261.39GB/s  GeForce GTX TIT         1         7  [CUDA memset]
494.61ms  119.81us                    -               -         -         -         -  32.000MB  260.84GB/s  GeForce GTX TIT         1         7  [CUDA memset]
494.76ms  120.64us                    -               -         -         -         -  32.000MB  259.04GB/s  GeForce GTX TIT         1         7  [CUDA memset]
494.92ms  119.58us                    -               -         -         -         -  32.000MB  261.32GB/s  GeForce GTX TIT         1         7  [CUDA memset]
495.07ms  119.68us                    -               -         -         -         -  32.000MB  261.11GB/s  GeForce GTX TIT         1         7  [CUDA memset]
495.23ms  119.58us                    -               -         -         -         -  32.000MB  261.32GB/s  GeForce GTX TIT         1         7  [CUDA memset]
495.38ms  119.58us                    -               -         -         -         -  32.000MB  261.32GB/s  GeForce GTX TIT         1         7  [CUDA memset]
495.51ms  1.1520us                    -               -         -         -         -      256B  211.93MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
495.52ms  1.1200us                    -               -         -         -         -       16B  13.624MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
495.54ms  3.0400us                    -               -         -         -         -       64B  20.077MB/s  GeForce GTX TIT         1         7  [CUDA memset]
495.55ms     800ns                    -               -         -         -         -       16B  19.073MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
495.58ms  2.9440us                    -               -         -         -         -       64B  20.732MB/s  GeForce GTX TIT         1         7  [CUDA memset]
495.59ms     768ns                    -               -         -         -         -       16B  19.868MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
495.61ms  2.9440us                    -               -         -         -         -  1.0000KB  331.71MB/s  GeForce GTX TIT         1         7  [CUDA memset]
495.62ms     832ns                    -               -         -         -         -       32B  36.680MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
495.63ms     800ns                    -               -         -         -         -       16B  19.073MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
495.64ms     800ns                    -               -         -         -         -       16B  19.073MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
495.65ms     800ns                    -               -         -         -         -       32B  38.147MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
495.67ms     800ns                    -               -         -         -         -        8B  9.5367MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
496.33ms  23.1382s             (16 1 1)       (256 1 1)        32       16B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [245]
23.6345s  2.1102ms             (16 1 1)       (256 1 1)        32        8B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00002f59_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalBarrierHookCallEv [248]
23.6367s  10.368us             (16 1 1)       (256 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00002f59_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalInterBlockCheckEv [251]
23.6367s  1.5578ms              (1 1 1)         (1 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00002f59_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd20__curd__printSummaryEv [254]
23.6384s  1.8880us                    -               -         -         -         -       24B  12.123MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
23.6395s  2.8160us                    -               -         -         -         -      256B  86.698MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
23.6403s  2.3040us                    -               -         -         -         -      256B  105.96MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
23.6604s  1.0880us                    -               -         -         -         -  1.0000KB  897.58MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.6612s  1.0240us                    -               -         -         -         -        8B  7.4506MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.6612s     736ns                    -               -         -         -         -        8B  10.366MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.6612s     768ns                    -               -         -         -         -       80B  99.341MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.6614s  292.48us                    -               -         -         -         -  80.000MB  267.11GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6617s  1.0560us                    -               -         -         -         -       24B  21.674MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.6625s  2.1764ms                    -               -         -         -         -  600.00MB  269.23GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6647s  3.9680us                    -               -         -         -         -  8.0000KB  1.9227GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6647s  1.0240us                    -               -         -         -         -       32B  29.802MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.6652s  2.1773ms                    -               -         -         -         -  600.00MB  269.12GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6674s  3.1680us                    -               -         -         -         -  8.0000KB  2.4083GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6674s  1.0240us                    -               -         -         -         -       32B  29.802MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.6681s  2.9067ms                    -               -         -         -         -  800.00MB  268.78GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6711s  3.0400us                    -               -         -         -         -  16.000KB  5.0193GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6711s  1.0240us                    -               -         -         -         -       32B  29.802MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.6718s  2.9060ms                    -               -         -         -         -  800.00MB  268.84GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6747s  3.0080us                    -               -         -         -         -  16.000KB  5.0727GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6747s  1.0560us                    -               -         -         -         -       32B  28.899MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.6749s  119.52us                    -               -         -         -         -  32.000MB  261.46GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6750s  120.13us                    -               -         -         -         -  32.000MB  260.14GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6751s  119.42us                    -               -         -         -         -  32.000MB  261.67GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6752s  120.10us                    -               -         -         -         -  32.000MB  260.21GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6753s  119.94us                    -               -         -         -         -  32.000MB  260.56GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6755s  119.01us                    -               -         -         -         -  32.000MB  262.59GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6756s  119.49us                    -               -         -         -         -  32.000MB  261.53GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6757s  119.81us                    -               -         -         -         -  32.000MB  260.84GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6758s  119.74us                    -               -         -         -         -  32.000MB  260.97GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6760s  119.65us                    -               -         -         -         -  32.000MB  261.18GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6761s  119.62us                    -               -         -         -         -  32.000MB  261.25GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6762s  120.00us                    -               -         -         -         -  32.000MB  260.42GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6763s  119.49us                    -               -         -         -         -  32.000MB  261.53GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6764s  119.49us                    -               -         -         -         -  32.000MB  261.53GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6766s  119.42us                    -               -         -         -         -  32.000MB  261.67GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6767s  118.82us                    -               -         -         -         -  32.000MB  263.01GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6768s  1.0240us                    -               -         -         -         -      256B  238.42MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.6768s  1.0240us                    -               -         -         -         -       16B  14.901MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.6770s  119.78us                    -               -         -         -         -  32.000MB  260.90GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6771s  119.62us                    -               -         -         -         -  32.000MB  261.25GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6772s  119.17us                    -               -         -         -         -  32.000MB  262.24GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6773s  119.52us                    -               -         -         -         -  32.000MB  261.46GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6775s  119.49us                    -               -         -         -         -  32.000MB  261.53GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6776s  119.55us                    -               -         -         -         -  32.000MB  261.39GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6777s  119.23us                    -               -         -         -         -  32.000MB  262.09GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6778s  118.62us                    -               -         -         -         -  32.000MB  263.44GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6780s  119.52us                    -               -         -         -         -  32.000MB  261.46GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6781s  118.46us                    -               -         -         -         -  32.000MB  263.79GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6783s  119.71us                    -               -         -         -         -  32.000MB  261.04GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6784s  119.52us                    -               -         -         -         -  32.000MB  261.46GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6785s  119.94us                    -               -         -         -         -  32.000MB  260.56GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6787s  119.20us                    -               -         -         -         -  32.000MB  262.16GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6788s  119.49us                    -               -         -         -         -  32.000MB  261.53GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6789s  118.66us                    -               -         -         -         -  32.000MB  263.37GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6790s  1.0240us                    -               -         -         -         -      256B  238.42MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.6790s     992ns                    -               -         -         -         -       16B  15.382MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.6791s  2.6560us                    -               -         -         -         -       64B  22.980MB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6791s     704ns                    -               -         -         -         -       16B  21.674MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.6791s  2.5280us                    -               -         -         -         -       64B  24.144MB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6791s     736ns                    -               -         -         -         -       16B  20.732MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.6791s  2.5920us                    -               -         -         -         -  1.0000KB  376.76MB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.6791s     736ns                    -               -         -         -         -       32B  41.464MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.6791s     768ns                    -               -         -         -         -       16B  19.868MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.6791s     768ns                    -               -         -         -         -       16B  19.868MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.6791s     704ns                    -               -         -         -         -       32B  43.349MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.6792s     736ns                    -               -         -         -         -        8B  10.366MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.6792s  23.1220s             (16 1 1)       (256 1 1)        32       16B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [435]
46.8012s  2.0944ms             (16 1 1)       (256 1 1)        32        8B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00002f59_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalBarrierHookCallEv [438]
46.8033s  10.144us             (16 1 1)       (256 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00002f59_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalInterBlockCheckEv [441]
46.8034s  1.5561ms              (1 1 1)         (1 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00002f59_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd20__curd__printSummaryEv [444]
46.8050s  1.8240us                    -               -         -         -         -       24B  12.548MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
46.8061s  2.7520us                    -               -         -         -         -      256B  88.714MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
46.8069s  2.3040us                    -               -         -         -         -      256B  105.96MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
46.8349s  2.2720us                    -               -         -         -         -  1.0000KB  429.83MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
