==1469== NVPROF is profiling process 1469, command: ./hsto_lazy -w 1 -r 1
GeForce GTX TITAN X	==1469== Profiling application: ./hsto_lazy -w 1 -r 1
==1469== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
513.60ms  583.26us                    -               -         -         -         -  6.0000MB  10.046GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
514.19ms  1.0880us                    -               -         -         -         -  1.0000KB  897.58MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
514.23ms     960ns                    -               -         -         -         -  1.0000KB  0.9934GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
515.07ms  1.1840us                    -               -         -         -         -        8B  6.4437MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
515.08ms     864ns                    -               -         -         -         -        8B  8.8303MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
515.09ms     864ns                    -               -         -         -         -       80B  88.303MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
515.34ms  295.26us                    -               -         -         -         -  80.000MB  264.59GB/s  GeForce GTX TIT         1         7  [CUDA memset]
515.65ms  1.1840us                    -               -         -         -         -       24B  19.331MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
516.53ms  2.1770ms                    -               -         -         -         -  600.00MB  269.15GB/s  GeForce GTX TIT         1         7  [CUDA memset]
518.71ms  4.5760us                    -               -         -         -         -  8.0000KB  1.6673GB/s  GeForce GTX TIT         1         7  [CUDA memset]
518.73ms  1.1840us                    -               -         -         -         -       32B  25.775MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
519.48ms  2.1772ms                    -               -         -         -         -  600.00MB  269.12GB/s  GeForce GTX TIT         1         7  [CUDA memset]
521.66ms  3.2960us                    -               -         -         -         -  8.0000KB  2.3147GB/s  GeForce GTX TIT         1         7  [CUDA memset]
521.67ms  1.2480us                    -               -         -         -         -       32B  24.453MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
522.70ms  2.9079ms                    -               -         -         -         -  800.00MB  268.67GB/s  GeForce GTX TIT         1         7  [CUDA memset]
525.61ms  3.9040us                    -               -         -         -         -  16.000KB  3.9085GB/s  GeForce GTX TIT         1         7  [CUDA memset]
525.62ms  1.1520us                    -               -         -         -         -       32B  26.491MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
526.63ms  2.9086ms                    -               -         -         -         -  800.00MB  268.60GB/s  GeForce GTX TIT         1         7  [CUDA memset]
529.54ms  3.5200us                    -               -         -         -         -  16.000KB  4.3349GB/s  GeForce GTX TIT         1         7  [CUDA memset]
529.56ms  1.1840us                    -               -         -         -         -       32B  25.775MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
529.74ms  119.90us                    -               -         -         -         -  32.000MB  260.63GB/s  GeForce GTX TIT         1         7  [CUDA memset]
529.90ms  119.52us                    -               -         -         -         -  32.000MB  261.46GB/s  GeForce GTX TIT         1         7  [CUDA memset]
530.06ms  119.46us                    -               -         -         -         -  32.000MB  261.60GB/s  GeForce GTX TIT         1         7  [CUDA memset]
530.21ms  120.93us                    -               -         -         -         -  32.000MB  258.42GB/s  GeForce GTX TIT         1         7  [CUDA memset]
530.39ms  119.39us                    -               -         -         -         -  32.000MB  261.74GB/s  GeForce GTX TIT         1         7  [CUDA memset]
530.54ms  119.90us                    -               -         -         -         -  32.000MB  260.63GB/s  GeForce GTX TIT         1         7  [CUDA memset]
530.70ms  119.49us                    -               -         -         -         -  32.000MB  261.53GB/s  GeForce GTX TIT         1         7  [CUDA memset]
530.85ms  120.16us                    -               -         -         -         -  32.000MB  260.07GB/s  GeForce GTX TIT         1         7  [CUDA memset]
531.03ms  119.55us                    -               -         -         -         -  32.000MB  261.39GB/s  GeForce GTX TIT         1         7  [CUDA memset]
531.19ms  119.78us                    -               -         -         -         -  32.000MB  260.91GB/s  GeForce GTX TIT         1         7  [CUDA memset]
531.35ms  119.71us                    -               -         -         -         -  32.000MB  261.04GB/s  GeForce GTX TIT         1         7  [CUDA memset]
531.50ms  119.97us                    -               -         -         -         -  32.000MB  260.49GB/s  GeForce GTX TIT         1         7  [CUDA memset]
531.67ms  119.46us                    -               -         -         -         -  32.000MB  261.60GB/s  GeForce GTX TIT         1         7  [CUDA memset]
531.83ms  119.33us                    -               -         -         -         -  32.000MB  261.88GB/s  GeForce GTX TIT         1         7  [CUDA memset]
531.98ms  119.74us                    -               -         -         -         -  32.000MB  260.97GB/s  GeForce GTX TIT         1         7  [CUDA memset]
532.14ms  119.84us                    -               -         -         -         -  32.000MB  260.76GB/s  GeForce GTX TIT         1         7  [CUDA memset]
532.27ms  1.1840us                    -               -         -         -         -      256B  206.20MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
532.28ms  1.1520us                    -               -         -         -         -       16B  13.245MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
532.47ms  119.97us                    -               -         -         -         -  32.000MB  260.49GB/s  GeForce GTX TIT         1         7  [CUDA memset]
532.62ms  119.55us                    -               -         -         -         -  32.000MB  261.39GB/s  GeForce GTX TIT         1         7  [CUDA memset]
532.78ms  119.94us                    -               -         -         -         -  32.000MB  260.56GB/s  GeForce GTX TIT         1         7  [CUDA memset]
532.94ms  120.61us                    -               -         -         -         -  32.000MB  259.10GB/s  GeForce GTX TIT         1         7  [CUDA memset]
533.11ms  119.49us                    -               -         -         -         -  32.000MB  261.53GB/s  GeForce GTX TIT         1         7  [CUDA memset]
533.27ms  119.58us                    -               -         -         -         -  32.000MB  261.32GB/s  GeForce GTX TIT         1         7  [CUDA memset]
533.43ms  120.22us                    -               -         -         -         -  32.000MB  259.93GB/s  GeForce GTX TIT         1         7  [CUDA memset]
533.59ms  119.87us                    -               -         -         -         -  32.000MB  260.69GB/s  GeForce GTX TIT         1         7  [CUDA memset]
533.77ms  119.62us                    -               -         -         -         -  32.000MB  261.25GB/s  GeForce GTX TIT         1         7  [CUDA memset]
533.93ms  119.90us                    -               -         -         -         -  32.000MB  260.63GB/s  GeForce GTX TIT         1         7  [CUDA memset]
534.09ms  119.55us                    -               -         -         -         -  32.000MB  261.39GB/s  GeForce GTX TIT         1         7  [CUDA memset]
534.24ms  120.06us                    -               -         -         -         -  32.000MB  260.28GB/s  GeForce GTX TIT         1         7  [CUDA memset]
534.42ms  119.84us                    -               -         -         -         -  32.000MB  260.76GB/s  GeForce GTX TIT         1         7  [CUDA memset]
534.58ms  119.94us                    -               -         -         -         -  32.000MB  260.56GB/s  GeForce GTX TIT         1         7  [CUDA memset]
534.73ms  119.78us                    -               -         -         -         -  32.000MB  260.90GB/s  GeForce GTX TIT         1         7  [CUDA memset]
534.89ms  119.68us                    -               -         -         -         -  32.000MB  261.11GB/s  GeForce GTX TIT         1         7  [CUDA memset]
535.02ms  1.1840us                    -               -         -         -         -      256B  206.20MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
535.02ms  1.1520us                    -               -         -         -         -       16B  13.245MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
535.05ms  3.1360us                    -               -         -         -         -       64B  19.463MB/s  GeForce GTX TIT         1         7  [CUDA memset]
535.06ms     832ns                    -               -         -         -         -       16B  18.340MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
535.08ms  3.0080us                    -               -         -         -         -       64B  20.291MB/s  GeForce GTX TIT         1         7  [CUDA memset]
535.09ms     864ns                    -               -         -         -         -       16B  17.661MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
535.12ms  3.3280us                    -               -         -         -         -  1.0000KB  293.44MB/s  GeForce GTX TIT         1         7  [CUDA memset]
535.13ms     864ns                    -               -         -         -         -       32B  35.321MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
535.14ms     832ns                    -               -         -         -         -       16B  18.340MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
535.14ms     864ns                    -               -         -         -         -       16B  17.661MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
535.15ms     864ns                    -               -         -         -         -       32B  35.321MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
535.18ms     832ns                    -               -         -         -         -        8B  9.1699MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
535.82ms  23.4024s             (16 1 1)       (256 1 1)       158       16B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [245]
23.9383s  2.1533ms             (16 1 1)       (256 1 1)        32        8B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00002f59_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalBarrierHookCallEv [248]
23.9405s  10.592us             (16 1 1)       (256 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00002f59_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalInterBlockCheckEv [251]
23.9405s  1.5784ms              (1 1 1)         (1 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00002f59_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd20__curd__printSummaryEv [254]
23.9422s  1.9840us                    -               -         -         -         -       24B  11.536MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
23.9433s  2.9120us                    -               -         -         -         -      256B  83.839MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
23.9443s  2.4320us                    -               -         -         -         -      256B  100.39MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
23.9914s  1.1520us                    -               -         -         -         -  1.0000KB  847.71MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.9921s  1.2480us                    -               -         -         -         -        8B  6.1133MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.9922s     768ns                    -               -         -         -         -        8B  9.9341MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.9922s     768ns                    -               -         -         -         -       80B  99.341MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.9924s  292.64us                    -               -         -         -         -  80.000MB  266.97GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.9927s  1.0560us                    -               -         -         -         -       24B  21.674MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.9934s  2.1764ms                    -               -         -         -         -  600.00MB  269.23GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.9956s  4.0640us                    -               -         -         -         -  8.0000KB  1.8773GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.9956s  1.0880us                    -               -         -         -         -       32B  28.049MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
23.9967s  2.1766ms                    -               -         -         -         -  600.00MB  269.20GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.9988s  2.9440us                    -               -         -         -         -  8.0000KB  2.5915GB/s  GeForce GTX TIT         1         7  [CUDA memset]
23.9989s  1.1520us                    -               -         -         -         -       32B  26.491MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
24.0003s  2.9069ms                    -               -         -         -         -  800.00MB  268.75GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0032s  3.0720us                    -               -         -         -         -  16.000KB  4.9671GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0032s  1.0880us                    -               -         -         -         -       32B  28.049MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
24.0046s  2.9076ms                    -               -         -         -         -  800.00MB  268.69GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0076s  3.1360us                    -               -         -         -         -  16.000KB  4.8657GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0076s  1.0880us                    -               -         -         -         -       32B  28.049MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
24.0078s  119.20us                    -               -         -         -         -  32.000MB  262.16GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0080s  118.85us                    -               -         -         -         -  32.000MB  262.94GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0082s  119.14us                    -               -         -         -         -  32.000MB  262.31GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0084s  119.23us                    -               -         -         -         -  32.000MB  262.09GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0086s  119.26us                    -               -         -         -         -  32.000MB  262.02GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0088s  119.14us                    -               -         -         -         -  32.000MB  262.31GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0090s  119.65us                    -               -         -         -         -  32.000MB  261.18GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0092s  119.68us                    -               -         -         -         -  32.000MB  261.11GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0094s  119.14us                    -               -         -         -         -  32.000MB  262.31GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0096s  119.26us                    -               -         -         -         -  32.000MB  262.02GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0098s  119.39us                    -               -         -         -         -  32.000MB  261.74GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0100s  119.10us                    -               -         -         -         -  32.000MB  262.38GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0102s  119.20us                    -               -         -         -         -  32.000MB  262.16GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0104s  119.49us                    -               -         -         -         -  32.000MB  261.53GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0105s  119.01us                    -               -         -         -         -  32.000MB  262.59GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0107s  119.39us                    -               -         -         -         -  32.000MB  261.74GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0109s  1.0880us                    -               -         -         -         -      256B  224.39MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
24.0109s  1.0560us                    -               -         -         -         -       16B  14.450MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
24.0111s  119.07us                    -               -         -         -         -  32.000MB  262.45GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0113s  119.68us                    -               -         -         -         -  32.000MB  261.11GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0115s  119.07us                    -               -         -         -         -  32.000MB  262.45GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0117s  119.26us                    -               -         -         -         -  32.000MB  262.02GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0119s  119.01us                    -               -         -         -         -  32.000MB  262.59GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0121s  118.91us                    -               -         -         -         -  32.000MB  262.80GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0123s  119.20us                    -               -         -         -         -  32.000MB  262.16GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0125s  119.26us                    -               -         -         -         -  32.000MB  262.02GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0127s  119.74us                    -               -         -         -         -  32.000MB  260.97GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0129s  119.90us                    -               -         -         -         -  32.000MB  260.63GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0131s  119.33us                    -               -         -         -         -  32.000MB  261.88GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0133s  119.49us                    -               -         -         -         -  32.000MB  261.53GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0135s  119.17us                    -               -         -         -         -  32.000MB  262.23GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0137s  119.20us                    -               -         -         -         -  32.000MB  262.16GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0139s  119.39us                    -               -         -         -         -  32.000MB  261.74GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0141s  119.01us                    -               -         -         -         -  32.000MB  262.59GB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0142s  1.0880us                    -               -         -         -         -      256B  224.39MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
24.0142s  1.0880us                    -               -         -         -         -       16B  14.025MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
24.0143s  2.7520us                    -               -         -         -         -       64B  22.178MB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0143s     800ns                    -               -         -         -         -       16B  19.073MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
24.0143s  2.6240us                    -               -         -         -         -       64B  23.260MB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0143s     768ns                    -               -         -         -         -       16B  19.868MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
24.0143s  2.6240us                    -               -         -         -         -  1.0000KB  372.17MB/s  GeForce GTX TIT         1         7  [CUDA memset]
24.0144s     768ns                    -               -         -         -         -       32B  39.736MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
24.0144s     800ns                    -               -         -         -         -       16B  19.073MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
24.0144s     800ns                    -               -         -         -         -       16B  19.073MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
24.0144s     800ns                    -               -         -         -         -       32B  38.147MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
24.0144s     800ns                    -               -         -         -         -        8B  9.5367MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
24.0145s  23.4420s             (16 1 1)       (256 1 1)       158       16B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [435]
47.4565s  2.1068ms             (16 1 1)       (256 1 1)        32        8B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00002f59_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalBarrierHookCallEv [438]
47.4587s  10.592us             (16 1 1)       (256 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00002f59_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalInterBlockCheckEv [441]
47.4587s  1.5919ms              (1 1 1)         (1 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00002f59_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd20__curd__printSummaryEv [444]
47.4604s  1.9840us                    -               -         -         -         -       24B  11.536MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
47.4615s  2.9120us                    -               -         -         -         -      256B  83.839MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
47.4624s  2.4320us                    -               -         -         -         -      256B  100.39MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
47.5147s  2.4320us                    -               -         -         -         -  1.0000KB  401.55MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
