==3001== NVPROF is profiling process 3001, command: ./hsto_lazy -w 1 -r 1
GeForce GTX TITAN X	==3001== Profiling application: ./hsto_lazy -w 1 -r 1
==3001== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
478.66ms  589.60us                    -               -         -         -         -  6.0000MB  9.9379GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
479.26ms  1.4080us                    -               -         -         -         -  1.0000KB  693.58MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
479.29ms     960ns                    -               -         -         -         -  1.0000KB  0.9934GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
480.13ms  1.1520us                    -               -         -         -         -        8B  6.6227MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
480.14ms     928ns                    -               -         -         -         -        8B  8.2213MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
480.15ms     864ns                    -               -         -         -         -       80B  88.303MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
480.42ms  296.42us                    -               -         -         -         -  80.000MB  263.57GB/s  GeForce GTX TIT         1         7  [CUDA memset]
480.72ms  1.1520us                    -               -         -         -         -       24B  19.868MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
481.61ms  2.1779ms                    -               -         -         -         -  600.00MB  269.04GB/s  GeForce GTX TIT         1         7  [CUDA memset]
483.79ms  4.8950us                    -               -         -         -         -  8.0000KB  1.5586GB/s  GeForce GTX TIT         1         7  [CUDA memset]
483.81ms  1.1520us                    -               -         -         -         -       32B  26.491MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
484.57ms  2.1778ms                    -               -         -         -         -  600.00MB  269.06GB/s  GeForce GTX TIT         1         7  [CUDA memset]
486.75ms  3.2960us                    -               -         -         -         -  8.0000KB  2.3147GB/s  GeForce GTX TIT         1         7  [CUDA memset]
486.76ms  1.1840us                    -               -         -         -         -       32B  25.775MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
487.78ms  2.9087ms                    -               -         -         -         -  800.00MB  268.59GB/s  GeForce GTX TIT         1         7  [CUDA memset]
490.70ms  3.7440us                    -               -         -         -         -  16.000KB  4.0755GB/s  GeForce GTX TIT         1         7  [CUDA memset]
490.71ms  1.1520us                    -               -         -         -         -       32B  26.491MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
491.73ms  2.9096ms                    -               -         -         -         -  800.00MB  268.51GB/s  GeForce GTX TIT         1         7  [CUDA memset]
494.64ms  3.4880us                    -               -         -         -         -  16.000KB  4.3747GB/s  GeForce GTX TIT         1         7  [CUDA memset]
494.65ms  1.1840us                    -               -         -         -         -       32B  25.775MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
494.85ms  119.36us                    -               -         -         -         -  32.000MB  261.82GB/s  GeForce GTX TIT         1         7  [CUDA memset]
495.00ms  119.62us                    -               -         -         -         -  32.000MB  261.25GB/s  GeForce GTX TIT         1         7  [CUDA memset]
495.16ms  120.22us                    -               -         -         -         -  32.000MB  259.93GB/s  GeForce GTX TIT         1         7  [CUDA memset]
495.32ms  120.35us                    -               -         -         -         -  32.000MB  259.66GB/s  GeForce GTX TIT         1         7  [CUDA memset]
495.49ms  119.26us                    -               -         -         -         -  32.000MB  262.03GB/s  GeForce GTX TIT         1         7  [CUDA memset]
495.64ms  119.62us                    -               -         -         -         -  32.000MB  261.25GB/s  GeForce GTX TIT         1         7  [CUDA memset]
495.80ms  119.87us                    -               -         -         -         -  32.000MB  260.69GB/s  GeForce GTX TIT         1         7  [CUDA memset]
495.96ms  120.29us                    -               -         -         -         -  32.000MB  259.80GB/s  GeForce GTX TIT         1         7  [CUDA memset]
496.13ms  119.58us                    -               -         -         -         -  32.000MB  261.32GB/s  GeForce GTX TIT         1         7  [CUDA memset]
496.29ms  119.74us                    -               -         -         -         -  32.000MB  260.97GB/s  GeForce GTX TIT         1         7  [CUDA memset]
496.46ms  120.10us                    -               -         -         -         -  32.000MB  260.21GB/s  GeForce GTX TIT         1         7  [CUDA memset]
496.62ms  119.97us                    -               -         -         -         -  32.000MB  260.49GB/s  GeForce GTX TIT         1         7  [CUDA memset]
496.79ms  119.87us                    -               -         -         -         -  32.000MB  260.70GB/s  GeForce GTX TIT         1         7  [CUDA memset]
496.96ms  119.58us                    -               -         -         -         -  32.000MB  261.32GB/s  GeForce GTX TIT         1         7  [CUDA memset]
497.12ms  120.00us                    -               -         -         -         -  32.000MB  260.42GB/s  GeForce GTX TIT         1         7  [CUDA memset]
497.28ms  119.68us                    -               -         -         -         -  32.000MB  261.12GB/s  GeForce GTX TIT         1         7  [CUDA memset]
497.41ms  1.1840us                    -               -         -         -         -      256B  206.20MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
497.42ms  1.1840us                    -               -         -         -         -       16B  12.887MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
497.61ms  119.81us                    -               -         -         -         -  32.000MB  260.83GB/s  GeForce GTX TIT         1         7  [CUDA memset]
497.77ms  119.84us                    -               -         -         -         -  32.000MB  260.77GB/s  GeForce GTX TIT         1         7  [CUDA memset]
497.92ms  119.58us                    -               -         -         -         -  32.000MB  261.32GB/s  GeForce GTX TIT         1         7  [CUDA memset]
498.09ms  121.12us                    -               -         -         -         -  32.000MB  258.01GB/s  GeForce GTX TIT         1         7  [CUDA memset]
498.26ms  119.39us                    -               -         -         -         -  32.000MB  261.74GB/s  GeForce GTX TIT         1         7  [CUDA memset]
498.57ms  120.06us                    -               -         -         -         -  32.000MB  260.28GB/s  GeForce GTX TIT         1         7  [CUDA memset]
498.73ms  119.90us                    -               -         -         -         -  32.000MB  260.63GB/s  GeForce GTX TIT         1         7  [CUDA memset]
498.89ms  120.00us                    -               -         -         -         -  32.000MB  260.42GB/s  GeForce GTX TIT         1         7  [CUDA memset]
499.06ms  119.78us                    -               -         -         -         -  32.000MB  260.91GB/s  GeForce GTX TIT         1         7  [CUDA memset]
499.22ms  119.71us                    -               -         -         -         -  32.000MB  261.04GB/s  GeForce GTX TIT         1         7  [CUDA memset]
499.38ms  119.65us                    -               -         -         -         -  32.000MB  261.18GB/s  GeForce GTX TIT         1         7  [CUDA memset]
499.53ms  120.86us                    -               -         -         -         -  32.000MB  258.56GB/s  GeForce GTX TIT         1         7  [CUDA memset]
499.71ms  119.52us                    -               -         -         -         -  32.000MB  261.46GB/s  GeForce GTX TIT         1         7  [CUDA memset]
499.87ms  119.90us                    -               -         -         -         -  32.000MB  260.63GB/s  GeForce GTX TIT         1         7  [CUDA memset]
500.02ms  119.65us                    -               -         -         -         -  32.000MB  261.18GB/s  GeForce GTX TIT         1         7  [CUDA memset]
500.18ms  119.30us                    -               -         -         -         -  32.000MB  261.96GB/s  GeForce GTX TIT         1         7  [CUDA memset]
500.31ms  1.1840us                    -               -         -         -         -      256B  206.20MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
500.32ms  1.1840us                    -               -         -         -         -       16B  12.887MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
500.34ms  3.1040us                    -               -         -         -         -       64B  19.663MB/s  GeForce GTX TIT         1         7  [CUDA memset]
500.35ms     832ns                    -               -         -         -         -       16B  18.340MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
500.38ms  2.9440us                    -               -         -         -         -       64B  20.732MB/s  GeForce GTX TIT         1         7  [CUDA memset]
500.39ms     832ns                    -               -         -         -         -       16B  18.340MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
500.41ms  2.9760us                    -               -         -         -         -  1.0000KB  328.15MB/s  GeForce GTX TIT         1         7  [CUDA memset]
500.42ms     832ns                    -               -         -         -         -       32B  36.680MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
500.43ms     832ns                    -               -         -         -         -       16B  18.340MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
500.44ms     864ns                    -               -         -         -         -       16B  17.661MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
500.45ms     864ns                    -               -         -         -         -       32B  35.321MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
500.47ms     832ns                    -               -         -         -         -        8B  9.1699MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
501.10ms  232.88ms             (16 1 1)       (256 1 1)        32       16B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [245]
734.00ms  2.6330ms             (16 1 1)       (256 1 1)        32        8B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00000ac8_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalBarrierHookCallEv [248]
736.65ms  11.808us             (16 1 1)       (256 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00000ac8_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalInterBlockCheckEv [251]
736.68ms  1.5961ms              (1 1 1)         (1 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00000ac8_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd20__curd__printSummaryEv [254]
738.34ms  1.9520us                    -               -         -         -         -       24B  11.726MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
739.61ms  2.8800us                    -               -         -         -         -      256B  84.771MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
740.66ms  2.4640us                    -               -         -         -         -      256B  99.083MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
787.99ms  1.1840us                    -               -         -         -         -  1.0000KB  824.80MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
789.27ms  1.0880us                    -               -         -         -         -        8B  7.0123MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
789.28ms     832ns                    -               -         -         -         -        8B  9.1699MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
789.29ms     800ns                    -               -         -         -         -       80B  95.367MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
789.74ms  293.86us                    -               -         -         -         -  80.000MB  265.86GB/s  GeForce GTX TIT         1         7  [CUDA memset]
790.05ms  1.0880us                    -               -         -         -         -       24B  21.037MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
791.48ms  2.1778ms                    -               -         -         -         -  600.00MB  269.06GB/s  GeForce GTX TIT         1         7  [CUDA memset]
793.66ms  4.3840us                    -               -         -         -         -  8.0000KB  1.7403GB/s  GeForce GTX TIT         1         7  [CUDA memset]
793.68ms  1.1200us                    -               -         -         -         -       32B  27.248MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
794.90ms  2.1782ms                    -               -         -         -         -  600.00MB  269.00GB/s  GeForce GTX TIT         1         7  [CUDA memset]
797.08ms  2.9760us                    -               -         -         -         -  8.0000KB  2.5636GB/s  GeForce GTX TIT         1         7  [CUDA memset]
797.10ms  1.1200us                    -               -         -         -         -       32B  27.248MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
798.79ms  2.9083ms                    -               -         -         -         -  800.00MB  268.63GB/s  GeForce GTX TIT         1         7  [CUDA memset]
801.70ms  3.1040us                    -               -         -         -         -  16.000KB  4.9158GB/s  GeForce GTX TIT         1         7  [CUDA memset]
801.71ms  1.0880us                    -               -         -         -         -       32B  28.049MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
803.38ms  2.9078ms                    -               -         -         -         -  800.00MB  268.68GB/s  GeForce GTX TIT         1         7  [CUDA memset]
806.29ms  3.1360us                    -               -         -         -         -  16.000KB  4.8657GB/s  GeForce GTX TIT         1         7  [CUDA memset]
806.31ms  1.0880us                    -               -         -         -         -       32B  28.049MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
806.57ms  119.04us                    -               -         -         -         -  32.000MB  262.52GB/s  GeForce GTX TIT         1         7  [CUDA memset]
806.79ms  119.23us                    -               -         -         -         -  32.000MB  262.10GB/s  GeForce GTX TIT         1         7  [CUDA memset]
807.01ms  119.23us                    -               -         -         -         -  32.000MB  262.10GB/s  GeForce GTX TIT         1         7  [CUDA memset]
807.22ms  119.42us                    -               -         -         -         -  32.000MB  261.67GB/s  GeForce GTX TIT         1         7  [CUDA memset]
807.45ms  119.33us                    -               -         -         -         -  32.000MB  261.89GB/s  GeForce GTX TIT         1         7  [CUDA memset]
807.66ms  119.30us                    -               -         -         -         -  32.000MB  261.96GB/s  GeForce GTX TIT         1         7  [CUDA memset]
807.88ms  119.33us                    -               -         -         -         -  32.000MB  261.89GB/s  GeForce GTX TIT         1         7  [CUDA memset]
808.09ms  119.33us                    -               -         -         -         -  32.000MB  261.89GB/s  GeForce GTX TIT         1         7  [CUDA memset]
808.32ms  119.23us                    -               -         -         -         -  32.000MB  262.10GB/s  GeForce GTX TIT         1         7  [CUDA memset]
808.54ms  119.42us                    -               -         -         -         -  32.000MB  261.67GB/s  GeForce GTX TIT         1         7  [CUDA memset]
808.76ms  119.20us                    -               -         -         -         -  32.000MB  262.17GB/s  GeForce GTX TIT         1         7  [CUDA memset]
808.97ms  119.42us                    -               -         -         -         -  32.000MB  261.67GB/s  GeForce GTX TIT         1         7  [CUDA memset]
809.20ms  119.33us                    -               -         -         -         -  32.000MB  261.89GB/s  GeForce GTX TIT         1         7  [CUDA memset]
809.42ms  118.91us                    -               -         -         -         -  32.000MB  262.80GB/s  GeForce GTX TIT         1         7  [CUDA memset]
809.63ms  119.17us                    -               -         -         -         -  32.000MB  262.23GB/s  GeForce GTX TIT         1         7  [CUDA memset]
809.85ms  120.19us                    -               -         -         -         -  32.000MB  260.00GB/s  GeForce GTX TIT         1         7  [CUDA memset]
809.99ms  1.4080us                    -               -         -         -         -      256B  173.40MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
810.00ms  1.1200us                    -               -         -         -         -       16B  13.624MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
810.27ms  119.17us                    -               -         -         -         -  32.000MB  262.23GB/s  GeForce GTX TIT         1         7  [CUDA memset]
810.49ms  119.36us                    -               -         -         -         -  32.000MB  261.81GB/s  GeForce GTX TIT         1         7  [CUDA memset]
810.70ms  119.30us                    -               -         -         -         -  32.000MB  261.95GB/s  GeForce GTX TIT         1         7  [CUDA memset]
810.93ms  118.98us                    -               -         -         -         -  32.000MB  262.66GB/s  GeForce GTX TIT         1         7  [CUDA memset]
811.16ms  119.33us                    -               -         -         -         -  32.000MB  261.88GB/s  GeForce GTX TIT         1         7  [CUDA memset]
811.37ms  119.42us                    -               -         -         -         -  32.000MB  261.67GB/s  GeForce GTX TIT         1         7  [CUDA memset]
811.59ms  119.04us                    -               -         -         -         -  32.000MB  262.52GB/s  GeForce GTX TIT         1         7  [CUDA memset]
811.80ms  119.26us                    -               -         -         -         -  32.000MB  262.02GB/s  GeForce GTX TIT         1         7  [CUDA memset]
812.04ms  120.10us                    -               -         -         -         -  32.000MB  260.21GB/s  GeForce GTX TIT         1         7  [CUDA memset]
812.26ms  119.07us                    -               -         -         -         -  32.000MB  262.45GB/s  GeForce GTX TIT         1         7  [CUDA memset]
812.47ms  120.26us                    -               -         -         -         -  32.000MB  259.86GB/s  GeForce GTX TIT         1         7  [CUDA memset]
812.69ms  119.26us                    -               -         -         -         -  32.000MB  262.03GB/s  GeForce GTX TIT         1         7  [CUDA memset]
812.92ms  119.58us                    -               -         -         -         -  32.000MB  261.32GB/s  GeForce GTX TIT         1         7  [CUDA memset]
813.14ms  119.81us                    -               -         -         -         -  32.000MB  260.84GB/s  GeForce GTX TIT         1         7  [CUDA memset]
813.37ms  119.17us                    -               -         -         -         -  32.000MB  262.24GB/s  GeForce GTX TIT         1         7  [CUDA memset]
813.58ms  120.00us                    -               -         -         -         -  32.000MB  260.42GB/s  GeForce GTX TIT         1         7  [CUDA memset]
813.72ms  1.1520us                    -               -         -         -         -      256B  211.93MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
813.73ms  1.1200us                    -               -         -         -         -       16B  13.624MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
813.77ms  2.8160us                    -               -         -         -         -       64B  21.674MB/s  GeForce GTX TIT         1         7  [CUDA memset]
813.79ms     800ns                    -               -         -         -         -       16B  19.073MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
813.82ms  2.6560us                    -               -         -         -         -       64B  22.980MB/s  GeForce GTX TIT         1         7  [CUDA memset]
813.83ms     832ns                    -               -         -         -         -       16B  18.340MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
813.87ms  2.6880us                    -               -         -         -         -  1.0000KB  363.30MB/s  GeForce GTX TIT         1         7  [CUDA memset]
813.88ms     800ns                    -               -         -         -         -       32B  38.147MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
813.89ms     800ns                    -               -         -         -         -       16B  19.073MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
813.90ms     832ns                    -               -         -         -         -       16B  18.340MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
813.91ms     800ns                    -               -         -         -         -       32B  38.147MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
813.96ms     832ns                    -               -         -         -         -        8B  9.1699MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
814.00ms  208.63ms             (16 1 1)       (256 1 1)        32       16B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [435]
1.02270s  2.5001ms             (16 1 1)       (256 1 1)        32        8B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00000ac8_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalBarrierHookCallEv [438]
1.02522s  11.552us             (16 1 1)       (256 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00000ac8_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalInterBlockCheckEv [441]
1.02525s  1.5620ms              (1 1 1)         (1 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00000ac8_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd20__curd__printSummaryEv [444]
1.02692s  2.0160us                    -               -         -         -         -       24B  11.353MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
1.02871s  2.8800us                    -               -         -         -         -      256B  84.771MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
1.03022s  2.4640us                    -               -         -         -         -      256B  99.083MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
1.06287s  2.4320us                    -               -         -         -         -  1.0000KB  401.55MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
