==410== NVPROF is profiling process 410, command: ./hsto
GeForce GTX TITAN X	==410== Profiling application: ./hsto
==410== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
583.16ms  670.30us                    -               -         -         -         -  6.0000MB  8.7414GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
583.84ms     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
583.87ms     896ns                    -               -         -         -         -  1.0000KB  1.0644GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
583.94ms  2.9580ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [130]
606.10ms     960ns                    -               -         -         -         -  1.0000KB  0.9934GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
606.17ms  2.9528ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [141]
643.39ms     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
643.44ms  2.9518ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [152]
668.73ms     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
668.77ms  2.9533ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [163]
689.17ms     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
689.21ms  2.9553ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [174]
706.70ms     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
706.79ms  2.9525ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [188]
722.23ms     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
722.27ms  2.9527ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [203]
736.64ms     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
736.68ms  2.9532ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [218]
749.78ms     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
749.82ms  2.9537ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [233]
763.24ms     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
763.28ms  2.9528ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [248]
774.92ms     960ns                    -               -         -         -         -  1.0000KB  0.9934GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
774.95ms  2.9512ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [263]
798.00ms  1.2480us                    -               -         -         -         -  1.0000KB  782.50MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
798.04ms  2.9517ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [278]
814.35ms     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
814.39ms  2.9556ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [293]
828.81ms     960ns                    -               -         -         -         -  1.0000KB  0.9934GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
828.84ms  2.9517ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [308]
844.47ms     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
844.51ms  2.9528ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [323]
861.38ms     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
861.43ms  2.9527ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [338]
878.13ms     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
878.17ms  2.9526ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [353]
888.97ms     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
889.03ms  2.9516ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [368]
904.82ms     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
904.88ms  2.9525ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [383]
915.62ms     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
915.68ms  2.9515ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [398]
933.09ms     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
933.15ms  2.9538ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [413]
945.81ms     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
945.86ms  2.9535ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [428]
958.93ms     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
958.99ms  2.9523ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [443]
969.84ms     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
969.90ms  2.9521ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [458]
980.73ms     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
980.78ms  2.9540ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [473]
998.20ms     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
998.27ms  2.9524ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [488]
1.00895s     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.00901s  2.9518ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [503]
1.02634s     960ns                    -               -         -         -         -  1.0000KB  0.9934GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.02640s  2.9519ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [518]
1.03733s     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.03738s  2.9535ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [533]
1.04794s     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.04799s  2.9531ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [548]
1.06485s     960ns                    -               -         -         -         -  1.0000KB  0.9934GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.06493s  2.9537ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [563]
1.08178s     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.08183s  2.9525ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [578]
1.09901s     960ns                    -               -         -         -         -  1.0000KB  0.9934GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.09906s  2.9546ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [593]
1.11595s     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.11601s  2.9547ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [608]
1.13300s     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.13306s  2.9534ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [623]
1.14620s     896ns                    -               -         -         -         -  1.0000KB  1.0644GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.14625s  2.9529ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [638]
1.16098s     960ns                    -               -         -         -         -  1.0000KB  0.9934GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.16104s  2.9539ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [653]
1.17248s     896ns                    -               -         -         -         -  1.0000KB  1.0644GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.17253s  2.9530ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [668]
1.19040s     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.19046s  2.9528ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [683]
1.20531s     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.20536s  2.9537ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [698]
1.22199s     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.22205s  2.9532ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [713]
1.23653s     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.23659s  2.9526ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [728]
1.25352s     960ns                    -               -         -         -         -  1.0000KB  0.9934GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.25358s  2.9526ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [743]
1.27035s     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.27041s  2.9526ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [758]
1.28716s     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.28722s  2.9547ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [773]
1.30337s     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.30342s  2.9528ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [788]
1.32032s     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.32037s  2.9527ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [803]
1.33857s     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.33862s  2.9526ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [818]
1.35514s     896ns                    -               -         -         -         -  1.0000KB  1.0644GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.35518s  2.9547ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [833]
1.37259s     896ns                    -               -         -         -         -  1.0000KB  1.0644GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.37264s  2.9532ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [848]
1.38437s     960ns                    -               -         -         -         -  1.0000KB  0.9934GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.38442s  2.9532ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [863]
1.39978s     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.39983s  2.9533ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [878]
1.41652s     960ns                    -               -         -         -         -  1.0000KB  0.9934GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.41658s  2.9542ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [893]
1.43357s     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.43362s  2.9532ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [908]
1.44518s     928ns                    -               -         -         -         -  1.0000KB  1.0277GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
1.44526s  2.9528ms             (16 1 1)       (256 1 1)        11        0B  1.0000KB         -           -  GeForce GTX TIT         1         7  Histogram_kernel(int, int, int, unsigned int*, unsigned int*) [923]
1.45814s  2.2400us                    -               -         -         -         -  1.0000KB  435.97MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
