benchmarks/rodinia/leukocyte/CUDA/,,./leukocyte_eager,,testfile.avi 5,,CURD_INITIAL_TRSSIZE_SM=12800 CURD_INITIAL_TWSSIZE_SM=12800 CURD_INITIAL_TRSSIZE_GM=12800 CURD_INITIAL_TWSSIZE_GM=12800
benchmarks/rodinia/lud/cuda/,,./lud_cuda_eager,,-s 256 -v,,
benchmarks/rodinia/nw,,./nw_eager,,2048 10,,
#benchmarks/rodinia/streamcluster,,./streamcluster_eager,,10 20 256 65536 65536 1000 none sc_gpu_output.out 1,,CURD_INITIAL_TRSSIZE_SM=128 CURD_INITIAL_TWSSIZE_SM=128 CURD_INITIAL_TRSSIZE_GM=1280 CURD_INITIAL_TWSSIZE_GM=1280
#benchmarks/rodinia/cfd,,./euler3d,,./data/fvcorr.domn.097K,,
benchmarks/rodinia/leukocyte/CUDA/,,./leukocyte_lazy,,testfile.avi 5,,CURD_INITIAL_TRSSIZE_SM=12800 CURD_INITIAL_TWSSIZE_SM=12800 CURD_INITIAL_TRSSIZE_GM=12800 CURD_INITIAL_TWSSIZE_GM=12800
benchmarks/rodinia/lud/cuda/,,./lud_cuda_lazy,,-s 256 -v,,
benchmarks/rodinia/nw,,./nw_lazy,,2048 10,,
benchmarks/rodinia/streamcluster,,./streamcluster_lazy,,10 20 256 65536 65536 1000 none sc_gpu_output.out 1,,CURD_INITIAL_TRSSIZE_SM=128 CURD_INITIAL_TWSSIZE_SM=128 CURD_INITIAL_TRSSIZE_GM=1280 CURD_INITIAL_TWSSIZE_GM=1280
benchmarks/rodinia/cfd,,./euler3d,,./data/fvcorr.domn.097K,,
benchmarks/cudasamples/threadFenceReduction,,./threadFenceReduction,,"",, 
benchmarks/cudasamples/dxtc,,./dxtc,,"",, 
benchmarks/cudasamples/scalarProd,,./scalarProd,,"",, 
benchmarks/rodinia/backprop/,,./backprop,,65536,,
benchmarks/rodinia/b+tree,,./b+tree.out,,file mil.txt command command.txt,,
benchmarks/rodinia/dwt2d,,./dwt2d,,192.bmp -d 192x192 -f -5 -l 3,,
benchmarks/rodinia/hotspot3D,,./3D,,512 8 100 power_512x8 temp_512x8 output.out,,
benchmarks/rodinia/hotspot,,./hotspot,,512 2 2 data/temp_512 data/power_512 output.out,,
benchmarks/rodinia/huffman,,./pavle,,test1024_H2.206587175259.in,,
benchmarks/rodinia/kmeans,,./kmeans,,-i data/kdd_cup,,
benchmarks/rodinia/lavaMD,,./lavaMD,,-boxes1d 10,,
benchmarks/rodinia/leukocyte/CUDA/,,./leukocyte,,testfile.avi 5,,
benchmarks/rodinia/lud/cuda/,,./lud_cuda,,-s 256 -v,,
benchmarks/rodinia/nn,,./nn,,filelist_4 -r 5 -lat 30 -lng 90 -q,,
benchmarks/rodinia/nw,,./nw,,2048 10,,
benchmarks/rodinia/particlefilter,,./particlefilter_float,,-x 128 -y 128 -z 10 -np 1000,,
benchmarks/rodinia/particlefilter,,./particlefilter_naive,,-x 128 -y 128 -z 10 -np 1000,,
benchmarks/rodinia/pathfinder,,./pathfinder,,100000 100 20,,
benchmarks/rodinia/srad,,./srad,,2048 2048 0 127 0 127 0.5 2,,
benchmarks/rodinia/myocyte,,./myocyte.out,,100 1 0,,
benchmarks/rodinia/hybridsort,,./hybridsort,,r,,
benchmarks/rodinia/heartwall,,./heartwall,,test.avi 20,,
benchmarks/rodinia/bfs,,./bfs,,data/graph1MW_6.txt,,CURD_INITIAL_TRSSIZE_SM=128 CURD_INITIAL_TWSSIZE_SM=128 CURD_INITIAL_TRSSIZE_GM=1280 CURD_INITIAL_TWSSIZE_GM=1280
benchmarks/rodinia/streamcluster,,./streamcluster,,10 20 256 65536 65536 1000 none sc_gpu_output.out 1,,CURD_INITIAL_TRSSIZE_SM=128 CURD_INITIAL_TWSSIZE_SM=128 CURD_INITIAL_TRSSIZE_GM=1280 CURD_INITIAL_TWSSIZE_GM=1280
benchmarks/rodinia/cfd,,./euler3d,,./data/fvcorr.domn.097K,,
benchmarks/rodinia/gaussian,,./gaussian,,-f data/matrix1024.txt -q,,
benchmarks/rodinia/gaussian,,./gaussian_lazy,,-f data/matrix1024.txt -q,,
benchmarks/rodinia/gaussian,,./gaussian_eager,,-f data/matrix1024.txt -q,,
