benchmarks/cudasamples/threadFenceReduction,,./threadFenceReduction_eager,,"",, 
benchmarks/cudasamples/dxtc,,./dxtc_eager,,"",, 
benchmarks/cudasamples/scalarProd,,./scalarProd_eager,,"",, 
benchmarks/rodinia/backprop/,,./backprop_eager,,65536,,
benchmarks/rodinia/b+tree,,./b+tree.out_eager,,file mil.txt command command.txt,,
benchmarks/rodinia/dwt2d,,./dwt2d_eager,,192.bmp -d 192x192 -f -5 -l 3,,
benchmarks/rodinia/hotspot3D,,./3D_eager,,512 8 100 power_512x8 temp_512x8 output.out,,
benchmarks/rodinia/hotspot,,./hotspot_eager,,512 2 2 data/temp_512 data/power_512 output.out,,
benchmarks/rodinia/huffman,,./pavle_eager,,test1024_H2.206587175259.in,,
benchmarks/rodinia/kmeans,,./kmeans_eager,,-i data/kdd_cup,,
benchmarks/rodinia/lavaMD,,./lavaMD_eager,,-boxes1d 10,,
benchmarks/rodinia/leukocyte/CUDA/,,./leukocyte_eager,,testfile.avi 5,,CURD_INITIAL_TWSSIZE_SM=12800 CURD_INITIAL_TRSSIZE_SM=12800
benchmarks/rodinia/lud/cuda/,,./lud_cuda_eager,,-s 256 -v,,
benchmarks/rodinia/nn,,./nn_eager,,filelist_4 -r 5 -lat 30 -lng 90 -q,,
benchmarks/rodinia/nw,,./nw_eager,,2048 10,,
benchmarks/rodinia/particlefilter,,./particlefilter_float_eager,,-x 128 -y 128 -z 10 -np 1000,,
benchmarks/rodinia/particlefilter,,./particlefilter_naive_eager,,-x 128 -y 128 -z 10 -np 1000,,
benchmarks/rodinia/pathfinder,,./pathfinder_eager,,100000 100 20,,
benchmarks/rodinia/srad,,./srad_eager,,2048 2048 0 127 0 127 0.5 2,,
benchmarks/rodinia/myocyte,,./myocyte.out_eager,,100 1 0,,
benchmarks/rodinia/hybridsort,,./hybridsort_eager,,r,,
benchmarks/rodinia/heartwall,,./heartwall_eager,,test.avi 20,,
benchmarks/rodinia/bfs,,./bfs_eager,,data/graph1MW_6.txt,,CURD_INITIAL_TRSSIZE_SM=128 CURD_INITIAL_TWSSIZE_SM=128 CURD_INITIAL_TRSSIZE_GM=1280 CURD_INITIAL_TWSSIZE_GM=1280
benchmarks/rodinia/streamcluster,,./streamcluster_eager,,10 20 256 65536 65536 1000 none sc_gpu_output.out 1,,CURD_INITIAL_TRSSIZE_SM=128 CURD_INITIAL_TWSSIZE_SM=128 CURD_INITIAL_TRSSIZE_GM=1280 CURD_INITIAL_TWSSIZE_GM=1280
benchmarks/cub/,,./example_block_radix_sort_eager,,--quiet,,
benchmarks/cub/,,./example_block_scan_eager,,--quiet,,
benchmarks/cub/,,./example_device_partition_if_eager,,--quiet,,
benchmarks/cub/,,./example_device_reduce_eager,,--quiet,,
benchmarks/cub/,,./example_device_select_flagged_eager,,--quiet,,
benchmarks/cub/,,./example_device_select_unique_eager,,--quiet,,
benchmarks/cub/,,./example_block_reduce_eager,,--quiet,,
benchmarks/cub/,,./example_device_partition_flagged_eager,,--quiet,,
benchmarks/cub/,,./example_device_radix_sort_eager,,--quiet,,
benchmarks/cub/,,./example_device_scan_eager,,--quiet,,
benchmarks/cub/,,./example_device_select_if_eager,,--quiet,,
benchmarks/cub/,,./example_device_sort_find_non_trivial_runs_eager,,--quiet,,
benchmarks/rodinia/cfd,,./euler3d,,./data/fvcorr.domn.097K,,
benchmarks/cudasamples/threadFenceReduction,,./threadFenceReduction_lazy,,"",, 
benchmarks/cudasamples/dxtc,,./dxtc_lazy,,"",, 
benchmarks/cudasamples/scalarProd,,./scalarProd_lazy,,"",, 
benchmarks/rodinia/backprop/,,./backprop_lazy,,65536,,
benchmarks/rodinia/b+tree,,./b+tree.out_lazy,,file mil.txt command command.txt,,
benchmarks/rodinia/dwt2d,,./dwt2d_lazy,,192.bmp -d 192x192 -f -5 -l 3,,
benchmarks/rodinia/hotspot3D,,./3D_lazy,,512 8 100 power_512x8 temp_512x8 output.out,,
benchmarks/rodinia/hotspot,,./hotspot_lazy,,512 2 2 data/temp_512 data/power_512 output.out,,
benchmarks/rodinia/huffman,,./pavle_lazy,,test1024_H2.206587175259.in,,
benchmarks/rodinia/kmeans,,./kmeans_lazy,,-i data/kdd_cup,,
benchmarks/rodinia/lavaMD,,./lavaMD_lazy,,-boxes1d 10,,
benchmarks/rodinia/leukocyte/CUDA/,,./leukocyte_lazy,,testfile.avi 5,,CURD_INITIAL_TWSSIZE_SM=12800 CURD_INITIAL_TRSSIZE_SM=12800
benchmarks/rodinia/lud/cuda/,,./lud_cuda_lazy,,-s 256 -v,,
benchmarks/rodinia/nn,,./nn_lazy,,filelist_4 -r 5 -lat 30 -lng 90 -q,,
benchmarks/rodinia/nw,,./nw_lazy,,2048 10,,
benchmarks/rodinia/particlefilter,,./particlefilter_float_lazy,,-x 128 -y 128 -z 10 -np 1000,,
benchmarks/rodinia/particlefilter,,./particlefilter_naive_lazy,,-x 128 -y 128 -z 10 -np 1000,,
benchmarks/rodinia/pathfinder,,./pathfinder_lazy,,100000 100 20,,
benchmarks/rodinia/srad,,./srad_lazy,,2048 2048 0 127 0 127 0.5 2,,
benchmarks/rodinia/myocyte,,./myocyte.out_lazy,,100 1 0,,
benchmarks/rodinia/hybridsort,,./hybridsort_lazy,,r,,
benchmarks/rodinia/heartwall,,./heartwall_lazy,,test.avi 20,,
benchmarks/rodinia/bfs,,./bfs_lazy,,data/graph1MW_6.txt,,CURD_INITIAL_TRSSIZE_SM=128 CURD_INITIAL_TWSSIZE_SM=128 CURD_INITIAL_TRSSIZE_GM=1280 CURD_INITIAL_TWSSIZE_GM=1280
benchmarks/rodinia/streamcluster,,./streamcluster_lazy,,10 20 256 65536 65536 1000 none sc_gpu_output.out 1,,CURD_INITIAL_TRSSIZE_SM=128 CURD_INITIAL_TWSSIZE_SM=128 CURD_INITIAL_TRSSIZE_GM=1280 CURD_INITIAL_TWSSIZE_GM=1280
benchmarks/cub/,,./example_block_radix_sort_lazy,,--quiet,,
benchmarks/cub/,,./example_block_scan_lazy,,--quiet,,
benchmarks/cub/,,./example_device_partition_if_lazy,,--quiet,,
benchmarks/cub/,,./example_device_reduce_lazy,,--quiet,,
benchmarks/cub/,,./example_device_select_flagged_lazy,,--quiet,,
benchmarks/cub/,,./example_device_select_unique_lazy,,--quiet,,
benchmarks/cub/,,./example_block_reduce_lazy,,--quiet,,
benchmarks/cub/,,./example_device_partition_flagged_lazy,,--quiet,,
benchmarks/cub/,,./example_device_radix_sort_lazy,,--quiet,,
benchmarks/cub/,,./example_device_scan_lazy,,--quiet,,
benchmarks/cub/,,./example_device_select_if_lazy,,--quiet,,
benchmarks/cub/,,./example_device_sort_find_non_trivial_runs_lazy,,--quiet,,
benchmarks/rodinia/cfd,,./euler3d,,./data/fvcorr.domn.097K,,
benchmarks/cudasamples/threadFenceReduction,,./threadFenceReduction,,"",, 
benchmarks/cudasamples/dxtc,,./dxtc,,"",, 
benchmarks/cudasamples/scalarProd,,./scalarProd,,"",, 
benchmarks/rodinia/backprop/,,./backprop,,65536,,
benchmarks/rodinia/b+tree,,./b+tree.out,,file mil.txt command command.txt,,
benchmarks/rodinia/dwt2d,,./dwt2d,,192.bmp -d 192x192 -f -5 -l 3,,
benchmarks/rodinia/hotspot3D,,./3D,,512 8 100 power_512x8 temp_512x8 output.out,,
benchmarks/rodinia/hotspot,,./hotspot,,512 2 2 data/temp_512 data/power_512 output.out,,
benchmarks/rodinia/huffman,,./pavle,,test1024_H2.206587175259.in,,
benchmarks/rodinia/kmeans,,./kmeans,,-i data/kdd_cup,,
benchmarks/rodinia/lavaMD,,./lavaMD,,-boxes1d 10,,
benchmarks/rodinia/leukocyte/CUDA/,,./leukocyte,,testfile.avi 5,,
benchmarks/rodinia/lud/cuda/,,./lud_cuda,,-s 256 -v,,
benchmarks/rodinia/nn,,./nn,,filelist_4 -r 5 -lat 30 -lng 90 -q,,
benchmarks/rodinia/nw,,./nw,,2048 10,,
benchmarks/rodinia/particlefilter,,./particlefilter_float,,-x 128 -y 128 -z 10 -np 1000,,
benchmarks/rodinia/particlefilter,,./particlefilter_naive,,-x 128 -y 128 -z 10 -np 1000,,
benchmarks/rodinia/pathfinder,,./pathfinder,,100000 100 20,,
benchmarks/rodinia/srad,,./srad,,2048 2048 0 127 0 127 0.5 2,,
benchmarks/rodinia/myocyte,,./myocyte.out,,100 1 0,,
benchmarks/rodinia/hybridsort,,./hybridsort,,r,,
benchmarks/rodinia/heartwall,,./heartwall,,test.avi 20,,
benchmarks/rodinia/bfs,,./bfs,,data/graph1MW_6.txt,,CURD_INITIAL_TRSSIZE_SM=128 CURD_INITIAL_TWSSIZE_SM=128 CURD_INITIAL_TRSSIZE_GM=1280 CURD_INITIAL_TWSSIZE_GM=1280
benchmarks/rodinia/streamcluster,,./streamcluster,,10 20 256 65536 65536 1000 none sc_gpu_output.out 1,,CURD_INITIAL_TRSSIZE_SM=128 CURD_INITIAL_TWSSIZE_SM=128 CURD_INITIAL_TRSSIZE_GM=1280 CURD_INITIAL_TWSSIZE_GM=1280
benchmarks/rodinia/cfd,,./euler3d,,./data/fvcorr.domn.097K,,
