$CURD_ROOT/benchmarks/cudasamples/threadFenceReduction,,./threadFenceReduction_eager,,"",,  CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cudasamples/dxtc,,./dxtc_eager,,"",,  CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cudasamples/scalarProd,,./scalarProd_eager,,"",,  CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/backprop/,,./backprop_eager,,655360,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/b+tree,,./b+tree.out_eager,,file mil.txt command command.txt,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/dwt2d,,./dwt2d_eager,,4000.bmp -d 4000x4000 -f -5 -l 3,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/hotspot3D,,./3D_eager,,512 8 100 power_512x8 temp_512x8 output.out,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/hotspot,,./hotspot_eager,,1024 2 2 data/temp_1024 data/power_1024 output.out,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/huffman,,./pavle_eager,,test1024_H2.206587175259.in,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/kmeans,,./kmeans_eager,,-i data/kdd_cup,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/lavaMD,,./lavaMD_eager,,-boxes1d 10,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/leukocyte/CUDA/,,./leukocyte_eager,,testfile.avi 5,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/lud/cuda/,,./lud_cuda_eager,,-s 256 -v,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/nn,,./nn_eager,,filelist_4 -r 5 -lat 30 -lng 90 -q,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/nw,,./nw_eager,,2048 10,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/particlefilter,,./particlefilter_float_eager,,-x 128 -y 128 -z 10 -np 1000,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/particlefilter,,./particlefilter_naive_eager,,-x 128 -y 128 -z 10 -np 1000,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/pathfinder,,./pathfinder_eager,,100000 100 20,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/srad,,./srad_eager,,2048 2048 0 127 0 127 0.5 2,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/myocyte,,./myocyte.out_eager,,100 1 0,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/hybridsort,,./hybridsort_eager,,r,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/heartwall,,./heartwall_eager,,test.avi 20,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/bfs,,./bfs_eager,,data/graph1MW_6.txt,,CURD_INITIAL_TRSSIZE_SM=128 CURD_INITIAL_TWSSIZE_SM=128 CURD_INITIAL_TRSSIZE_GM=1280 CURD_INITIAL_TWSSIZE_GM=1280 CURD_BS_MERGE_SEARCH_RANGE=4
#$CURD_ROOT/benchmarks/rodinia/streamcluster,,./streamcluster_eager,,10 20 256 65536 65536 1000 none sc_gpu_output.out 1,,CURD_INITIAL_TRSSIZE_SM=128 CURD_INITIAL_TWSSIZE_SM=128 CURD_INITIAL_TRSSIZE_GM=1280 CURD_INITIAL_TWSSIZE_GM=1280 CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_block_radix_sort_eager,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_block_scan_eager,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_device_partition_if_eager,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_device_reduce_eager,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_device_select_flagged_eager,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_device_select_unique_eager,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_block_reduce_eager,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_device_partition_flagged_eager,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_device_radix_sort_eager,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_device_scan_eager,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_device_select_if_eager,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_device_sort_find_non_trivial_runs_eager,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cudasamples/threadFenceReduction,,./threadFenceReduction_lazy,,"",,  CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cudasamples/dxtc,,./dxtc_lazy,,"",,  CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cudasamples/scalarProd,,./scalarProd_lazy,,"",,  CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/backprop/,,./backprop_lazy,,655360,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/b+tree,,./b+tree.out_lazy,,file mil.txt command command.txt,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/dwt2d,,./dwt2d_lazy,,4000.bmp -d 4000x4000 -f -5 -l 3,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/hotspot3D,,./3D_lazy,,512 8 100 power_512x8 temp_512x8 output.out,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/hotspot,,./hotspot_lazy,,1024 2 2 data/temp_1024 data/power_1024 output.out,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/huffman,,./pavle_lazy,,test1024_H2.206587175259.in,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/kmeans,,./kmeans_lazy,,-i data/kdd_cup,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/lavaMD,,./lavaMD_lazy,,-boxes1d 10,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/leukocyte/CUDA/,,./leukocyte_lazy,,testfile.avi 5,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/lud/cuda/,,./lud_cuda_lazy,,-s 256 -v,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/nn,,./nn_lazy,,filelist_4 -r 5 -lat 30 -lng 90 -q,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/nw,,./nw_lazy,,2048 10,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/particlefilter,,./particlefilter_float_lazy,,-x 128 -y 128 -z 10 -np 1000,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/particlefilter,,./particlefilter_naive_lazy,,-x 128 -y 128 -z 10 -np 1000,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/pathfinder,,./pathfinder_lazy,,100000 100 20,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/srad,,./srad_lazy,,2048 2048 0 127 0 127 0.5 2,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/myocyte,,./myocyte.out_lazy,,100 1 0,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/hybridsort,,./hybridsort_lazy,,r,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/heartwall,,./heartwall_lazy,,test.avi 20,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/rodinia/bfs,,./bfs_lazy,,data/graph1MW_6.txt,,CURD_INITIAL_TRSSIZE_SM=128 CURD_INITIAL_TWSSIZE_SM=128 CURD_INITIAL_TRSSIZE_GM=1280 CURD_INITIAL_TWSSIZE_GM=1280 CURD_BS_MERGE_SEARCH_RANGE=4
#$CURD_ROOT/benchmarks/rodinia/streamcluster,,./streamcluster_lazy,,10 20 256 65536 65536 1000 none sc_gpu_output.out 1,,CURD_INITIAL_TRSSIZE_SM=128 CURD_INITIAL_TWSSIZE_SM=128 CURD_INITIAL_TRSSIZE_GM=1280 CURD_INITIAL_TWSSIZE_GM=1280 CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_block_radix_sort_lazy,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_block_scan_lazy,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_device_partition_if_lazy,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_device_reduce_lazy,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_device_select_flagged_lazy,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_device_select_unique_lazy,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_block_reduce_lazy,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_device_partition_flagged_lazy,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_device_radix_sort_lazy,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_device_scan_lazy,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_device_select_if_lazy,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
$CURD_ROOT/benchmarks/cub/,,./example_device_sort_find_non_trivial_runs_lazy,,--quiet,, CURD_BS_MERGE_SEARCH_RANGE=4
