======== Warning: Metric "wqbranch_efficiency" cannot be found on device 0.
==7636== NVPROF is profiling process 7636, command: ./sc
GeForce GTX TITAN X	==7636== Profiling application: ./sc
==7636== Profiling result:
         Device          Context           Stream                Kernel  achieved_occupancy  warp_execution_efficiency
                                                                                                                     %
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
GeForce GTX TIT                1                7  StreamCompaction_ker            0.124999                      94.22
