==6321== NVPROF is profiling process 6321, command: ./sc_lazy -w 1 -r 1
GeForce GTX TITAN X	==6321== Profiling application: ./sc_lazy -w 1 -r 1
==6321== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
449.25ms  348.61us                    -               -         -         -         -  3.6250MB  10.155GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
449.61ms     896ns                    -               -         -         -         -      516B  549.21MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
450.08ms  343.55us                    -               -         -         -         -  3.6250MB  10.304GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
450.44ms     896ns                    -               -         -         -         -      516B  549.21MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
451.28ms  1.1840us                    -               -         -         -         -        8B  6.4437MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
451.29ms     832ns                    -               -         -         -         -        8B  9.1699MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
451.30ms     832ns                    -               -         -         -         -       80B  91.699MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
451.56ms  296.83us                    -               -         -         -         -  80.000MB  263.20GB/s  GeForce GTX TIT         1         7  [CUDA memset]
451.86ms  1.1840us                    -               -         -         -         -       24B  19.331MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
452.46ms  1.0908ms                    -               -         -         -         -  300.00MB  268.57GB/s  GeForce GTX TIT         1         7  [CUDA memset]
453.56ms  5.1840us                    -               -         -         -         -  4.0000KB  753.52MB/s  GeForce GTX TIT         1         7  [CUDA memset]
453.57ms  1.1520us                    -               -         -         -         -       32B  26.491MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
454.04ms  1.0915ms                    -               -         -         -         -  300.00MB  268.41GB/s  GeForce GTX TIT         1         7  [CUDA memset]
455.14ms  3.1040us                    -               -         -         -         -  4.0000KB  1.2290GB/s  GeForce GTX TIT         1         7  [CUDA memset]
455.15ms  1.1520us                    -               -         -         -         -       32B  26.491MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
455.80ms  1.4603ms                    -               -         -         -         -  400.00MB  267.50GB/s  GeForce GTX TIT         1         7  [CUDA memset]
457.27ms  3.3920us                    -               -         -         -         -  8.0000KB  2.2492GB/s  GeForce GTX TIT         1         7  [CUDA memset]
457.28ms  1.1520us                    -               -         -         -         -       32B  26.491MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
457.81ms  1.4604ms                    -               -         -         -         -  400.00MB  267.48GB/s  GeForce GTX TIT         1         7  [CUDA memset]
459.28ms  3.1680us                    -               -         -         -         -  8.0000KB  2.4083GB/s  GeForce GTX TIT         1         7  [CUDA memset]
459.29ms  1.1840us                    -               -         -         -         -       32B  25.775MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
459.48ms  119.42us                    -               -         -         -         -  32.000MB  261.67GB/s  GeForce GTX TIT         1         7  [CUDA memset]
459.64ms  119.90us                    -               -         -         -         -  32.000MB  260.63GB/s  GeForce GTX TIT         1         7  [CUDA memset]
459.79ms  119.46us                    -               -         -         -         -  32.000MB  261.60GB/s  GeForce GTX TIT         1         7  [CUDA memset]
459.95ms  119.87us                    -               -         -         -         -  32.000MB  260.69GB/s  GeForce GTX TIT         1         7  [CUDA memset]
460.12ms  119.65us                    -               -         -         -         -  32.000MB  261.18GB/s  GeForce GTX TIT         1         7  [CUDA memset]
460.27ms  119.68us                    -               -         -         -         -  32.000MB  261.12GB/s  GeForce GTX TIT         1         7  [CUDA memset]
460.43ms  119.58us                    -               -         -         -         -  32.000MB  261.32GB/s  GeForce GTX TIT         1         7  [CUDA memset]
460.58ms  119.65us                    -               -         -         -         -  32.000MB  261.18GB/s  GeForce GTX TIT         1         7  [CUDA memset]
460.71ms  1.1840us                    -               -         -         -         -      128B  103.10MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
460.72ms  1.1520us                    -               -         -         -         -       16B  13.245MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
460.91ms  119.46us                    -               -         -         -         -  32.000MB  261.60GB/s  GeForce GTX TIT         1         7  [CUDA memset]
461.07ms  119.65us                    -               -         -         -         -  32.000MB  261.18GB/s  GeForce GTX TIT         1         7  [CUDA memset]
461.22ms  119.65us                    -               -         -         -         -  32.000MB  261.18GB/s  GeForce GTX TIT         1         7  [CUDA memset]
461.38ms  119.68us                    -               -         -         -         -  32.000MB  261.12GB/s  GeForce GTX TIT         1         7  [CUDA memset]
461.56ms  120.16us                    -               -         -         -         -  32.000MB  260.07GB/s  GeForce GTX TIT         1         7  [CUDA memset]
461.72ms  119.90us                    -               -         -         -         -  32.000MB  260.63GB/s  GeForce GTX TIT         1         7  [CUDA memset]
461.87ms  119.52us                    -               -         -         -         -  32.000MB  261.46GB/s  GeForce GTX TIT         1         7  [CUDA memset]
462.03ms  119.84us                    -               -         -         -         -  32.000MB  260.77GB/s  GeForce GTX TIT         1         7  [CUDA memset]
462.15ms  1.1840us                    -               -         -         -         -      128B  103.10MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
462.16ms  1.1840us                    -               -         -         -         -       16B  12.887MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
462.19ms  3.1360us                    -               -         -         -         -       32B  9.7314MB/s  GeForce GTX TIT         1         7  [CUDA memset]
462.20ms     832ns                    -               -         -         -         -       16B  18.340MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
462.22ms  2.9760us                    -               -         -         -         -       32B  10.255MB/s  GeForce GTX TIT         1         7  [CUDA memset]
462.23ms     832ns                    -               -         -         -         -       16B  18.340MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
462.25ms  2.9760us                    -               -         -         -         -      256B  82.036MB/s  GeForce GTX TIT         1         7  [CUDA memset]
462.26ms     800ns                    -               -         -         -         -       32B  38.147MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
462.27ms     832ns                    -               -         -         -         -       16B  18.340MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
462.28ms     832ns                    -               -         -         -         -       16B  18.340MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
462.29ms     864ns                    -               -         -         -         -       32B  35.321MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
462.31ms     864ns                    -               -         -         -         -        8B  8.8303MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
462.96ms  12.2017s              (8 1 1)       (256 1 1)       173       16B  1.0039KB         -           -  GeForce GTX TIT         1         7  StreamCompaction_kernel(int, int, int, float, int*, int*, int*) [216]
12.6647s  9.8017ms              (8 1 1)       (256 1 1)        32        8B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00000cd8_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalBarrierHookCallEv [219]
12.6745s  238.50us              (8 1 1)       (256 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00000cd8_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalInterBlockCheckEv [222]
12.6748s  1.5613ms              (1 1 1)         (1 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00000cd8_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd20__curd__printSummaryEv [225]
12.6764s  1.9520us                    -               -         -         -         -       24B  11.726MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
12.6764s  3.8720us                    -               -         -         -         -  20.234KB  4.9837GB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
12.6766s  2.8480us                    -               -         -         -         -       15B  5.0229MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
12.6780s  2.4960us                    -               -         -         -         -      128B  48.906MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
12.6785s  2.4000us                    -               -         -         -         -      128B  50.863MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
12.7072s  331.13us                    -               -         -         -         -  3.6250MB  10.691GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7075s     832ns                    -               -         -         -         -      516B  591.46MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7082s  1.0560us                    -               -         -         -         -        8B  7.2248MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7082s     800ns                    -               -         -         -         -        8B  9.5367MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7082s     768ns                    -               -         -         -         -       80B  99.341MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7084s  294.08us                    -               -         -         -         -  80.000MB  265.66GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7087s  1.0880us                    -               -         -         -         -       24B  21.037MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7092s  1.0900ms                    -               -         -         -         -  300.00MB  268.78GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7103s  4.3190us                    -               -         -         -         -  4.0000KB  904.43MB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7103s  1.0880us                    -               -         -         -         -       32B  28.049MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7108s  1.0908ms                    -               -         -         -         -  300.00MB  268.58GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7119s  3.2320us                    -               -         -         -         -  4.0000KB  1.1803GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7119s  1.0560us                    -               -         -         -         -       32B  28.899MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7127s  1.4574ms                    -               -         -         -         -  400.00MB  268.02GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7142s  3.2640us                    -               -         -         -         -  8.0000KB  2.3374GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7142s  1.0560us                    -               -         -         -         -       32B  28.899MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7148s  1.4575ms                    -               -         -         -         -  400.00MB  268.01GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7162s  3.2960us                    -               -         -         -         -  8.0000KB  2.3147GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7163s  1.0880us                    -               -         -         -         -       32B  28.049MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7165s  119.49us                    -               -         -         -         -  32.000MB  261.53GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7166s  119.26us                    -               -         -         -         -  32.000MB  262.02GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7168s  119.01us                    -               -         -         -         -  32.000MB  262.59GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7170s  119.36us                    -               -         -         -         -  32.000MB  261.81GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7172s  119.30us                    -               -         -         -         -  32.000MB  261.95GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7174s  119.36us                    -               -         -         -         -  32.000MB  261.81GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7175s  119.30us                    -               -         -         -         -  32.000MB  261.95GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7177s  119.49us                    -               -         -         -         -  32.000MB  261.53GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7178s  1.0880us                    -               -         -         -         -      128B  112.20MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7179s  1.0560us                    -               -         -         -         -       16B  14.450MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7181s  119.33us                    -               -         -         -         -  32.000MB  261.89GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7183s  119.01us                    -               -         -         -         -  32.000MB  262.59GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7184s  119.20us                    -               -         -         -         -  32.000MB  262.17GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7186s  118.75us                    -               -         -         -         -  32.000MB  263.16GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7188s  119.49us                    -               -         -         -         -  32.000MB  261.53GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7190s  118.98us                    -               -         -         -         -  32.000MB  262.66GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7191s  119.17us                    -               -         -         -         -  32.000MB  262.24GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7193s  119.23us                    -               -         -         -         -  32.000MB  262.10GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7194s  1.0560us                    -               -         -         -         -      128B  115.60MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7194s  1.0560us                    -               -         -         -         -       16B  14.450MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7195s  2.7200us                    -               -         -         -         -       32B  11.220MB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7195s     768ns                    -               -         -         -         -       16B  19.868MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7195s  2.5920us                    -               -         -         -         -       32B  11.774MB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7195s     768ns                    -               -         -         -         -       16B  19.868MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7196s  2.5920us                    -               -         -         -         -      256B  94.190MB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7196s     800ns                    -               -         -         -         -       32B  38.147MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7196s     768ns                    -               -         -         -         -       16B  19.868MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7196s     800ns                    -               -         -         -         -       16B  19.073MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7196s     768ns                    -               -         -         -         -       32B  39.736MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7196s     992ns                    -               -         -         -         -        8B  7.6909MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7197s  12.1665s              (8 1 1)       (256 1 1)       173       16B  1.0039KB         -           -  GeForce GTX TIT         1         7  StreamCompaction_kernel(int, int, int, float, int*, int*, int*) [362]
24.8863s  9.9254ms              (8 1 1)       (256 1 1)        32        8B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00000cd8_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalBarrierHookCallEv [365]
24.8962s  239.10us              (8 1 1)       (256 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00000cd8_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalInterBlockCheckEv [368]
24.8965s  1.5596ms              (1 1 1)         (1 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00000cd8_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd20__curd__printSummaryEv [371]
24.8981s  1.9520us                    -               -         -         -         -       24B  11.726MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
24.8982s  3.8720us                    -               -         -         -         -  20.234KB  4.9837GB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
24.8983s  2.8800us                    -               -         -         -         -       15B  4.9671MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
24.8998s  2.4640us                    -               -         -         -         -      128B  49.542MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
24.9003s  2.3680us                    -               -         -         -         -      128B  51.550MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
24.9067s  547.55us                    -               -         -         -         -  3.6250MB  6.4652GB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
