==6512== NVPROF is profiling process 6512, command: ./sc_lazy -w 1 -r 1
GeForce GTX TITAN X	==6512== Profiling application: ./sc_lazy -w 1 -r 1
==6512== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
475.76ms  368.96us                    -               -         -         -         -  3.6250MB  9.5947GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
476.14ms     896ns                    -               -         -         -         -      516B  549.21MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
476.70ms  365.63us                    -               -         -         -         -  3.6250MB  9.6820GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
477.07ms     896ns                    -               -         -         -         -      516B  549.21MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
477.98ms  1.2480us                    -               -         -         -         -        8B  6.1133MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
477.98ms     864ns                    -               -         -         -         -        8B  8.8303MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
478.00ms     864ns                    -               -         -         -         -       80B  88.303MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
478.28ms  296.48us                    -               -         -         -         -  80.000MB  263.51GB/s  GeForce GTX TIT         1         7  [CUDA memset]
478.59ms  1.1840us                    -               -         -         -         -       24B  19.331MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
479.22ms  1.0909ms                    -               -         -         -         -  300.00MB  268.55GB/s  GeForce GTX TIT         1         7  [CUDA memset]
480.31ms  4.8640us                    -               -         -         -         -  4.0000KB  803.09MB/s  GeForce GTX TIT         1         7  [CUDA memset]
480.33ms  1.1840us                    -               -         -         -         -       32B  25.775MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
480.83ms  1.0912ms                    -               -         -         -         -  300.00MB  268.49GB/s  GeForce GTX TIT         1         7  [CUDA memset]
481.92ms  3.1360us                    -               -         -         -         -  4.0000KB  1.2164GB/s  GeForce GTX TIT         1         7  [CUDA memset]
481.94ms  1.1840us                    -               -         -         -         -       32B  25.775MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
482.62ms  1.4602ms                    -               -         -         -         -  400.00MB  267.51GB/s  GeForce GTX TIT         1         7  [CUDA memset]
484.09ms  4.4160us                    -               -         -         -         -  8.0000KB  1.7277GB/s  GeForce GTX TIT         1         7  [CUDA memset]
484.10ms  1.1520us                    -               -         -         -         -       32B  26.491MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
484.63ms  1.4600ms                    -               -         -         -         -  400.00MB  267.55GB/s  GeForce GTX TIT         1         7  [CUDA memset]
486.09ms  3.4240us                    -               -         -         -         -  8.0000KB  2.2282GB/s  GeForce GTX TIT         1         7  [CUDA memset]
486.11ms  1.1520us                    -               -         -         -         -       32B  26.491MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
486.30ms  119.71us                    -               -         -         -         -  32.000MB  261.04GB/s  GeForce GTX TIT         1         7  [CUDA memset]
486.46ms  119.58us                    -               -         -         -         -  32.000MB  261.32GB/s  GeForce GTX TIT         1         7  [CUDA memset]
486.61ms  119.55us                    -               -         -         -         -  32.000MB  261.39GB/s  GeForce GTX TIT         1         7  [CUDA memset]
486.76ms  120.48us                    -               -         -         -         -  32.000MB  259.38GB/s  GeForce GTX TIT         1         7  [CUDA memset]
486.93ms  120.22us                    -               -         -         -         -  32.000MB  259.93GB/s  GeForce GTX TIT         1         7  [CUDA memset]
487.09ms  119.84us                    -               -         -         -         -  32.000MB  260.77GB/s  GeForce GTX TIT         1         7  [CUDA memset]
487.24ms  119.81us                    -               -         -         -         -  32.000MB  260.83GB/s  GeForce GTX TIT         1         7  [CUDA memset]
487.39ms  119.84us                    -               -         -         -         -  32.000MB  260.76GB/s  GeForce GTX TIT         1         7  [CUDA memset]
487.52ms  1.1840us                    -               -         -         -         -      128B  103.10MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
487.54ms  1.1520us                    -               -         -         -         -       16B  13.245MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
487.73ms  119.49us                    -               -         -         -         -  32.000MB  261.53GB/s  GeForce GTX TIT         1         7  [CUDA memset]
487.88ms  119.84us                    -               -         -         -         -  32.000MB  260.77GB/s  GeForce GTX TIT         1         7  [CUDA memset]
488.04ms  119.65us                    -               -         -         -         -  32.000MB  261.18GB/s  GeForce GTX TIT         1         7  [CUDA memset]
488.19ms  120.06us                    -               -         -         -         -  32.000MB  260.28GB/s  GeForce GTX TIT         1         7  [CUDA memset]
488.37ms  119.46us                    -               -         -         -         -  32.000MB  261.60GB/s  GeForce GTX TIT         1         7  [CUDA memset]
488.52ms  120.35us                    -               -         -         -         -  32.000MB  259.66GB/s  GeForce GTX TIT         1         7  [CUDA memset]
488.67ms  119.42us                    -               -         -         -         -  32.000MB  261.67GB/s  GeForce GTX TIT         1         7  [CUDA memset]
488.83ms  120.06us                    -               -         -         -         -  32.000MB  260.28GB/s  GeForce GTX TIT         1         7  [CUDA memset]
488.96ms  1.1840us                    -               -         -         -         -      128B  103.10MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
488.97ms  1.1840us                    -               -         -         -         -       16B  12.887MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
488.99ms  3.1040us                    -               -         -         -         -       32B  9.8317MB/s  GeForce GTX TIT         1         7  [CUDA memset]
489.00ms     799ns                    -               -         -         -         -       16B  19.097MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
489.03ms  2.9760us                    -               -         -         -         -       32B  10.255MB/s  GeForce GTX TIT         1         7  [CUDA memset]
489.04ms     832ns                    -               -         -         -         -       16B  18.340MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
489.06ms  2.9760us                    -               -         -         -         -      256B  82.036MB/s  GeForce GTX TIT         1         7  [CUDA memset]
489.07ms     832ns                    -               -         -         -         -       32B  36.680MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
489.08ms     832ns                    -               -         -         -         -       16B  18.340MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
489.09ms     832ns                    -               -         -         -         -       16B  18.340MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
489.10ms     832ns                    -               -         -         -         -       32B  36.680MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
489.12ms     832ns                    -               -         -         -         -        8B  9.1699MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
489.82ms  12.2096s              (8 1 1)       (256 1 1)        32       16B  1.0039KB         -           -  GeForce GTX TIT         1         7  StreamCompaction_kernel(int, int, int, float, int*, int*, int*) [216]
12.6995s  9.9911ms              (8 1 1)       (256 1 1)        32        8B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00000cd8_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalBarrierHookCallEv [219]
12.7095s  238.69us              (8 1 1)       (256 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00000cd8_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalInterBlockCheckEv [222]
12.7098s  1.5587ms              (1 1 1)         (1 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00000cd8_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd20__curd__printSummaryEv [225]
12.7115s  1.9200us                    -               -         -         -         -       24B  11.921MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
12.7115s  3.6800us                    -               -         -         -         -  20.000KB  5.1830GB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
12.7118s  2.7840us                    -               -         -         -         -       15B  5.1383MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
12.7135s  2.4960us                    -               -         -         -         -      128B  48.906MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
12.7141s  2.3680us                    -               -         -         -         -      128B  51.550MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
12.7356s  346.56us                    -               -         -         -         -  3.6250MB  10.215GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7359s     832ns                    -               -         -         -         -      516B  591.46MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7368s  1.0880us                    -               -         -         -         -        8B  7.0123MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7368s     768ns                    -               -         -         -         -        8B  9.9341MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7368s     800ns                    -               -         -         -         -       80B  95.367MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7372s  294.02us                    -               -         -         -         -  80.000MB  265.72GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7375s  1.0560us                    -               -         -         -         -       24B  21.674MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7380s  1.0904ms                    -               -         -         -         -  300.00MB  268.68GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7391s  4.2560us                    -               -         -         -         -  4.0000KB  917.82MB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7391s  1.0560us                    -               -         -         -         -       32B  28.899MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7395s  1.0903ms                    -               -         -         -         -  300.00MB  268.71GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7406s  2.7200us                    -               -         -         -         -  4.0000KB  1.4025GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7406s  1.0560us                    -               -         -         -         -       32B  28.899MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7411s  1.4594ms                    -               -         -         -         -  400.00MB  267.67GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7425s  3.5840us                    -               -         -         -         -  8.0000KB  2.1287GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7426s  1.0880us                    -               -         -         -         -       32B  28.049MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7429s  1.4576ms                    -               -         -         -         -  400.00MB  268.00GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7444s  2.7840us                    -               -         -         -         -  8.0000KB  2.7404GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7444s  1.0560us                    -               -         -         -         -       32B  28.899MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7446s  119.55us                    -               -         -         -         -  32.000MB  261.39GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7447s  119.17us                    -               -         -         -         -  32.000MB  262.24GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7449s  119.17us                    -               -         -         -         -  32.000MB  262.24GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7450s  119.58us                    -               -         -         -         -  32.000MB  261.32GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7451s  119.36us                    -               -         -         -         -  32.000MB  261.82GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7453s  119.10us                    -               -         -         -         -  32.000MB  262.38GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7454s  119.42us                    -               -         -         -         -  32.000MB  261.67GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7455s  118.59us                    -               -         -         -         -  32.000MB  263.51GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7457s  1.0880us                    -               -         -         -         -      128B  112.20MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7457s  1.0880us                    -               -         -         -         -       16B  14.025MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7458s  119.87us                    -               -         -         -         -  32.000MB  260.70GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7460s  118.98us                    -               -         -         -         -  32.000MB  262.66GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7461s  119.52us                    -               -         -         -         -  32.000MB  261.46GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7462s  119.20us                    -               -         -         -         -  32.000MB  262.17GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7464s  119.84us                    -               -         -         -         -  32.000MB  260.77GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7465s  119.23us                    -               -         -         -         -  32.000MB  262.10GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7466s  119.17us                    -               -         -         -         -  32.000MB  262.23GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7468s  118.37us                    -               -         -         -         -  32.000MB  264.01GB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7469s  1.0880us                    -               -         -         -         -      128B  112.20MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7469s  1.0880us                    -               -         -         -         -       16B  14.025MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7469s  2.7200us                    -               -         -         -         -       32B  11.220MB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7469s     768ns                    -               -         -         -         -       16B  19.868MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7470s  2.6240us                    -               -         -         -         -       32B  11.630MB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7470s     800ns                    -               -         -         -         -       16B  19.073MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7470s  2.5920us                    -               -         -         -         -      256B  94.190MB/s  GeForce GTX TIT         1         7  [CUDA memset]
12.7470s     768ns                    -               -         -         -         -       32B  39.736MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7470s     768ns                    -               -         -         -         -       16B  19.868MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7470s     800ns                    -               -         -         -         -       16B  19.073MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7470s     768ns                    -               -         -         -         -       32B  39.736MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7471s     768ns                    -               -         -         -         -        8B  9.9341MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
12.7471s  12.1864s              (8 1 1)       (256 1 1)        32       16B  1.0039KB         -           -  GeForce GTX TIT         1         7  StreamCompaction_kernel(int, int, int, float, int*, int*, int*) [362]
24.9336s  10.138ms              (8 1 1)       (256 1 1)        32        8B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00000cd8_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalBarrierHookCallEv [365]
24.9437s  238.30us              (8 1 1)       (256 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00000cd8_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalInterBlockCheckEv [368]
24.9440s  1.5595ms              (1 1 1)         (1 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00000cd8_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd20__curd__printSummaryEv [371]
24.9456s  2.1120us                    -               -         -         -         -       24B  10.837MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
24.9457s  3.7760us                    -               -         -         -         -  20.000KB  5.0512GB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
24.9458s  2.8480us                    -               -         -         -         -       15B  5.0229MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
24.9476s  2.4640us                    -               -         -         -         -      128B  49.542MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
24.9481s  2.3680us                    -               -         -         -         -      128B  51.550MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
24.9843s  577.28us                    -               -         -         -         -  3.6250MB  6.1323GB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
