==6074== NVPROF is profiling process 6074, command: ./sc_lazy -w 1 -r 1
GeForce GTX TITAN X	==6074== Profiling application: ./sc_lazy -w 1 -r 1
==6074== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput           Device   Context    Stream  Name
453.53ms  345.63us                    -               -         -         -         -  3.6250MB  10.242GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
453.89ms     896ns                    -               -         -         -         -      516B  549.21MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
454.37ms  345.50us                    -               -         -         -         -  3.6250MB  10.246GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
454.72ms     928ns                    -               -         -         -         -      516B  530.28MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
455.57ms  1.1840us                    -               -         -         -         -        8B  6.4437MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
455.58ms     800ns                    -               -         -         -         -        8B  9.5367MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
455.58ms     832ns                    -               -         -         -         -       80B  91.699MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
455.86ms  296.54us                    -               -         -         -         -  80.000MB  263.45GB/s  GeForce GTX TIT         1         7  [CUDA memset]
456.16ms  1.1520us                    -               -         -         -         -       24B  19.868MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
456.79ms  1.0912ms                    -               -         -         -         -  300.00MB  268.48GB/s  GeForce GTX TIT         1         7  [CUDA memset]
457.89ms  4.5440us                    -               -         -         -         -  4.0000KB  859.65MB/s  GeForce GTX TIT         1         7  [CUDA memset]
457.90ms  1.1520us                    -               -         -         -         -       32B  26.491MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
458.39ms  1.0913ms                    -               -         -         -         -  300.00MB  268.47GB/s  GeForce GTX TIT         1         7  [CUDA memset]
459.49ms  3.1680us                    -               -         -         -         -  4.0000KB  1.2041GB/s  GeForce GTX TIT         1         7  [CUDA memset]
459.50ms  1.1840us                    -               -         -         -         -       32B  25.775MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
460.18ms  1.4607ms                    -               -         -         -         -  400.00MB  267.42GB/s  GeForce GTX TIT         1         7  [CUDA memset]
461.65ms  3.3920us                    -               -         -         -         -  8.0000KB  2.2492GB/s  GeForce GTX TIT         1         7  [CUDA memset]
461.66ms  1.1520us                    -               -         -         -         -       32B  26.491MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
462.21ms  1.4607ms                    -               -         -         -         -  400.00MB  267.42GB/s  GeForce GTX TIT         1         7  [CUDA memset]
463.67ms  3.1360us                    -               -         -         -         -  8.0000KB  2.4328GB/s  GeForce GTX TIT         1         7  [CUDA memset]
463.68ms  1.1520us                    -               -         -         -         -       32B  26.491MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
463.89ms  119.78us                    -               -         -         -         -  32.000MB  260.90GB/s  GeForce GTX TIT         1         7  [CUDA memset]
464.06ms  119.52us                    -               -         -         -         -  32.000MB  261.46GB/s  GeForce GTX TIT         1         7  [CUDA memset]
464.22ms  119.94us                    -               -         -         -         -  32.000MB  260.56GB/s  GeForce GTX TIT         1         7  [CUDA memset]
464.39ms  120.19us                    -               -         -         -         -  32.000MB  260.00GB/s  GeForce GTX TIT         1         7  [CUDA memset]
464.57ms  119.90us                    -               -         -         -         -  32.000MB  260.63GB/s  GeForce GTX TIT         1         7  [CUDA memset]
464.73ms  119.74us                    -               -         -         -         -  32.000MB  260.98GB/s  GeForce GTX TIT         1         7  [CUDA memset]
464.91ms  119.74us                    -               -         -         -         -  32.000MB  260.97GB/s  GeForce GTX TIT         1         7  [CUDA memset]
465.07ms  119.62us                    -               -         -         -         -  32.000MB  261.25GB/s  GeForce GTX TIT         1         7  [CUDA memset]
465.20ms  1.1840us                    -               -         -         -         -      128B  103.10MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
465.21ms  1.1520us                    -               -         -         -         -       16B  13.245MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
465.41ms  119.42us                    -               -         -         -         -  32.000MB  261.67GB/s  GeForce GTX TIT         1         7  [CUDA memset]
465.58ms  119.81us                    -               -         -         -         -  32.000MB  260.83GB/s  GeForce GTX TIT         1         7  [CUDA memset]
465.75ms  119.65us                    -               -         -         -         -  32.000MB  261.18GB/s  GeForce GTX TIT         1         7  [CUDA memset]
465.92ms  119.46us                    -               -         -         -         -  32.000MB  261.60GB/s  GeForce GTX TIT         1         7  [CUDA memset]
466.10ms  119.55us                    -               -         -         -         -  32.000MB  261.39GB/s  GeForce GTX TIT         1         7  [CUDA memset]
466.27ms  119.65us                    -               -         -         -         -  32.000MB  261.18GB/s  GeForce GTX TIT         1         7  [CUDA memset]
466.43ms  119.68us                    -               -         -         -         -  32.000MB  261.12GB/s  GeForce GTX TIT         1         7  [CUDA memset]
466.60ms  120.03us                    -               -         -         -         -  32.000MB  260.35GB/s  GeForce GTX TIT         1         7  [CUDA memset]
466.73ms  1.1840us                    -               -         -         -         -      128B  103.10MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
466.74ms  1.2480us                    -               -         -         -         -       16B  12.227MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
466.76ms  3.0720us                    -               -         -         -         -       32B  9.9341MB/s  GeForce GTX TIT         1         7  [CUDA memset]
466.78ms     832ns                    -               -         -         -         -       16B  18.340MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
466.80ms  2.9760us                    -               -         -         -         -       32B  10.255MB/s  GeForce GTX TIT         1         7  [CUDA memset]
466.81ms     832ns                    -               -         -         -         -       16B  18.340MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
466.84ms  2.9760us                    -               -         -         -         -      256B  82.036MB/s  GeForce GTX TIT         1         7  [CUDA memset]
466.85ms     832ns                    -               -         -         -         -       32B  36.680MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
466.86ms     832ns                    -               -         -         -         -       16B  18.340MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
466.86ms     832ns                    -               -         -         -         -       16B  18.340MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
466.87ms     832ns                    -               -         -         -         -       32B  36.680MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
466.90ms     864ns                    -               -         -         -         -        8B  8.8303MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
467.53ms  12.9312s              (8 1 1)       (256 1 1)       173       16B  1.0039KB         -           -  GeForce GTX TIT         1         7  StreamCompaction_kernel(int, int, int, float, int*, int*, int*) [216]
13.3989s  9.7583ms              (8 1 1)       (256 1 1)        32        8B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00002f59_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalBarrierHookCallEv [219]
13.4087s  238.66us              (8 1 1)       (256 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00002f59_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalInterBlockCheckEv [222]
13.4089s  1.5593ms              (1 1 1)         (1 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00002f59_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd20__curd__printSummaryEv [225]
13.4106s  1.9520us                    -               -         -         -         -       24B  11.726MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
13.4106s  3.8710us                    -               -         -         -         -  20.234KB  4.9850GB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
13.4108s  2.8480us                    -               -         -         -         -       15B  5.0229MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
13.4124s  2.4640us                    -               -         -         -         -      128B  49.542MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
13.4130s  2.3360us                    -               -         -         -         -      128B  52.256MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
13.4194s  330.53us                    -               -         -         -         -  3.6250MB  10.710GB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
13.4197s     832ns                    -               -         -         -         -      516B  591.46MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
13.4205s  1.0560us                    -               -         -         -         -        8B  7.2248MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
13.4205s     800ns                    -               -         -         -         -        8B  9.5367MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
13.4205s     768ns                    -               -         -         -         -       80B  99.341MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
13.4208s  293.63us                    -               -         -         -         -  80.000MB  266.07GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4211s  1.0560us                    -               -         -         -         -       24B  21.674MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
13.4216s  1.0902ms                    -               -         -         -         -  300.00MB  268.74GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4227s  3.9680us                    -               -         -         -         -  4.0000KB  984.44MB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4227s  1.0880us                    -               -         -         -         -       32B  28.049MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
13.4231s  1.0903ms                    -               -         -         -         -  300.00MB  268.70GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4242s  2.7200us                    -               -         -         -         -  4.0000KB  1.4025GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4242s  1.0560us                    -               -         -         -         -       32B  28.899MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
13.4247s  1.4603ms                    -               -         -         -         -  400.00MB  267.49GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4262s  2.9760us                    -               -         -         -         -  8.0000KB  2.5636GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4262s  1.0560us                    -               -         -         -         -       32B  28.899MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
13.4266s  1.4595ms                    -               -         -         -         -  400.00MB  267.65GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4280s  2.7520us                    -               -         -         -         -  8.0000KB  2.7723GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4281s  1.0560us                    -               -         -         -         -       32B  28.899MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
13.4282s  119.58us                    -               -         -         -         -  32.000MB  261.32GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4283s  119.39us                    -               -         -         -         -  32.000MB  261.75GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4285s  119.04us                    -               -         -         -         -  32.000MB  262.52GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4286s  119.68us                    -               -         -         -         -  32.000MB  261.11GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4288s  119.17us                    -               -         -         -         -  32.000MB  262.24GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4289s  119.20us                    -               -         -         -         -  32.000MB  262.16GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4291s  119.94us                    -               -         -         -         -  32.000MB  260.56GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4292s  118.46us                    -               -         -         -         -  32.000MB  263.80GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4294s  1.0880us                    -               -         -         -         -      128B  112.20MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
13.4294s  1.0560us                    -               -         -         -         -       16B  14.450MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
13.4295s  119.71us                    -               -         -         -         -  32.000MB  261.04GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4297s  119.04us                    -               -         -         -         -  32.000MB  262.52GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4298s  119.39us                    -               -         -         -         -  32.000MB  261.74GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4299s  119.30us                    -               -         -         -         -  32.000MB  261.96GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4301s  119.62us                    -               -         -         -         -  32.000MB  261.25GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4302s  119.07us                    -               -         -         -         -  32.000MB  262.45GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4303s  118.91us                    -               -         -         -         -  32.000MB  262.80GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4305s  118.53us                    -               -         -         -         -  32.000MB  263.65GB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4306s  1.0560us                    -               -         -         -         -      128B  115.60MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
13.4306s  1.0880us                    -               -         -         -         -       16B  14.025MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
13.4306s  2.7200us                    -               -         -         -         -       32B  11.220MB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4306s     768ns                    -               -         -         -         -       16B  19.868MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
13.4307s  2.5920us                    -               -         -         -         -       32B  11.774MB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4307s     768ns                    -               -         -         -         -       16B  19.868MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
13.4307s  2.5910us                    -               -         -         -         -      256B  94.226MB/s  GeForce GTX TIT         1         7  [CUDA memset]
13.4307s     768ns                    -               -         -         -         -       32B  39.736MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
13.4307s     768ns                    -               -         -         -         -       16B  19.868MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
13.4307s     768ns                    -               -         -         -         -       16B  19.868MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
13.4307s     768ns                    -               -         -         -         -       32B  39.736MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
13.4308s     768ns                    -               -         -         -         -        8B  9.9341MB/s  GeForce GTX TIT         1         7  [CUDA memcpy HtoD]
13.4308s  12.9504s              (8 1 1)       (256 1 1)       173       16B  1.0039KB         -           -  GeForce GTX TIT         1         7  StreamCompaction_kernel(int, int, int, float, int*, int*, int*) [362]
26.3814s  9.7316ms              (8 1 1)       (256 1 1)        32        8B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00002f59_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalBarrierHookCallEv [365]
26.3911s  239.10us              (8 1 1)       (256 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00002f59_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd28__curd__finalInterBlockCheckEv [368]
26.3914s  1.5633ms              (1 1 1)         (1 1 1)        32        0B        0B         -           -  GeForce GTX TIT         1         7  __nv_static_56__43_tmpxft_00002f59_00000000_7_curd_lib_cpp1_ii_347f68b7__ZN4curd20__curd__printSummaryEv [371]
26.3931s  1.9520us                    -               -         -         -         -       24B  11.726MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
26.3931s  3.8400us                    -               -         -         -         -  20.234KB  5.0253GB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
26.3933s  2.7840us                    -               -         -         -         -       15B  5.1383MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
26.3950s  2.4960us                    -               -         -         -         -      128B  48.906MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
26.3956s  2.3680us                    -               -         -         -         -      128B  51.550MB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]
26.3983s  716.89us                    -               -         -         -         -  3.6250MB  4.9380GB/s  GeForce GTX TIT         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
