# 1 "kernel_cuda.cudafe1.gpu"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "kernel_cuda.cudafe1.gpu"
typedef char __nv_bool;
# 1482 "/opt/nvidia8/bin/..//include/driver_types.h"
struct CUstream_st;
# 54 "/opt/nvidia8/bin/..//include/library_types.h"
enum cudaDataType_t {
# 56 "/opt/nvidia8/bin/..//include/library_types.h"
CUDA_R_16F = 2,
# 57 "/opt/nvidia8/bin/..//include/library_types.h"
CUDA_C_16F = 6,
# 58 "/opt/nvidia8/bin/..//include/library_types.h"
CUDA_R_32F = 0,
# 59 "/opt/nvidia8/bin/..//include/library_types.h"
CUDA_C_32F = 4,
# 60 "/opt/nvidia8/bin/..//include/library_types.h"
CUDA_R_64F = 1,
# 61 "/opt/nvidia8/bin/..//include/library_types.h"
CUDA_C_64F = 5,
# 62 "/opt/nvidia8/bin/..//include/library_types.h"
CUDA_R_8I = 3,
# 63 "/opt/nvidia8/bin/..//include/library_types.h"
CUDA_C_8I = 7,
# 64 "/opt/nvidia8/bin/..//include/library_types.h"
CUDA_R_8U,
# 65 "/opt/nvidia8/bin/..//include/library_types.h"
CUDA_C_8U,
# 66 "/opt/nvidia8/bin/..//include/library_types.h"
CUDA_R_32I,
# 67 "/opt/nvidia8/bin/..//include/library_types.h"
CUDA_C_32I,
# 68 "/opt/nvidia8/bin/..//include/library_types.h"
CUDA_R_32U,
# 69 "/opt/nvidia8/bin/..//include/library_types.h"
CUDA_C_32U};
# 73 "/opt/nvidia8/bin/..//include/library_types.h"
enum libraryPropertyType_t {
# 75 "/opt/nvidia8/bin/..//include/library_types.h"
MAJOR_VERSION,
# 76 "/opt/nvidia8/bin/..//include/library_types.h"
MINOR_VERSION,
# 77 "/opt/nvidia8/bin/..//include/library_types.h"
PATCH_LEVEL};
# 176 "/usr/include/libio.h" 3

# 176 "/usr/include/libio.h" 3
enum __codecvt_result {
# 178 "/usr/include/libio.h" 3
__codecvt_ok,
# 179 "/usr/include/libio.h" 3
__codecvt_partial,
# 180 "/usr/include/libio.h" 3
__codecvt_error,
# 181 "/usr/include/libio.h" 3
__codecvt_noconv};
# 51 "/usr/include/x86_64-linux-gnu/bits/waitflags.h" 3
enum idtype_t {
# 52 "/usr/include/x86_64-linux-gnu/bits/waitflags.h" 3
P_ALL,
# 53 "/usr/include/x86_64-linux-gnu/bits/waitflags.h" 3
P_PID,
# 54 "/usr/include/x86_64-linux-gnu/bits/waitflags.h" 3
P_PGID};
# 210 "/usr/include/math.h" 3
enum _ZUt_ {
# 211 "/usr/include/math.h" 3
FP_NAN,
# 214 "/usr/include/math.h" 3
FP_INFINITE,
# 217 "/usr/include/math.h" 3
FP_ZERO,
# 220 "/usr/include/math.h" 3
FP_SUBNORMAL,
# 223 "/usr/include/math.h" 3
FP_NORMAL};
# 348 "/usr/include/math.h" 3
enum _LIB_VERSION_TYPE {
# 349 "/usr/include/math.h" 3
_IEEE_ = (-1),
# 350 "/usr/include/math.h" 3
_SVID_,
# 351 "/usr/include/math.h" 3
_XOPEN_,
# 352 "/usr/include/math.h" 3
_POSIX_,
# 353 "/usr/include/math.h" 3
_ISOC_};
# 128 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_voidIvEUt_E {
# 128 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt9__is_voidIvE7__valueE = 1};
# 149 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIbEUt_E {
# 149 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIbE7__valueE = 1};
# 156 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIcEUt_E {
# 156 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIcE7__valueE = 1};
# 163 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIaEUt_E {
# 163 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIaE7__valueE = 1};
# 170 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIhEUt_E {
# 170 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIhE7__valueE = 1};
# 178 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIwEUt_E {
# 178 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIwE7__valueE = 1};
# 202 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIsEUt_E {
# 202 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIsE7__valueE = 1};
# 209 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerItEUt_E {
# 209 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerItE7__valueE = 1};
# 216 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIiEUt_E {
# 216 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIiE7__valueE = 1};
# 223 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIjEUt_E {
# 223 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIjE7__valueE = 1};
# 230 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIlEUt_E {
# 230 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIlE7__valueE = 1};
# 237 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerImEUt_E {
# 237 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerImE7__valueE = 1};
# 244 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIxEUt_E {
# 244 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIxE7__valueE = 1};
# 251 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIyEUt_E {
# 251 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIyE7__valueE = 1};
# 270 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerInEUt_E {
# 270 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerInE7__valueE = 1};
# 270 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIoEUt_E {
# 270 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIoE7__valueE = 1};
# 298 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt13__is_floatingIfEUt_E {
# 298 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt13__is_floatingIfE7__valueE = 1};
# 305 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt13__is_floatingIdEUt_E {
# 305 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt13__is_floatingIdE7__valueE = 1};
# 312 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt13__is_floatingIeEUt_E {
# 312 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt13__is_floatingIeE7__valueE = 1};
# 380 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_charIcEUt_E {
# 380 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt9__is_charIcE7__valueE = 1};
# 388 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_charIwEUt_E {
# 388 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt9__is_charIwE7__valueE = 1};
# 403 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_byteIcEUt_E {
# 403 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt9__is_byteIcE7__valueE = 1};
# 410 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_byteIaEUt_E {
# 410 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt9__is_byteIaE7__valueE = 1};
# 417 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt9__is_byteIhEUt_E {
# 417 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt9__is_byteIhE7__valueE = 1};
# 138 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIeEUt_E {
# 138 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIeE7__valueE};
# 138 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIdEUt_E {
# 138 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIdE7__valueE};
# 138 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
enum _ZNSt12__is_integerIfEUt_E {
# 138 "/usr/include/c++/5/bits/cpp_type_traits.h" 3
_ZNSt12__is_integerIfE7__valueE};
# 216 "/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h" 3
typedef unsigned long size_t;
# 1 "/opt/nvidia8/bin/..//include/crt/device_runtime.h" 1 3
# 38 "/opt/nvidia8/bin/..//include/crt/device_runtime.h" 3
# 1 "/opt/nvidia8/bin/..//include/host_defines.h" 1 3
# 39 "/opt/nvidia8/bin/..//include/crt/device_runtime.h" 2 3





typedef __attribute__((device_builtin_texture_type)) unsigned long long __texture_type__;
typedef __attribute__((device_builtin_surface_type)) unsigned long long __surface_type__;
# 196 "/opt/nvidia8/bin/..//include/crt/device_runtime.h" 3
extern __attribute__((device)) __attribute__((used)) void* malloc(size_t);
extern __attribute__((device)) __attribute__((used)) void free(void*);


static __attribute__((device)) void __nv_sized_free(void *p, size_t sz) { free(p); }
static __attribute__((device)) void __nv_sized_array_free(void *p, size_t sz) { free(p); }


extern __attribute__((device)) void __assertfail(
  const void *message,
  const void *file,
  unsigned int line,
  const void *function,
  size_t charsize);
# 254 "/opt/nvidia8/bin/..//include/crt/device_runtime.h" 3
static __attribute__((device)) void __assert_fail(
  const char *__assertion,
  const char *__file,
  unsigned int __line,
  const char *__function)
{
  __assertfail(
    (const void *)__assertion,
    (const void *)__file,
                  __line,
    (const void *)__function,
    sizeof(char));
}
# 284 "/opt/nvidia8/bin/..//include/crt/device_runtime.h" 3
# 1 "/opt/nvidia8/bin/..//include/builtin_types.h" 1 3
# 56 "/opt/nvidia8/bin/..//include/builtin_types.h" 3
# 1 "/opt/nvidia8/include/device_types.h" 1 3
# 53 "/opt/nvidia8/include/device_types.h" 3
# 1 "/opt/nvidia8/include/host_defines.h" 1 3
# 54 "/opt/nvidia8/include/device_types.h" 2 3







enum __attribute__((device_builtin)) cudaRoundMode
{
    cudaRoundNearest,
    cudaRoundZero,
    cudaRoundPosInf,
    cudaRoundMinInf
};
# 57 "/opt/nvidia8/bin/..//include/builtin_types.h" 2 3


# 1 "/opt/nvidia8/include/driver_types.h" 1 3
# 156 "/opt/nvidia8/include/driver_types.h" 3
enum __attribute__((device_builtin)) cudaError
{





    cudaSuccess = 0,





    cudaErrorMissingConfiguration = 1,





    cudaErrorMemoryAllocation = 2,





    cudaErrorInitializationError = 3,
# 191 "/opt/nvidia8/include/driver_types.h" 3
    cudaErrorLaunchFailure = 4,
# 200 "/opt/nvidia8/include/driver_types.h" 3
    cudaErrorPriorLaunchFailure = 5,
# 210 "/opt/nvidia8/include/driver_types.h" 3
    cudaErrorLaunchTimeout = 6,
# 219 "/opt/nvidia8/include/driver_types.h" 3
    cudaErrorLaunchOutOfResources = 7,





    cudaErrorInvalidDeviceFunction = 8,
# 234 "/opt/nvidia8/include/driver_types.h" 3
    cudaErrorInvalidConfiguration = 9,





    cudaErrorInvalidDevice = 10,





    cudaErrorInvalidValue = 11,





    cudaErrorInvalidPitchValue = 12,





    cudaErrorInvalidSymbol = 13,




    cudaErrorMapBufferObjectFailed = 14,




    cudaErrorUnmapBufferObjectFailed = 15,





    cudaErrorInvalidHostPointer = 16,





    cudaErrorInvalidDevicePointer = 17,





    cudaErrorInvalidTexture = 18,





    cudaErrorInvalidTextureBinding = 19,






    cudaErrorInvalidChannelDescriptor = 20,





    cudaErrorInvalidMemcpyDirection = 21,
# 315 "/opt/nvidia8/include/driver_types.h" 3
    cudaErrorAddressOfConstant = 22,
# 324 "/opt/nvidia8/include/driver_types.h" 3
    cudaErrorTextureFetchFailed = 23,
# 333 "/opt/nvidia8/include/driver_types.h" 3
    cudaErrorTextureNotBound = 24,
# 342 "/opt/nvidia8/include/driver_types.h" 3
    cudaErrorSynchronizationError = 25,





    cudaErrorInvalidFilterSetting = 26,





    cudaErrorInvalidNormSetting = 27,







    cudaErrorMixedDeviceExecution = 28,






    cudaErrorCudartUnloading = 29,




    cudaErrorUnknown = 30,







    cudaErrorNotYetImplemented = 31,
# 391 "/opt/nvidia8/include/driver_types.h" 3
    cudaErrorMemoryValueTooLarge = 32,






    cudaErrorInvalidResourceHandle = 33,







    cudaErrorNotReady = 34,






    cudaErrorInsufficientDriver = 35,
# 426 "/opt/nvidia8/include/driver_types.h" 3
    cudaErrorSetOnActiveProcess = 36,





    cudaErrorInvalidSurface = 37,





    cudaErrorNoDevice = 38,





    cudaErrorECCUncorrectable = 39,




    cudaErrorSharedObjectSymbolNotFound = 40,




    cudaErrorSharedObjectInitFailed = 41,





    cudaErrorUnsupportedLimit = 42,





    cudaErrorDuplicateVariableName = 43,





    cudaErrorDuplicateTextureName = 44,





    cudaErrorDuplicateSurfaceName = 45,
# 488 "/opt/nvidia8/include/driver_types.h" 3
    cudaErrorDevicesUnavailable = 46,




    cudaErrorInvalidKernelImage = 47,







    cudaErrorNoKernelImageForDevice = 48,
# 514 "/opt/nvidia8/include/driver_types.h" 3
    cudaErrorIncompatibleDriverContext = 49,






    cudaErrorPeerAccessAlreadyEnabled = 50,






    cudaErrorPeerAccessNotEnabled = 51,





    cudaErrorDeviceAlreadyInUse = 54,






    cudaErrorProfilerDisabled = 55,







    cudaErrorProfilerNotInitialized = 56,






    cudaErrorProfilerAlreadyStarted = 57,






     cudaErrorProfilerAlreadyStopped = 58,







    cudaErrorAssert = 59,






    cudaErrorTooManyPeers = 60,





    cudaErrorHostMemoryAlreadyRegistered = 61,





    cudaErrorHostMemoryNotRegistered = 62,




    cudaErrorOperatingSystem = 63,





    cudaErrorPeerAccessUnsupported = 64,






    cudaErrorLaunchMaxDepthExceeded = 65,







    cudaErrorLaunchFileScopedTex = 66,







    cudaErrorLaunchFileScopedSurf = 67,
# 639 "/opt/nvidia8/include/driver_types.h" 3
    cudaErrorSyncDepthExceeded = 68,
# 651 "/opt/nvidia8/include/driver_types.h" 3
    cudaErrorLaunchPendingCountExceeded = 69,




    cudaErrorNotPermitted = 70,





    cudaErrorNotSupported = 71,
# 671 "/opt/nvidia8/include/driver_types.h" 3
    cudaErrorHardwareStackError = 72,







    cudaErrorIllegalInstruction = 73,
# 688 "/opt/nvidia8/include/driver_types.h" 3
    cudaErrorMisalignedAddress = 74,
# 699 "/opt/nvidia8/include/driver_types.h" 3
    cudaErrorInvalidAddressSpace = 75,







    cudaErrorInvalidPc = 76,







    cudaErrorIllegalAddress = 77,





    cudaErrorInvalidPtx = 78,




    cudaErrorInvalidGraphicsContext = 79,





    cudaErrorNvlinkUncorrectable = 80,




    cudaErrorStartupFailure = 0x7f,







    cudaErrorApiFailureBase = 10000
};




enum __attribute__((device_builtin)) cudaChannelFormatKind
{
    cudaChannelFormatKindSigned = 0,
    cudaChannelFormatKindUnsigned = 1,
    cudaChannelFormatKindFloat = 2,
    cudaChannelFormatKindNone = 3
};




struct __attribute__((device_builtin)) cudaChannelFormatDesc
{
    int x;
    int y;
    int z;
    int w;
    enum cudaChannelFormatKind f;
};




typedef struct cudaArray *cudaArray_t;




typedef const struct cudaArray *cudaArray_const_t;

struct cudaArray;




typedef struct cudaMipmappedArray *cudaMipmappedArray_t;




typedef const struct cudaMipmappedArray *cudaMipmappedArray_const_t;

struct cudaMipmappedArray;




enum __attribute__((device_builtin)) cudaMemoryType
{
    cudaMemoryTypeHost = 1,
    cudaMemoryTypeDevice = 2
};




enum __attribute__((device_builtin)) cudaMemcpyKind
{
    cudaMemcpyHostToHost = 0,
    cudaMemcpyHostToDevice = 1,
    cudaMemcpyDeviceToHost = 2,
    cudaMemcpyDeviceToDevice = 3,
    cudaMemcpyDefault = 4
};






struct __attribute__((device_builtin)) cudaPitchedPtr
{
    void *ptr;
    size_t pitch;
    size_t xsize;
    size_t ysize;
};






struct __attribute__((device_builtin)) cudaExtent
{
    size_t width;
    size_t height;
    size_t depth;
};






struct __attribute__((device_builtin)) cudaPos
{
    size_t x;
    size_t y;
    size_t z;
};




struct __attribute__((device_builtin)) cudaMemcpy3DParms
{
    cudaArray_t srcArray;
    struct cudaPos srcPos;
    struct cudaPitchedPtr srcPtr;

    cudaArray_t dstArray;
    struct cudaPos dstPos;
    struct cudaPitchedPtr dstPtr;

    struct cudaExtent extent;
    enum cudaMemcpyKind kind;
};




struct __attribute__((device_builtin)) cudaMemcpy3DPeerParms
{
    cudaArray_t srcArray;
    struct cudaPos srcPos;
    struct cudaPitchedPtr srcPtr;
    int srcDevice;

    cudaArray_t dstArray;
    struct cudaPos dstPos;
    struct cudaPitchedPtr dstPtr;
    int dstDevice;

    struct cudaExtent extent;
};




struct cudaGraphicsResource;




enum __attribute__((device_builtin)) cudaGraphicsRegisterFlags
{
    cudaGraphicsRegisterFlagsNone = 0,
    cudaGraphicsRegisterFlagsReadOnly = 1,
    cudaGraphicsRegisterFlagsWriteDiscard = 2,
    cudaGraphicsRegisterFlagsSurfaceLoadStore = 4,
    cudaGraphicsRegisterFlagsTextureGather = 8
};




enum __attribute__((device_builtin)) cudaGraphicsMapFlags
{
    cudaGraphicsMapFlagsNone = 0,
    cudaGraphicsMapFlagsReadOnly = 1,
    cudaGraphicsMapFlagsWriteDiscard = 2
};




enum __attribute__((device_builtin)) cudaGraphicsCubeFace
{
    cudaGraphicsCubeFacePositiveX = 0x00,
    cudaGraphicsCubeFaceNegativeX = 0x01,
    cudaGraphicsCubeFacePositiveY = 0x02,
    cudaGraphicsCubeFaceNegativeY = 0x03,
    cudaGraphicsCubeFacePositiveZ = 0x04,
    cudaGraphicsCubeFaceNegativeZ = 0x05
};




enum __attribute__((device_builtin)) cudaResourceType
{
    cudaResourceTypeArray = 0x00,
    cudaResourceTypeMipmappedArray = 0x01,
    cudaResourceTypeLinear = 0x02,
    cudaResourceTypePitch2D = 0x03
};




enum __attribute__((device_builtin)) cudaResourceViewFormat
{
    cudaResViewFormatNone = 0x00,
    cudaResViewFormatUnsignedChar1 = 0x01,
    cudaResViewFormatUnsignedChar2 = 0x02,
    cudaResViewFormatUnsignedChar4 = 0x03,
    cudaResViewFormatSignedChar1 = 0x04,
    cudaResViewFormatSignedChar2 = 0x05,
    cudaResViewFormatSignedChar4 = 0x06,
    cudaResViewFormatUnsignedShort1 = 0x07,
    cudaResViewFormatUnsignedShort2 = 0x08,
    cudaResViewFormatUnsignedShort4 = 0x09,
    cudaResViewFormatSignedShort1 = 0x0a,
    cudaResViewFormatSignedShort2 = 0x0b,
    cudaResViewFormatSignedShort4 = 0x0c,
    cudaResViewFormatUnsignedInt1 = 0x0d,
    cudaResViewFormatUnsignedInt2 = 0x0e,
    cudaResViewFormatUnsignedInt4 = 0x0f,
    cudaResViewFormatSignedInt1 = 0x10,
    cudaResViewFormatSignedInt2 = 0x11,
    cudaResViewFormatSignedInt4 = 0x12,
    cudaResViewFormatHalf1 = 0x13,
    cudaResViewFormatHalf2 = 0x14,
    cudaResViewFormatHalf4 = 0x15,
    cudaResViewFormatFloat1 = 0x16,
    cudaResViewFormatFloat2 = 0x17,
    cudaResViewFormatFloat4 = 0x18,
    cudaResViewFormatUnsignedBlockCompressed1 = 0x19,
    cudaResViewFormatUnsignedBlockCompressed2 = 0x1a,
    cudaResViewFormatUnsignedBlockCompressed3 = 0x1b,
    cudaResViewFormatUnsignedBlockCompressed4 = 0x1c,
    cudaResViewFormatSignedBlockCompressed4 = 0x1d,
    cudaResViewFormatUnsignedBlockCompressed5 = 0x1e,
    cudaResViewFormatSignedBlockCompressed5 = 0x1f,
    cudaResViewFormatUnsignedBlockCompressed6H = 0x20,
    cudaResViewFormatSignedBlockCompressed6H = 0x21,
    cudaResViewFormatUnsignedBlockCompressed7 = 0x22
};




struct __attribute__((device_builtin)) cudaResourceDesc {
 enum cudaResourceType resType;

 union {
  struct {
   cudaArray_t array;
  } array;
        struct {
            cudaMipmappedArray_t mipmap;
        } mipmap;
  struct {
   void *devPtr;
   struct cudaChannelFormatDesc desc;
   size_t sizeInBytes;
  } linear;
  struct {
   void *devPtr;
   struct cudaChannelFormatDesc desc;
   size_t width;
   size_t height;
   size_t pitchInBytes;
  } pitch2D;
 } res;
};




struct __attribute__((device_builtin)) cudaResourceViewDesc
{
    enum cudaResourceViewFormat format;
    size_t width;
    size_t height;
    size_t depth;
    unsigned int firstMipmapLevel;
    unsigned int lastMipmapLevel;
    unsigned int firstLayer;
    unsigned int lastLayer;
};




struct __attribute__((device_builtin)) cudaPointerAttributes
{




    enum cudaMemoryType memoryType;
# 1044 "/opt/nvidia8/include/driver_types.h" 3
    int device;





    void *devicePointer;





    void *hostPointer;




    int isManaged;
};




struct __attribute__((device_builtin)) cudaFuncAttributes
{





   size_t sharedSizeBytes;





   size_t constSizeBytes;




   size_t localSizeBytes;






   int maxThreadsPerBlock;




   int numRegs;






   int ptxVersion;






   int binaryVersion;





   int cacheModeCA;
};




enum __attribute__((device_builtin)) cudaFuncCache
{
    cudaFuncCachePreferNone = 0,
    cudaFuncCachePreferShared = 1,
    cudaFuncCachePreferL1 = 2,
    cudaFuncCachePreferEqual = 3
};





enum __attribute__((device_builtin)) cudaSharedMemConfig
{
    cudaSharedMemBankSizeDefault = 0,
    cudaSharedMemBankSizeFourByte = 1,
    cudaSharedMemBankSizeEightByte = 2
};




enum __attribute__((device_builtin)) cudaComputeMode
{
    cudaComputeModeDefault = 0,
    cudaComputeModeExclusive = 1,
    cudaComputeModeProhibited = 2,
    cudaComputeModeExclusiveProcess = 3
};




enum __attribute__((device_builtin)) cudaLimit
{
    cudaLimitStackSize = 0x00,
    cudaLimitPrintfFifoSize = 0x01,
    cudaLimitMallocHeapSize = 0x02,
    cudaLimitDevRuntimeSyncDepth = 0x03,
    cudaLimitDevRuntimePendingLaunchCount = 0x04
};




enum __attribute__((device_builtin)) cudaMemoryAdvise
{
    cudaMemAdviseSetReadMostly = 1,
    cudaMemAdviseUnsetReadMostly = 2,
    cudaMemAdviseSetPreferredLocation = 3,
    cudaMemAdviseUnsetPreferredLocation = 4,
    cudaMemAdviseSetAccessedBy = 5,
    cudaMemAdviseUnsetAccessedBy = 6
};




enum __attribute__((device_builtin)) cudaMemRangeAttribute
{
    cudaMemRangeAttributeReadMostly = 1,
    cudaMemRangeAttributePreferredLocation = 2,
    cudaMemRangeAttributeAccessedBy = 3,
    cudaMemRangeAttributeLastPrefetchLocation = 4
};




enum __attribute__((device_builtin)) cudaOutputMode
{
    cudaKeyValuePair = 0x00,
    cudaCSV = 0x01
};




enum __attribute__((device_builtin)) cudaDeviceAttr
{
    cudaDevAttrMaxThreadsPerBlock = 1,
    cudaDevAttrMaxBlockDimX = 2,
    cudaDevAttrMaxBlockDimY = 3,
    cudaDevAttrMaxBlockDimZ = 4,
    cudaDevAttrMaxGridDimX = 5,
    cudaDevAttrMaxGridDimY = 6,
    cudaDevAttrMaxGridDimZ = 7,
    cudaDevAttrMaxSharedMemoryPerBlock = 8,
    cudaDevAttrTotalConstantMemory = 9,
    cudaDevAttrWarpSize = 10,
    cudaDevAttrMaxPitch = 11,
    cudaDevAttrMaxRegistersPerBlock = 12,
    cudaDevAttrClockRate = 13,
    cudaDevAttrTextureAlignment = 14,
    cudaDevAttrGpuOverlap = 15,
    cudaDevAttrMultiProcessorCount = 16,
    cudaDevAttrKernelExecTimeout = 17,
    cudaDevAttrIntegrated = 18,
    cudaDevAttrCanMapHostMemory = 19,
    cudaDevAttrComputeMode = 20,
    cudaDevAttrMaxTexture1DWidth = 21,
    cudaDevAttrMaxTexture2DWidth = 22,
    cudaDevAttrMaxTexture2DHeight = 23,
    cudaDevAttrMaxTexture3DWidth = 24,
    cudaDevAttrMaxTexture3DHeight = 25,
    cudaDevAttrMaxTexture3DDepth = 26,
    cudaDevAttrMaxTexture2DLayeredWidth = 27,
    cudaDevAttrMaxTexture2DLayeredHeight = 28,
    cudaDevAttrMaxTexture2DLayeredLayers = 29,
    cudaDevAttrSurfaceAlignment = 30,
    cudaDevAttrConcurrentKernels = 31,
    cudaDevAttrEccEnabled = 32,
    cudaDevAttrPciBusId = 33,
    cudaDevAttrPciDeviceId = 34,
    cudaDevAttrTccDriver = 35,
    cudaDevAttrMemoryClockRate = 36,
    cudaDevAttrGlobalMemoryBusWidth = 37,
    cudaDevAttrL2CacheSize = 38,
    cudaDevAttrMaxThreadsPerMultiProcessor = 39,
    cudaDevAttrAsyncEngineCount = 40,
    cudaDevAttrUnifiedAddressing = 41,
    cudaDevAttrMaxTexture1DLayeredWidth = 42,
    cudaDevAttrMaxTexture1DLayeredLayers = 43,
    cudaDevAttrMaxTexture2DGatherWidth = 45,
    cudaDevAttrMaxTexture2DGatherHeight = 46,
    cudaDevAttrMaxTexture3DWidthAlt = 47,
    cudaDevAttrMaxTexture3DHeightAlt = 48,
    cudaDevAttrMaxTexture3DDepthAlt = 49,
    cudaDevAttrPciDomainId = 50,
    cudaDevAttrTexturePitchAlignment = 51,
    cudaDevAttrMaxTextureCubemapWidth = 52,
    cudaDevAttrMaxTextureCubemapLayeredWidth = 53,
    cudaDevAttrMaxTextureCubemapLayeredLayers = 54,
    cudaDevAttrMaxSurface1DWidth = 55,
    cudaDevAttrMaxSurface2DWidth = 56,
    cudaDevAttrMaxSurface2DHeight = 57,
    cudaDevAttrMaxSurface3DWidth = 58,
    cudaDevAttrMaxSurface3DHeight = 59,
    cudaDevAttrMaxSurface3DDepth = 60,
    cudaDevAttrMaxSurface1DLayeredWidth = 61,
    cudaDevAttrMaxSurface1DLayeredLayers = 62,
    cudaDevAttrMaxSurface2DLayeredWidth = 63,
    cudaDevAttrMaxSurface2DLayeredHeight = 64,
    cudaDevAttrMaxSurface2DLayeredLayers = 65,
    cudaDevAttrMaxSurfaceCubemapWidth = 66,
    cudaDevAttrMaxSurfaceCubemapLayeredWidth = 67,
    cudaDevAttrMaxSurfaceCubemapLayeredLayers = 68,
    cudaDevAttrMaxTexture1DLinearWidth = 69,
    cudaDevAttrMaxTexture2DLinearWidth = 70,
    cudaDevAttrMaxTexture2DLinearHeight = 71,
    cudaDevAttrMaxTexture2DLinearPitch = 72,
    cudaDevAttrMaxTexture2DMipmappedWidth = 73,
    cudaDevAttrMaxTexture2DMipmappedHeight = 74,
    cudaDevAttrComputeCapabilityMajor = 75,
    cudaDevAttrComputeCapabilityMinor = 76,
    cudaDevAttrMaxTexture1DMipmappedWidth = 77,
    cudaDevAttrStreamPrioritiesSupported = 78,
    cudaDevAttrGlobalL1CacheSupported = 79,
    cudaDevAttrLocalL1CacheSupported = 80,
    cudaDevAttrMaxSharedMemoryPerMultiprocessor = 81,
    cudaDevAttrMaxRegistersPerMultiprocessor = 82,
    cudaDevAttrManagedMemory = 83,
    cudaDevAttrIsMultiGpuBoard = 84,
    cudaDevAttrMultiGpuBoardGroupID = 85,
    cudaDevAttrHostNativeAtomicSupported = 86,
    cudaDevAttrSingleToDoublePrecisionPerfRatio = 87,
    cudaDevAttrPageableMemoryAccess = 88,
    cudaDevAttrConcurrentManagedAccess = 89,
    cudaDevAttrComputePreemptionSupported = 90,
    cudaDevAttrCanUseHostPointerForRegisteredMem = 91
};





enum __attribute__((device_builtin)) cudaDeviceP2PAttr {
    cudaDevP2PAttrPerformanceRank = 1,
    cudaDevP2PAttrAccessSupported = 2,
    cudaDevP2PAttrNativeAtomicSupported = 3
};



struct __attribute__((device_builtin)) cudaDeviceProp
{
    char name[256];
    size_t totalGlobalMem;
    size_t sharedMemPerBlock;
    int regsPerBlock;
    int warpSize;
    size_t memPitch;
    int maxThreadsPerBlock;
    int maxThreadsDim[3];
    int maxGridSize[3];
    int clockRate;
    size_t totalConstMem;
    int major;
    int minor;
    size_t textureAlignment;
    size_t texturePitchAlignment;
    int deviceOverlap;
    int multiProcessorCount;
    int kernelExecTimeoutEnabled;
    int integrated;
    int canMapHostMemory;
    int computeMode;
    int maxTexture1D;
    int maxTexture1DMipmap;
    int maxTexture1DLinear;
    int maxTexture2D[2];
    int maxTexture2DMipmap[2];
    int maxTexture2DLinear[3];
    int maxTexture2DGather[2];
    int maxTexture3D[3];
    int maxTexture3DAlt[3];
    int maxTextureCubemap;
    int maxTexture1DLayered[2];
    int maxTexture2DLayered[3];
    int maxTextureCubemapLayered[2];
    int maxSurface1D;
    int maxSurface2D[2];
    int maxSurface3D[3];
    int maxSurface1DLayered[2];
    int maxSurface2DLayered[3];
    int maxSurfaceCubemap;
    int maxSurfaceCubemapLayered[2];
    size_t surfaceAlignment;
    int concurrentKernels;
    int ECCEnabled;
    int pciBusID;
    int pciDeviceID;
    int pciDomainID;
    int tccDriver;
    int asyncEngineCount;
    int unifiedAddressing;
    int memoryClockRate;
    int memoryBusWidth;
    int l2CacheSize;
    int maxThreadsPerMultiProcessor;
    int streamPrioritiesSupported;
    int globalL1CacheSupported;
    int localL1CacheSupported;
    size_t sharedMemPerMultiprocessor;
    int regsPerMultiprocessor;
    int managedMemory;
    int isMultiGpuBoard;
    int multiGpuBoardGroupID;
    int hostNativeAtomicSupported;
    int singleToDoublePrecisionPerfRatio;
    int pageableMemoryAccess;
    int concurrentManagedAccess;
};
# 1455 "/opt/nvidia8/include/driver_types.h" 3
typedef __attribute__((device_builtin)) struct __attribute__((device_builtin)) cudaIpcEventHandle_st
{
    char reserved[64];
}cudaIpcEventHandle_t;




typedef __attribute__((device_builtin)) struct __attribute__((device_builtin)) cudaIpcMemHandle_st
{
    char reserved[64];
}cudaIpcMemHandle_t;
# 1477 "/opt/nvidia8/include/driver_types.h" 3
typedef __attribute__((device_builtin)) enum cudaError cudaError_t;




typedef __attribute__((device_builtin)) struct CUstream_st *cudaStream_t;




typedef __attribute__((device_builtin)) struct CUevent_st *cudaEvent_t;




typedef __attribute__((device_builtin)) struct cudaGraphicsResource *cudaGraphicsResource_t;




typedef __attribute__((device_builtin)) struct CUuuid_st cudaUUID_t;




typedef __attribute__((device_builtin)) enum cudaOutputMode cudaOutputMode_t;
# 60 "/opt/nvidia8/bin/..//include/builtin_types.h" 2 3


# 1 "/opt/nvidia8/include/surface_types.h" 1 3
# 59 "/opt/nvidia8/include/surface_types.h" 3
# 1 "/opt/nvidia8/include/driver_types.h" 1 3
# 60 "/opt/nvidia8/include/surface_types.h" 2 3
# 84 "/opt/nvidia8/include/surface_types.h" 3
enum __attribute__((device_builtin)) cudaSurfaceBoundaryMode
{
    cudaBoundaryModeZero = 0,
    cudaBoundaryModeClamp = 1,
    cudaBoundaryModeTrap = 2
};




enum __attribute__((device_builtin)) cudaSurfaceFormatMode
{
    cudaFormatModeForced = 0,
    cudaFormatModeAuto = 1
};




struct __attribute__((device_builtin)) surfaceReference
{



    struct cudaChannelFormatDesc channelDesc;
};




typedef __attribute__((device_builtin)) unsigned long long cudaSurfaceObject_t;
# 63 "/opt/nvidia8/bin/..//include/builtin_types.h" 2 3
# 1 "/opt/nvidia8/include/texture_types.h" 1 3
# 84 "/opt/nvidia8/include/texture_types.h" 3
enum __attribute__((device_builtin)) cudaTextureAddressMode
{
    cudaAddressModeWrap = 0,
    cudaAddressModeClamp = 1,
    cudaAddressModeMirror = 2,
    cudaAddressModeBorder = 3
};




enum __attribute__((device_builtin)) cudaTextureFilterMode
{
    cudaFilterModePoint = 0,
    cudaFilterModeLinear = 1
};




enum __attribute__((device_builtin)) cudaTextureReadMode
{
    cudaReadModeElementType = 0,
    cudaReadModeNormalizedFloat = 1
};




struct __attribute__((device_builtin)) textureReference
{



    int normalized;



    enum cudaTextureFilterMode filterMode;



    enum cudaTextureAddressMode addressMode[3];



    struct cudaChannelFormatDesc channelDesc;



    int sRGB;



    unsigned int maxAnisotropy;



    enum cudaTextureFilterMode mipmapFilterMode;



    float mipmapLevelBias;



    float minMipmapLevelClamp;



    float maxMipmapLevelClamp;
    int __cudaReserved[15];
};




struct __attribute__((device_builtin)) cudaTextureDesc
{



    enum cudaTextureAddressMode addressMode[3];



    enum cudaTextureFilterMode filterMode;



    enum cudaTextureReadMode readMode;



    int sRGB;



    float borderColor[4];



    int normalizedCoords;



    unsigned int maxAnisotropy;



    enum cudaTextureFilterMode mipmapFilterMode;



    float mipmapLevelBias;



    float minMipmapLevelClamp;



    float maxMipmapLevelClamp;
};




typedef __attribute__((device_builtin)) unsigned long long cudaTextureObject_t;
# 64 "/opt/nvidia8/bin/..//include/builtin_types.h" 2 3
# 1 "/opt/nvidia8/include/vector_types.h" 1 3
# 61 "/opt/nvidia8/include/vector_types.h" 3
# 1 "/opt/nvidia8/include/builtin_types.h" 1 3
# 56 "/opt/nvidia8/include/builtin_types.h" 3
# 1 "/opt/nvidia8/include/device_types.h" 1 3
# 57 "/opt/nvidia8/include/builtin_types.h" 2 3





# 1 "/opt/nvidia8/include/surface_types.h" 1 3
# 63 "/opt/nvidia8/include/builtin_types.h" 2 3
# 1 "/opt/nvidia8/include/texture_types.h" 1 3
# 64 "/opt/nvidia8/include/builtin_types.h" 2 3
# 1 "/opt/nvidia8/include/vector_types.h" 1 3
# 64 "/opt/nvidia8/include/builtin_types.h" 2 3
# 62 "/opt/nvidia8/include/vector_types.h" 2 3
# 98 "/opt/nvidia8/include/vector_types.h" 3
struct __attribute__((device_builtin)) char1
{
    signed char x;
};

struct __attribute__((device_builtin)) uchar1
{
    unsigned char x;
};


struct __attribute__((device_builtin)) __attribute__((aligned(2))) char2
{
    signed char x, y;
};

struct __attribute__((device_builtin)) __attribute__((aligned(2))) uchar2
{
    unsigned char x, y;
};

struct __attribute__((device_builtin)) char3
{
    signed char x, y, z;
};

struct __attribute__((device_builtin)) uchar3
{
    unsigned char x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(4))) char4
{
    signed char x, y, z, w;
};

struct __attribute__((device_builtin)) __attribute__((aligned(4))) uchar4
{
    unsigned char x, y, z, w;
};

struct __attribute__((device_builtin)) short1
{
    short x;
};

struct __attribute__((device_builtin)) ushort1
{
    unsigned short x;
};

struct __attribute__((device_builtin)) __attribute__((aligned(4))) short2
{
    short x, y;
};

struct __attribute__((device_builtin)) __attribute__((aligned(4))) ushort2
{
    unsigned short x, y;
};

struct __attribute__((device_builtin)) short3
{
    short x, y, z;
};

struct __attribute__((device_builtin)) ushort3
{
    unsigned short x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(8))) short4 { short x; short y; short z; short w; };
struct __attribute__((device_builtin)) __attribute__((aligned(8))) ushort4 { unsigned short x; unsigned short y; unsigned short z; unsigned short w; };

struct __attribute__((device_builtin)) int1
{
    int x;
};

struct __attribute__((device_builtin)) uint1
{
    unsigned int x;
};

struct __attribute__((device_builtin)) __attribute__((aligned(8))) int2 { int x; int y; };
struct __attribute__((device_builtin)) __attribute__((aligned(8))) uint2 { unsigned int x; unsigned int y; };

struct __attribute__((device_builtin)) int3
{
    int x, y, z;
};

struct __attribute__((device_builtin)) uint3
{
    unsigned int x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) int4
{
    int x, y, z, w;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) uint4
{
    unsigned int x, y, z, w;
};

struct __attribute__((device_builtin)) long1
{
    long int x;
};

struct __attribute__((device_builtin)) ulong1
{
    unsigned long x;
};






struct __attribute__((device_builtin)) __attribute__((aligned(2*sizeof(long int)))) long2
{
    long int x, y;
};

struct __attribute__((device_builtin)) __attribute__((aligned(2*sizeof(unsigned long int)))) ulong2
{
    unsigned long int x, y;
};



struct __attribute__((device_builtin)) long3
{
    long int x, y, z;
};

struct __attribute__((device_builtin)) ulong3
{
    unsigned long int x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) long4
{
    long int x, y, z, w;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) ulong4
{
    unsigned long int x, y, z, w;
};

struct __attribute__((device_builtin)) float1
{
    float x;
};
# 274 "/opt/nvidia8/include/vector_types.h" 3
struct __attribute__((device_builtin)) __attribute__((aligned(8))) float2 { float x; float y; };




struct __attribute__((device_builtin)) float3
{
    float x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) float4
{
    float x, y, z, w;
};

struct __attribute__((device_builtin)) longlong1
{
    long long int x;
};

struct __attribute__((device_builtin)) ulonglong1
{
    unsigned long long int x;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) longlong2
{
    long long int x, y;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) ulonglong2
{
    unsigned long long int x, y;
};

struct __attribute__((device_builtin)) longlong3
{
    long long int x, y, z;
};

struct __attribute__((device_builtin)) ulonglong3
{
    unsigned long long int x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) longlong4
{
    long long int x, y, z ,w;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) ulonglong4
{
    unsigned long long int x, y, z, w;
};

struct __attribute__((device_builtin)) double1
{
    double x;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) double2
{
    double x, y;
};

struct __attribute__((device_builtin)) double3
{
    double x, y, z;
};

struct __attribute__((device_builtin)) __attribute__((aligned(16))) double4
{
    double x, y, z, w;
};
# 362 "/opt/nvidia8/include/vector_types.h" 3
typedef __attribute__((device_builtin)) struct char1 char1;
typedef __attribute__((device_builtin)) struct uchar1 uchar1;
typedef __attribute__((device_builtin)) struct char2 char2;
typedef __attribute__((device_builtin)) struct uchar2 uchar2;
typedef __attribute__((device_builtin)) struct char3 char3;
typedef __attribute__((device_builtin)) struct uchar3 uchar3;
typedef __attribute__((device_builtin)) struct char4 char4;
typedef __attribute__((device_builtin)) struct uchar4 uchar4;
typedef __attribute__((device_builtin)) struct short1 short1;
typedef __attribute__((device_builtin)) struct ushort1 ushort1;
typedef __attribute__((device_builtin)) struct short2 short2;
typedef __attribute__((device_builtin)) struct ushort2 ushort2;
typedef __attribute__((device_builtin)) struct short3 short3;
typedef __attribute__((device_builtin)) struct ushort3 ushort3;
typedef __attribute__((device_builtin)) struct short4 short4;
typedef __attribute__((device_builtin)) struct ushort4 ushort4;
typedef __attribute__((device_builtin)) struct int1 int1;
typedef __attribute__((device_builtin)) struct uint1 uint1;
typedef __attribute__((device_builtin)) struct int2 int2;
typedef __attribute__((device_builtin)) struct uint2 uint2;
typedef __attribute__((device_builtin)) struct int3 int3;
typedef __attribute__((device_builtin)) struct uint3 uint3;
typedef __attribute__((device_builtin)) struct int4 int4;
typedef __attribute__((device_builtin)) struct uint4 uint4;
typedef __attribute__((device_builtin)) struct long1 long1;
typedef __attribute__((device_builtin)) struct ulong1 ulong1;
typedef __attribute__((device_builtin)) struct long2 long2;
typedef __attribute__((device_builtin)) struct ulong2 ulong2;
typedef __attribute__((device_builtin)) struct long3 long3;
typedef __attribute__((device_builtin)) struct ulong3 ulong3;
typedef __attribute__((device_builtin)) struct long4 long4;
typedef __attribute__((device_builtin)) struct ulong4 ulong4;
typedef __attribute__((device_builtin)) struct float1 float1;
typedef __attribute__((device_builtin)) struct float2 float2;
typedef __attribute__((device_builtin)) struct float3 float3;
typedef __attribute__((device_builtin)) struct float4 float4;
typedef __attribute__((device_builtin)) struct longlong1 longlong1;
typedef __attribute__((device_builtin)) struct ulonglong1 ulonglong1;
typedef __attribute__((device_builtin)) struct longlong2 longlong2;
typedef __attribute__((device_builtin)) struct ulonglong2 ulonglong2;
typedef __attribute__((device_builtin)) struct longlong3 longlong3;
typedef __attribute__((device_builtin)) struct ulonglong3 ulonglong3;
typedef __attribute__((device_builtin)) struct longlong4 longlong4;
typedef __attribute__((device_builtin)) struct ulonglong4 ulonglong4;
typedef __attribute__((device_builtin)) struct double1 double1;
typedef __attribute__((device_builtin)) struct double2 double2;
typedef __attribute__((device_builtin)) struct double3 double3;
typedef __attribute__((device_builtin)) struct double4 double4;







struct __attribute__((device_builtin)) dim3
{
    unsigned int x, y, z;





};

typedef __attribute__((device_builtin)) struct dim3 dim3;
# 64 "/opt/nvidia8/bin/..//include/builtin_types.h" 2 3
# 285 "/opt/nvidia8/bin/..//include/crt/device_runtime.h" 2 3
# 1 "/opt/nvidia8/bin/..//include/device_launch_parameters.h" 1 3
# 71 "/opt/nvidia8/bin/..//include/device_launch_parameters.h" 3
uint3 __attribute__((device_builtin)) extern const threadIdx;
uint3 __attribute__((device_builtin)) extern const blockIdx;
dim3 __attribute__((device_builtin)) extern const blockDim;
dim3 __attribute__((device_builtin)) extern const gridDim;
int __attribute__((device_builtin)) extern const warpSize;
# 286 "/opt/nvidia8/bin/..//include/crt/device_runtime.h" 2 3
# 1 "/opt/nvidia8/include/crt/storage_class.h" 1 3
# 286 "/opt/nvidia8/bin/..//include/crt/device_runtime.h" 2 3
# 218 "/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h" 2 3
# 111 "/opt/nvidia8/bin/..//include/cuda_device_runtime_api.h"

# 111 "/opt/nvidia8/bin/..//include/cuda_device_runtime_api.h"
extern 
# 111 "/opt/nvidia8/bin/..//include/cuda_device_runtime_api.h" 3
__attribute__((device)) 
# 111 "/opt/nvidia8/bin/..//include/cuda_device_runtime_api.h"
                              enum cudaError cudaGetLastError(void);
# 261 "/opt/nvidia8/bin/..//include/math_functions.h"
 
# 261 "/opt/nvidia8/bin/..//include/math_functions.h" 3
__attribute__((device_builtin)) 
# 261 "/opt/nvidia8/bin/..//include/math_functions.h"
                   extern 
# 261 "/opt/nvidia8/bin/..//include/math_functions.h" 3
                   __attribute__((device)) 
# 261 "/opt/nvidia8/bin/..//include/math_functions.h"
                                                  int min(int, int);
# 313 "/opt/nvidia8/bin/..//include/math_functions.h"
 
# 313 "/opt/nvidia8/bin/..//include/math_functions.h" 3
__attribute__((device_builtin)) 
# 313 "/opt/nvidia8/bin/..//include/math_functions.h"
                   extern 
# 313 "/opt/nvidia8/bin/..//include/math_functions.h" 3
                   __attribute__((device)) 
# 313 "/opt/nvidia8/bin/..//include/math_functions.h"
                                                  int max(int, int);
# 3233 "/opt/nvidia8/bin/..//include/math_functions.h"
 
# 3233 "/opt/nvidia8/bin/..//include/math_functions.h" 3
__attribute__((device_builtin)) 
# 3233 "/opt/nvidia8/bin/..//include/math_functions.h"
                   extern 
# 3233 "/opt/nvidia8/bin/..//include/math_functions.h" 3
                   __attribute__((device)) 
# 3233 "/opt/nvidia8/bin/..//include/math_functions.h"
                                                  __attribute__((__nothrow__)) float hypotf(float, float);
# 168 "/opt/nvidia8/bin/..//include/device_functions.h"
 
# 168 "/opt/nvidia8/bin/..//include/device_functions.h" 3
__attribute__((device_builtin)) 
# 168 "/opt/nvidia8/bin/..//include/device_functions.h"
                   extern 
# 168 "/opt/nvidia8/bin/..//include/device_functions.h" 3
                   __attribute__((device)) 
# 168 "/opt/nvidia8/bin/..//include/device_functions.h"
                                                  void __syncthreads(void);
# 51 "kernel_cuda.cu"

# 51 "kernel_cuda.cu" 3
__attribute__((global)) 
# 51 "kernel_cuda.cu"
                       extern void _Z15gaussian_kernelPhS_ii(unsigned char *, unsigned char *, int, int);
# 112 "kernel_cuda.cu"

# 112 "kernel_cuda.cu" 3
__attribute__((global)) 
# 112 "kernel_cuda.cu"
                       extern void _Z12sobel_kernelPhS_S_ii(unsigned char *, unsigned char *, unsigned char *, int, int);
# 216 "kernel_cuda.cu"

# 216 "kernel_cuda.cu" 3
__attribute__((global)) 
# 216 "kernel_cuda.cu"
                       extern void _Z19non_max_supp_kernelPhS_S_ii(unsigned char *, unsigned char *, unsigned char *, int, int);
# 336 "kernel_cuda.cu"

# 336 "kernel_cuda.cu" 3
__attribute__((global)) 
# 336 "kernel_cuda.cu"
                       extern void _Z11hyst_kernelPhS_ii(unsigned char *, unsigned char *, int, int);
# 43 "kernel_cuda.cu"
extern 
# 43 "kernel_cuda.cu" 3
       __attribute__((constant)) 
# 43 "kernel_cuda.cu"
                    float gaus[3][3];
# 44 "kernel_cuda.cu"
extern 
# 44 "kernel_cuda.cu" 3
       __attribute__((constant)) 
# 44 "kernel_cuda.cu"
                    int sobx[3][3];
# 45 "kernel_cuda.cu"
extern 
# 45 "kernel_cuda.cu" 3
       __attribute__((constant)) 
# 45 "kernel_cuda.cu"
                    int soby[3][3];
# 53 "kernel_cuda.cu"
extern 
# 53 "kernel_cuda.cu" 3
       __attribute__((shared)) 
# 53 "kernel_cuda.cu"
                  int l_mem[];
# 1 "/opt/nvidia8/bin/..//include/common_functions.h" 1
# 249 "/opt/nvidia8/bin/..//include/common_functions.h"
# 1 "/opt/nvidia8/include/math_functions.h" 1 3
# 10327 "/opt/nvidia8/include/math_functions.h" 3
# 1 "/opt/nvidia8/include/math_functions.hpp" 1 3
# 10328 "/opt/nvidia8/include/math_functions.h" 2 3



# 1 "/opt/nvidia8/include/math_functions_dbl_ptx3.h" 1 3
# 270 "/opt/nvidia8/include/math_functions_dbl_ptx3.h" 3
# 1 "/opt/nvidia8/include/math_functions_dbl_ptx3.hpp" 1 3
# 271 "/opt/nvidia8/include/math_functions_dbl_ptx3.h" 2 3
# 10332 "/opt/nvidia8/include/math_functions.h" 2 3
# 250 "/opt/nvidia8/bin/..//include/common_functions.h" 2
# 55 "kernel_cuda.cu" 2
# 43 "kernel_cuda.cu"
 
# 43 "kernel_cuda.cu" 3
__attribute__((constant)) 
# 43 "kernel_cuda.cu"
             float gaus[3][3] = {{(0.0625F),(0.125F),(0.0625F)},{(0.125F),(0.25F),(0.125F)},{(0.0625F),(0.125F),(0.0625F)}};
# 44 "kernel_cuda.cu"
 
# 44 "kernel_cuda.cu" 3
__attribute__((constant)) 
# 44 "kernel_cuda.cu"
             int sobx[3][3] = {{(-1),0,1},{(-2),0,2},{(-1),0,1}};
# 45 "kernel_cuda.cu"
 
# 45 "kernel_cuda.cu" 3
__attribute__((constant)) 
# 45 "kernel_cuda.cu"
             int soby[3][3] = {{(-1),(-2),(-1)},{0,0,0},{1,2,1}};
# 51 "kernel_cuda.cu"

# 51 "kernel_cuda.cu" 3
__attribute__((global)) 
# 51 "kernel_cuda.cu"
                       void _Z15gaussian_kernelPhS_ii(
# 51 "kernel_cuda.cu"
unsigned char *data,
# 51 "kernel_cuda.cu"
unsigned char *out,
# 51 "kernel_cuda.cu"
int rows,
# 51 "kernel_cuda.cu"
int cols){
# 51 "kernel_cuda.cu"
{
# 54 "kernel_cuda.cu"
 int *__cuda_local_var_16882_10_non_const_l_data;
# 56 "kernel_cuda.cu"
 int __cuda_local_var_16884_15_non_const_L_SIZE;
# 57 "kernel_cuda.cu"
 int __cuda_local_var_16885_9_non_const_sum;
# 58 "kernel_cuda.cu"
 int __cuda_local_var_16886_15_non_const_g_row;
# 59 "kernel_cuda.cu"
 int __cuda_local_var_16887_15_non_const_g_col;
# 60 "kernel_cuda.cu"
 int __cuda_local_var_16888_15_non_const_l_row;
# 61 "kernel_cuda.cu"
 int __cuda_local_var_16889_15_non_const_l_col;
# 63 "kernel_cuda.cu"
 int __cuda_local_var_16891_15_non_const_pos;
# 54 "kernel_cuda.cu"
__cuda_local_var_16882_10_non_const_l_data = l_mem;
# 56 "kernel_cuda.cu"
__cuda_local_var_16884_15_non_const_L_SIZE = ((int)(blockDim.x));
# 57 "kernel_cuda.cu"
__cuda_local_var_16885_9_non_const_sum = 0;
# 58 "kernel_cuda.cu"
__cuda_local_var_16886_15_non_const_g_row = ((int)((((blockIdx.y) * (blockDim.y)) + (threadIdx.y)) + 1U));
# 59 "kernel_cuda.cu"
__cuda_local_var_16887_15_non_const_g_col = ((int)((((blockIdx.x) * (blockDim.x)) + (threadIdx.x)) + 1U));
# 60 "kernel_cuda.cu"
__cuda_local_var_16888_15_non_const_l_row = ((int)((threadIdx.y) + 1U));
# 61 "kernel_cuda.cu"
__cuda_local_var_16889_15_non_const_l_col = ((int)((threadIdx.x) + 1U));
# 63 "kernel_cuda.cu"
__cuda_local_var_16891_15_non_const_pos = ((__cuda_local_var_16886_15_non_const_g_row * cols) + __cuda_local_var_16887_15_non_const_g_col);
# 66 "kernel_cuda.cu"
(__cuda_local_var_16882_10_non_const_l_data[((__cuda_local_var_16888_15_non_const_l_row * (__cuda_local_var_16884_15_non_const_L_SIZE + 2)) + __cuda_local_var_16889_15_non_const_l_col)]) = ((int)(data[__cuda_local_var_16891_15_non_const_pos]));
# 69 "kernel_cuda.cu"
if (__cuda_local_var_16888_15_non_const_l_row == 1)
# 69 "kernel_cuda.cu"
{
# 70 "kernel_cuda.cu"
(__cuda_local_var_16882_10_non_const_l_data[((0 * (__cuda_local_var_16884_15_non_const_L_SIZE + 2)) + __cuda_local_var_16889_15_non_const_l_col)]) = ((int)(data[(__cuda_local_var_16891_15_non_const_pos - cols)]));
# 72 "kernel_cuda.cu"
if (__cuda_local_var_16889_15_non_const_l_col == 1) {
# 73 "kernel_cuda.cu"
(__cuda_local_var_16882_10_non_const_l_data[((0 * (__cuda_local_var_16884_15_non_const_L_SIZE + 2)) + 0)]) = ((int)(data[((__cuda_local_var_16891_15_non_const_pos - cols) - 1)])); } else {
# 76 "kernel_cuda.cu"
if (__cuda_local_var_16889_15_non_const_l_col == __cuda_local_var_16884_15_non_const_L_SIZE) {
# 77 "kernel_cuda.cu"
(__cuda_local_var_16882_10_non_const_l_data[(((0 * (__cuda_local_var_16884_15_non_const_L_SIZE + 2)) + __cuda_local_var_16884_15_non_const_L_SIZE) + 1)]) = ((int)(data[((__cuda_local_var_16891_15_non_const_pos - cols) + 1)])); } }
# 78 "kernel_cuda.cu"
} else {
# 80 "kernel_cuda.cu"
if (__cuda_local_var_16888_15_non_const_l_row == __cuda_local_var_16884_15_non_const_L_SIZE)
# 80 "kernel_cuda.cu"
{
# 81 "kernel_cuda.cu"
(__cuda_local_var_16882_10_non_const_l_data[(((__cuda_local_var_16884_15_non_const_L_SIZE + 1) * (__cuda_local_var_16884_15_non_const_L_SIZE + 2)) + __cuda_local_var_16889_15_non_const_l_col)]) = ((int)(data[(__cuda_local_var_16891_15_non_const_pos + cols)]));
# 83 "kernel_cuda.cu"
if (__cuda_local_var_16889_15_non_const_l_col == 1) {
# 84 "kernel_cuda.cu"
(__cuda_local_var_16882_10_non_const_l_data[(((__cuda_local_var_16884_15_non_const_L_SIZE + 1) * (__cuda_local_var_16884_15_non_const_L_SIZE + 2)) + 0)]) = ((int)(data[((__cuda_local_var_16891_15_non_const_pos + cols) - 1)])); } else {
# 87 "kernel_cuda.cu"
if (__cuda_local_var_16889_15_non_const_l_col == __cuda_local_var_16884_15_non_const_L_SIZE) {
# 88 "kernel_cuda.cu"
(__cuda_local_var_16882_10_non_const_l_data[((((__cuda_local_var_16884_15_non_const_L_SIZE + 1) * (__cuda_local_var_16884_15_non_const_L_SIZE + 2)) + __cuda_local_var_16884_15_non_const_L_SIZE) + 1)]) = ((int)(data[((__cuda_local_var_16891_15_non_const_pos + cols) + 1)])); } }
# 89 "kernel_cuda.cu"
} }
# 91 "kernel_cuda.cu"
if (__cuda_local_var_16889_15_non_const_l_col == 1) {
# 92 "kernel_cuda.cu"
(__cuda_local_var_16882_10_non_const_l_data[((__cuda_local_var_16888_15_non_const_l_row * (__cuda_local_var_16884_15_non_const_L_SIZE + 2)) + 0)]) = ((int)(data[(__cuda_local_var_16891_15_non_const_pos - 1)])); } else {
# 93 "kernel_cuda.cu"
if (__cuda_local_var_16889_15_non_const_l_col == __cuda_local_var_16884_15_non_const_L_SIZE) {
# 94 "kernel_cuda.cu"
(__cuda_local_var_16882_10_non_const_l_data[(((__cuda_local_var_16888_15_non_const_l_row * (__cuda_local_var_16884_15_non_const_L_SIZE + 2)) + __cuda_local_var_16884_15_non_const_L_SIZE) + 1)]) = ((int)(data[(__cuda_local_var_16891_15_non_const_pos + 1)])); } }
# 96 "kernel_cuda.cu"
__syncthreads(); {
# 98 "kernel_cuda.cu"
 int i;
# 98 "kernel_cuda.cu"
i = 0;
# 98 "kernel_cuda.cu"
for (; (i < 3); i++)
# 98 "kernel_cuda.cu"
{
# 98 "kernel_cuda.cu"
{
# 99 "kernel_cuda.cu"
 int j;
# 99 "kernel_cuda.cu"
j = 0;
# 99 "kernel_cuda.cu"
for (; (j < 3); j++)
# 99 "kernel_cuda.cu"
{
# 100 "kernel_cuda.cu"
__cuda_local_var_16885_9_non_const_sum += (((((gaus)[i]))[j]) * ((float)(__cuda_local_var_16882_10_non_const_l_data[((((((i + __cuda_local_var_16888_15_non_const_l_row) - 1) * (__cuda_local_var_16884_15_non_const_L_SIZE + 2)) + j) + __cuda_local_var_16889_15_non_const_l_col) - 1)])));
# 101 "kernel_cuda.cu"
} }
# 102 "kernel_cuda.cu"
} }
# 104 "kernel_cuda.cu"
(out[__cuda_local_var_16891_15_non_const_pos]) = ((unsigned char)(min(255, (max(0, __cuda_local_var_16885_9_non_const_sum)))));
# 105 "kernel_cuda.cu"
}}
# 112 "kernel_cuda.cu"

# 112 "kernel_cuda.cu" 3
__attribute__((global)) 
# 112 "kernel_cuda.cu"
                       void _Z12sobel_kernelPhS_S_ii(
# 112 "kernel_cuda.cu"
unsigned char *data,
# 112 "kernel_cuda.cu"
unsigned char *out,
# 112 "kernel_cuda.cu"
unsigned char *theta,
# 113 "kernel_cuda.cu"
int rows,
# 113 "kernel_cuda.cu"
int cols){
# 113 "kernel_cuda.cu"
{ float __T20;
# 116 "kernel_cuda.cu"
 int *__cuda_local_var_16944_10_non_const_l_data;
# 120 "kernel_cuda.cu"
 int __cuda_local_var_16948_15_non_const_L_SIZE;
# 121 "kernel_cuda.cu"
 float __cuda_local_var_16949_17_const_PI;
# 122 "kernel_cuda.cu"
 int __cuda_local_var_16950_15_non_const_g_row;
# 123 "kernel_cuda.cu"
 int __cuda_local_var_16951_15_non_const_g_col;
# 124 "kernel_cuda.cu"
 int __cuda_local_var_16952_15_non_const_l_row;
# 125 "kernel_cuda.cu"
 int __cuda_local_var_16953_15_non_const_l_col;
# 127 "kernel_cuda.cu"
 int __cuda_local_var_16955_15_non_const_pos;
# 164 "kernel_cuda.cu"
 float __cuda_local_var_16992_11_non_const_sumx;
# 164 "kernel_cuda.cu"
 float __cuda_local_var_16992_21_non_const_sumy;
# 164 "kernel_cuda.cu"
 float __cuda_local_var_16992_31_non_const_angle;
# 116 "kernel_cuda.cu"
__cuda_local_var_16944_10_non_const_l_data = l_mem;
# 120 "kernel_cuda.cu"
__cuda_local_var_16948_15_non_const_L_SIZE = ((int)(blockDim.x));
# 121 "kernel_cuda.cu"
__cuda_local_var_16949_17_const_PI = (3.141592741F);
# 122 "kernel_cuda.cu"
__cuda_local_var_16950_15_non_const_g_row = ((int)((((blockIdx.y) * (blockDim.y)) + (threadIdx.y)) + 1U));
# 123 "kernel_cuda.cu"
__cuda_local_var_16951_15_non_const_g_col = ((int)((((blockIdx.x) * (blockDim.x)) + (threadIdx.x)) + 1U));
# 124 "kernel_cuda.cu"
__cuda_local_var_16952_15_non_const_l_row = ((int)((threadIdx.y) + 1U));
# 125 "kernel_cuda.cu"
__cuda_local_var_16953_15_non_const_l_col = ((int)((threadIdx.x) + 1U));
# 127 "kernel_cuda.cu"
__cuda_local_var_16955_15_non_const_pos = ((__cuda_local_var_16950_15_non_const_g_row * cols) + __cuda_local_var_16951_15_non_const_g_col);
# 130 "kernel_cuda.cu"
(__cuda_local_var_16944_10_non_const_l_data[((__cuda_local_var_16952_15_non_const_l_row * (__cuda_local_var_16948_15_non_const_L_SIZE + 2)) + __cuda_local_var_16953_15_non_const_l_col)]) = ((int)(data[__cuda_local_var_16955_15_non_const_pos]));
# 133 "kernel_cuda.cu"
if (__cuda_local_var_16952_15_non_const_l_row == 1)
# 133 "kernel_cuda.cu"
{
# 134 "kernel_cuda.cu"
(__cuda_local_var_16944_10_non_const_l_data[((0 * (__cuda_local_var_16948_15_non_const_L_SIZE + 2)) + __cuda_local_var_16953_15_non_const_l_col)]) = ((int)(data[(__cuda_local_var_16955_15_non_const_pos - cols)]));
# 136 "kernel_cuda.cu"
if (__cuda_local_var_16953_15_non_const_l_col == 1) {
# 137 "kernel_cuda.cu"
(__cuda_local_var_16944_10_non_const_l_data[((0 * (__cuda_local_var_16948_15_non_const_L_SIZE + 2)) + 0)]) = ((int)(data[((__cuda_local_var_16955_15_non_const_pos - cols) - 1)])); } else {
# 140 "kernel_cuda.cu"
if (__cuda_local_var_16953_15_non_const_l_col == __cuda_local_var_16948_15_non_const_L_SIZE) {
# 141 "kernel_cuda.cu"
(__cuda_local_var_16944_10_non_const_l_data[((0 * (__cuda_local_var_16948_15_non_const_L_SIZE + 2)) + (__cuda_local_var_16948_15_non_const_L_SIZE + 1))]) = ((int)(data[((__cuda_local_var_16955_15_non_const_pos - cols) + 1)])); } }
# 142 "kernel_cuda.cu"
} else {
# 144 "kernel_cuda.cu"
if (__cuda_local_var_16952_15_non_const_l_row == __cuda_local_var_16948_15_non_const_L_SIZE)
# 144 "kernel_cuda.cu"
{
# 145 "kernel_cuda.cu"
(__cuda_local_var_16944_10_non_const_l_data[(((__cuda_local_var_16948_15_non_const_L_SIZE + 1) * (__cuda_local_var_16948_15_non_const_L_SIZE + 2)) + __cuda_local_var_16953_15_non_const_l_col)]) = ((int)(data[(__cuda_local_var_16955_15_non_const_pos + cols)]));
# 147 "kernel_cuda.cu"
if (__cuda_local_var_16953_15_non_const_l_col == 1) {
# 148 "kernel_cuda.cu"
(__cuda_local_var_16944_10_non_const_l_data[(((__cuda_local_var_16948_15_non_const_L_SIZE + 1) * (__cuda_local_var_16948_15_non_const_L_SIZE + 2)) + 0)]) = ((int)(data[((__cuda_local_var_16955_15_non_const_pos + cols) - 1)])); } else {
# 151 "kernel_cuda.cu"
if (__cuda_local_var_16953_15_non_const_l_col == __cuda_local_var_16948_15_non_const_L_SIZE) {
# 152 "kernel_cuda.cu"
(__cuda_local_var_16944_10_non_const_l_data[(((__cuda_local_var_16948_15_non_const_L_SIZE + 1) * (__cuda_local_var_16948_15_non_const_L_SIZE + 2)) + (__cuda_local_var_16948_15_non_const_L_SIZE + 1))]) = ((int)(data[((__cuda_local_var_16955_15_non_const_pos + cols) + 1)])); } }
# 153 "kernel_cuda.cu"
} }
# 156 "kernel_cuda.cu"
if (__cuda_local_var_16953_15_non_const_l_col == 1) {
# 157 "kernel_cuda.cu"
(__cuda_local_var_16944_10_non_const_l_data[((__cuda_local_var_16952_15_non_const_l_row * (__cuda_local_var_16948_15_non_const_L_SIZE + 2)) + 0)]) = ((int)(data[(__cuda_local_var_16955_15_non_const_pos - 1)])); } else {
# 159 "kernel_cuda.cu"
if (__cuda_local_var_16953_15_non_const_l_col == __cuda_local_var_16948_15_non_const_L_SIZE) {
# 160 "kernel_cuda.cu"
(__cuda_local_var_16944_10_non_const_l_data[((__cuda_local_var_16952_15_non_const_l_row * (__cuda_local_var_16948_15_non_const_L_SIZE + 2)) + (__cuda_local_var_16948_15_non_const_L_SIZE + 1))]) = ((int)(data[(__cuda_local_var_16955_15_non_const_pos + 1)])); } }
# 162 "kernel_cuda.cu"
__syncthreads();
# 164 "kernel_cuda.cu"
__cuda_local_var_16992_11_non_const_sumx = (0.0F);
# 164 "kernel_cuda.cu"
__cuda_local_var_16992_21_non_const_sumy = (0.0F);
# 164 "kernel_cuda.cu"
__cuda_local_var_16992_31_non_const_angle = (0.0F); {
# 166 "kernel_cuda.cu"
 int i;
# 166 "kernel_cuda.cu"
i = 0;
# 166 "kernel_cuda.cu"
for (; (i < 3); i++)
# 166 "kernel_cuda.cu"
{
# 166 "kernel_cuda.cu"
{
# 167 "kernel_cuda.cu"
 int j;
# 167 "kernel_cuda.cu"
j = 0;
# 167 "kernel_cuda.cu"
for (; (j < 3); j++)
# 167 "kernel_cuda.cu"
{
# 168 "kernel_cuda.cu"
__cuda_local_var_16992_11_non_const_sumx += ((float)(((((sobx)[i]))[j]) * (__cuda_local_var_16944_10_non_const_l_data[((((((i + __cuda_local_var_16952_15_non_const_l_row) - 1) * (__cuda_local_var_16948_15_non_const_L_SIZE + 2)) + j) + __cuda_local_var_16953_15_non_const_l_col) - 1)])));
# 169 "kernel_cuda.cu"
__cuda_local_var_16992_21_non_const_sumy += ((float)(((((soby)[i]))[j]) * (__cuda_local_var_16944_10_non_const_l_data[((((((i + __cuda_local_var_16952_15_non_const_l_row) - 1) * (__cuda_local_var_16948_15_non_const_L_SIZE + 2)) + j) + __cuda_local_var_16953_15_non_const_l_col) - 1)])));
# 170 "kernel_cuda.cu"
} }
# 171 "kernel_cuda.cu"
} }
# 176 "kernel_cuda.cu"
(out[__cuda_local_var_16955_15_non_const_pos]) = ((unsigned char)(min(255, (max(0, ((int)__float2int_rz((float)((hypotf(__cuda_local_var_16992_11_non_const_sumx, __cuda_local_var_16992_21_non_const_sumy))))))))));
# 180 "kernel_cuda.cu"
__cuda_local_var_16992_31_non_const_angle = (atan2f(__cuda_local_var_16992_21_non_const_sumy, __cuda_local_var_16992_11_non_const_sumx));
# 185 "kernel_cuda.cu"
if (__cuda_local_var_16992_31_non_const_angle < (0.0F))
# 185 "kernel_cuda.cu"
{
# 186 "kernel_cuda.cu"
__cuda_local_var_16992_31_non_const_angle = ((__T20 = (__cuda_local_var_16992_31_non_const_angle + (6.283185482F))) , (fmodf(__T20, (6.283185482F))));
# 187 "kernel_cuda.cu"
}
# 192 "kernel_cuda.cu"
if (__cuda_local_var_16992_31_non_const_angle <= (0.3926990926F)) {
# 193 "kernel_cuda.cu"
(theta[__cuda_local_var_16955_15_non_const_pos]) = ((unsigned char)0U); } else {
# 194 "kernel_cuda.cu"
if (__cuda_local_var_16992_31_non_const_angle <= (1.178097248F)) {
# 195 "kernel_cuda.cu"
(theta[__cuda_local_var_16955_15_non_const_pos]) = ((unsigned char)45U); } else {
# 196 "kernel_cuda.cu"
if (__cuda_local_var_16992_31_non_const_angle <= (1.963495493F)) {
# 197 "kernel_cuda.cu"
(theta[__cuda_local_var_16955_15_non_const_pos]) = ((unsigned char)90U); } else {
# 198 "kernel_cuda.cu"
if (__cuda_local_var_16992_31_non_const_angle <= (2.748893738F)) {
# 199 "kernel_cuda.cu"
(theta[__cuda_local_var_16955_15_non_const_pos]) = ((unsigned char)135U); } else {
# 200 "kernel_cuda.cu"
if (__cuda_local_var_16992_31_non_const_angle <= (3.534291744F)) {
# 201 "kernel_cuda.cu"
(theta[__cuda_local_var_16955_15_non_const_pos]) = ((unsigned char)0U); } else {
# 202 "kernel_cuda.cu"
if (__cuda_local_var_16992_31_non_const_angle <= (4.319690228F)) {
# 203 "kernel_cuda.cu"
(theta[__cuda_local_var_16955_15_non_const_pos]) = ((unsigned char)45U); } else {
# 204 "kernel_cuda.cu"
if (__cuda_local_var_16992_31_non_const_angle <= (5.105088234F)) {
# 205 "kernel_cuda.cu"
(theta[__cuda_local_var_16955_15_non_const_pos]) = ((unsigned char)90U); } else {
# 206 "kernel_cuda.cu"
if (__cuda_local_var_16992_31_non_const_angle <= (5.89048624F)) {
# 207 "kernel_cuda.cu"
(theta[__cuda_local_var_16955_15_non_const_pos]) = ((unsigned char)135U); } else {
# 209 "kernel_cuda.cu"
(theta[__cuda_local_var_16955_15_non_const_pos]) = ((unsigned char)0U); } } } } } } } }
# 210 "kernel_cuda.cu"
}}
# 216 "kernel_cuda.cu"

# 216 "kernel_cuda.cu" 3
__attribute__((global)) 
# 216 "kernel_cuda.cu"
                       void _Z19non_max_supp_kernelPhS_S_ii(
# 216 "kernel_cuda.cu"
unsigned char *data,
# 216 "kernel_cuda.cu"
unsigned char *out,
# 217 "kernel_cuda.cu"
unsigned char *theta,
# 217 "kernel_cuda.cu"
int rows,
# 217 "kernel_cuda.cu"
int cols){
# 217 "kernel_cuda.cu"
{
# 220 "kernel_cuda.cu"
 int *__cuda_local_var_17048_10_non_const_l_data;
# 224 "kernel_cuda.cu"
 int __cuda_local_var_17052_15_non_const_L_SIZE;
# 225 "kernel_cuda.cu"
 int __cuda_local_var_17053_15_non_const_g_row;
# 226 "kernel_cuda.cu"
 int __cuda_local_var_17054_15_non_const_g_col;
# 227 "kernel_cuda.cu"
 int __cuda_local_var_17055_15_non_const_l_row;
# 228 "kernel_cuda.cu"
 int __cuda_local_var_17056_15_non_const_l_col;
# 230 "kernel_cuda.cu"
 int __cuda_local_var_17058_15_non_const_pos;
# 265 "kernel_cuda.cu"
 unsigned char __cuda_local_var_17093_19_non_const_my_magnitude;
# 220 "kernel_cuda.cu"
__cuda_local_var_17048_10_non_const_l_data = l_mem;
# 224 "kernel_cuda.cu"
__cuda_local_var_17052_15_non_const_L_SIZE = ((int)(blockDim.x));
# 225 "kernel_cuda.cu"
__cuda_local_var_17053_15_non_const_g_row = ((int)((((blockIdx.y) * (blockDim.y)) + (threadIdx.y)) + 1U));
# 226 "kernel_cuda.cu"
__cuda_local_var_17054_15_non_const_g_col = ((int)((((blockIdx.x) * (blockDim.x)) + (threadIdx.x)) + 1U));
# 227 "kernel_cuda.cu"
__cuda_local_var_17055_15_non_const_l_row = ((int)((threadIdx.y) + 1U));
# 228 "kernel_cuda.cu"
__cuda_local_var_17056_15_non_const_l_col = ((int)((threadIdx.x) + 1U));
# 230 "kernel_cuda.cu"
__cuda_local_var_17058_15_non_const_pos = ((__cuda_local_var_17053_15_non_const_g_row * cols) + __cuda_local_var_17054_15_non_const_g_col);
# 233 "kernel_cuda.cu"
(__cuda_local_var_17048_10_non_const_l_data[((__cuda_local_var_17055_15_non_const_l_row * (__cuda_local_var_17052_15_non_const_L_SIZE + 2)) + __cuda_local_var_17056_15_non_const_l_col)]) = ((int)(data[__cuda_local_var_17058_15_non_const_pos]));
# 236 "kernel_cuda.cu"
if (__cuda_local_var_17055_15_non_const_l_row == 1)
# 236 "kernel_cuda.cu"
{
# 237 "kernel_cuda.cu"
(__cuda_local_var_17048_10_non_const_l_data[((0 * (__cuda_local_var_17052_15_non_const_L_SIZE + 2)) + __cuda_local_var_17056_15_non_const_l_col)]) = ((int)(data[(__cuda_local_var_17058_15_non_const_pos - cols)]));
# 239 "kernel_cuda.cu"
if (__cuda_local_var_17056_15_non_const_l_col == 1) {
# 240 "kernel_cuda.cu"
(__cuda_local_var_17048_10_non_const_l_data[((0 * (__cuda_local_var_17052_15_non_const_L_SIZE + 2)) + 0)]) = ((int)(data[((__cuda_local_var_17058_15_non_const_pos - cols) - 1)])); } else {
# 243 "kernel_cuda.cu"
if (__cuda_local_var_17056_15_non_const_l_col == __cuda_local_var_17052_15_non_const_L_SIZE) {
# 244 "kernel_cuda.cu"
(__cuda_local_var_17048_10_non_const_l_data[((0 * (__cuda_local_var_17052_15_non_const_L_SIZE + 2)) + (__cuda_local_var_17052_15_non_const_L_SIZE + 1))]) = ((int)(data[((__cuda_local_var_17058_15_non_const_pos - cols) + 1)])); } }
# 245 "kernel_cuda.cu"
} else {
# 247 "kernel_cuda.cu"
if (__cuda_local_var_17055_15_non_const_l_row == __cuda_local_var_17052_15_non_const_L_SIZE)
# 247 "kernel_cuda.cu"
{
# 248 "kernel_cuda.cu"
(__cuda_local_var_17048_10_non_const_l_data[(((__cuda_local_var_17052_15_non_const_L_SIZE + 1) * (__cuda_local_var_17052_15_non_const_L_SIZE + 2)) + __cuda_local_var_17056_15_non_const_l_col)]) = ((int)(data[(__cuda_local_var_17058_15_non_const_pos + cols)]));
# 250 "kernel_cuda.cu"
if (__cuda_local_var_17056_15_non_const_l_col == 1) {
# 251 "kernel_cuda.cu"
(__cuda_local_var_17048_10_non_const_l_data[(((__cuda_local_var_17052_15_non_const_L_SIZE + 1) * (__cuda_local_var_17052_15_non_const_L_SIZE + 2)) + 0)]) = ((int)(data[((__cuda_local_var_17058_15_non_const_pos + cols) - 1)])); } else {
# 254 "kernel_cuda.cu"
if (__cuda_local_var_17056_15_non_const_l_col == __cuda_local_var_17052_15_non_const_L_SIZE) {
# 255 "kernel_cuda.cu"
(__cuda_local_var_17048_10_non_const_l_data[(((__cuda_local_var_17052_15_non_const_L_SIZE + 1) * (__cuda_local_var_17052_15_non_const_L_SIZE + 2)) + (__cuda_local_var_17052_15_non_const_L_SIZE + 1))]) = ((int)(data[((__cuda_local_var_17058_15_non_const_pos + cols) + 1)])); } }
# 256 "kernel_cuda.cu"
} }
# 258 "kernel_cuda.cu"
if (__cuda_local_var_17056_15_non_const_l_col == 1) {
# 259 "kernel_cuda.cu"
(__cuda_local_var_17048_10_non_const_l_data[((__cuda_local_var_17055_15_non_const_l_row * (__cuda_local_var_17052_15_non_const_L_SIZE + 2)) + 0)]) = ((int)(data[(__cuda_local_var_17058_15_non_const_pos - 1)])); } else {
# 260 "kernel_cuda.cu"
if (__cuda_local_var_17056_15_non_const_l_col == __cuda_local_var_17052_15_non_const_L_SIZE) {
# 261 "kernel_cuda.cu"
(__cuda_local_var_17048_10_non_const_l_data[((__cuda_local_var_17055_15_non_const_l_row * (__cuda_local_var_17052_15_non_const_L_SIZE + 2)) + (__cuda_local_var_17052_15_non_const_L_SIZE + 1))]) = ((int)(data[(__cuda_local_var_17058_15_non_const_pos + 1)])); } }
# 263 "kernel_cuda.cu"
__syncthreads();
# 265 "kernel_cuda.cu"
__cuda_local_var_17093_19_non_const_my_magnitude = ((unsigned char)(__cuda_local_var_17048_10_non_const_l_data[((__cuda_local_var_17055_15_non_const_l_row * (__cuda_local_var_17052_15_non_const_L_SIZE + 2)) + __cuda_local_var_17056_15_non_const_l_col)]));
# 268 "kernel_cuda.cu"
switch ((int)(theta[__cuda_local_var_17058_15_non_const_pos]))
# 268 "kernel_cuda.cu"
{
# 271 "kernel_cuda.cu"
case 0:
# 273 "kernel_cuda.cu"
if ((((int)__cuda_local_var_17093_19_non_const_my_magnitude) <= (__cuda_local_var_17048_10_non_const_l_data[(((__cuda_local_var_17055_15_non_const_l_row * (__cuda_local_var_17052_15_non_const_L_SIZE + 2)) + __cuda_local_var_17056_15_non_const_l_col) + 1)])) || (((int)__cuda_local_var_17093_19_non_const_my_magnitude) <= (__cuda_local_var_17048_10_non_const_l_data[(((__cuda_local_var_17055_15_non_const_l_row * (__cuda_local_var_17052_15_non_const_L_SIZE + 2)) + __cuda_local_var_17056_15_non_const_l_col) - 1)])))
# 275 "kernel_cuda.cu"
{
# 276 "kernel_cuda.cu"
(out[__cuda_local_var_17058_15_non_const_pos]) = ((unsigned char)0U);
# 277 "kernel_cuda.cu"
}
# 279 "kernel_cuda.cu"
else
# 279 "kernel_cuda.cu"
{
# 280 "kernel_cuda.cu"
(out[__cuda_local_var_17058_15_non_const_pos]) = __cuda_local_var_17093_19_non_const_my_magnitude;
# 281 "kernel_cuda.cu"
}
# 282 "kernel_cuda.cu"
goto __T21;
# 286 "kernel_cuda.cu"
case 45:
# 288 "kernel_cuda.cu"
if ((((int)__cuda_local_var_17093_19_non_const_my_magnitude) <= (__cuda_local_var_17048_10_non_const_l_data[((((__cuda_local_var_17055_15_non_const_l_row - 1) * (__cuda_local_var_17052_15_non_const_L_SIZE + 2)) + __cuda_local_var_17056_15_non_const_l_col) + 1)])) || (((int)__cuda_local_var_17093_19_non_const_my_magnitude) <= (__cuda_local_var_17048_10_non_const_l_data[((((__cuda_local_var_17055_15_non_const_l_row + 1) * (__cuda_local_var_17052_15_non_const_L_SIZE + 2)) + __cuda_local_var_17056_15_non_const_l_col) - 1)])))
# 290 "kernel_cuda.cu"
{
# 291 "kernel_cuda.cu"
(out[__cuda_local_var_17058_15_non_const_pos]) = ((unsigned char)0U);
# 292 "kernel_cuda.cu"
}
# 294 "kernel_cuda.cu"
else
# 294 "kernel_cuda.cu"
{
# 295 "kernel_cuda.cu"
(out[__cuda_local_var_17058_15_non_const_pos]) = __cuda_local_var_17093_19_non_const_my_magnitude;
# 296 "kernel_cuda.cu"
}
# 297 "kernel_cuda.cu"
goto __T21;
# 301 "kernel_cuda.cu"
case 90:
# 303 "kernel_cuda.cu"
if ((((int)__cuda_local_var_17093_19_non_const_my_magnitude) <= (__cuda_local_var_17048_10_non_const_l_data[(((__cuda_local_var_17055_15_non_const_l_row - 1) * (__cuda_local_var_17052_15_non_const_L_SIZE + 2)) + __cuda_local_var_17056_15_non_const_l_col)])) || (((int)__cuda_local_var_17093_19_non_const_my_magnitude) <= (__cuda_local_var_17048_10_non_const_l_data[(((__cuda_local_var_17055_15_non_const_l_row + 1) * (__cuda_local_var_17052_15_non_const_L_SIZE + 2)) + __cuda_local_var_17056_15_non_const_l_col)])))
# 305 "kernel_cuda.cu"
{
# 306 "kernel_cuda.cu"
(out[__cuda_local_var_17058_15_non_const_pos]) = ((unsigned char)0U);
# 307 "kernel_cuda.cu"
}
# 309 "kernel_cuda.cu"
else
# 309 "kernel_cuda.cu"
{
# 310 "kernel_cuda.cu"
(out[__cuda_local_var_17058_15_non_const_pos]) = __cuda_local_var_17093_19_non_const_my_magnitude;
# 311 "kernel_cuda.cu"
}
# 312 "kernel_cuda.cu"
goto __T21;
# 316 "kernel_cuda.cu"
case 135:
# 318 "kernel_cuda.cu"
if ((((int)__cuda_local_var_17093_19_non_const_my_magnitude) <= (__cuda_local_var_17048_10_non_const_l_data[((((__cuda_local_var_17055_15_non_const_l_row - 1) * (__cuda_local_var_17052_15_non_const_L_SIZE + 2)) + __cuda_local_var_17056_15_non_const_l_col) - 1)])) || (((int)__cuda_local_var_17093_19_non_const_my_magnitude) <= (__cuda_local_var_17048_10_non_const_l_data[((((__cuda_local_var_17055_15_non_const_l_row + 1) * (__cuda_local_var_17052_15_non_const_L_SIZE + 2)) + __cuda_local_var_17056_15_non_const_l_col) + 1)])))
# 320 "kernel_cuda.cu"
{
# 321 "kernel_cuda.cu"
(out[__cuda_local_var_17058_15_non_const_pos]) = ((unsigned char)0U);
# 322 "kernel_cuda.cu"
}
# 324 "kernel_cuda.cu"
else
# 324 "kernel_cuda.cu"
{
# 325 "kernel_cuda.cu"
(out[__cuda_local_var_17058_15_non_const_pos]) = __cuda_local_var_17093_19_non_const_my_magnitude;
# 326 "kernel_cuda.cu"
}
# 327 "kernel_cuda.cu"
goto __T21;
# 329 "kernel_cuda.cu"
default:
# 329 "kernel_cuda.cu"
(out[__cuda_local_var_17058_15_non_const_pos]) = __cuda_local_var_17093_19_non_const_my_magnitude;
# 329 "kernel_cuda.cu"
goto __T21;
# 330 "kernel_cuda.cu"
} __T21:;
# 331 "kernel_cuda.cu"
}}
# 336 "kernel_cuda.cu"

# 336 "kernel_cuda.cu" 3
__attribute__((global)) 
# 336 "kernel_cuda.cu"
                       void _Z11hyst_kernelPhS_ii(
# 336 "kernel_cuda.cu"
unsigned char *data,
# 336 "kernel_cuda.cu"
unsigned char *out,
# 336 "kernel_cuda.cu"
int rows,
# 336 "kernel_cuda.cu"
int cols){
# 336 "kernel_cuda.cu"
{
# 338 "kernel_cuda.cu"
 float __cuda_local_var_17166_11_non_const_lowThresh;
# 339 "kernel_cuda.cu"
 float __cuda_local_var_17167_11_non_const_highThresh;
# 343 "kernel_cuda.cu"
 int __cuda_local_var_17171_15_non_const_row;
# 344 "kernel_cuda.cu"
 int __cuda_local_var_17172_15_non_const_col;
# 345 "kernel_cuda.cu"
 int __cuda_local_var_17173_15_non_const_pos;
# 347 "kernel_cuda.cu"
 unsigned char __cuda_local_var_17175_25_const_EDGE;
# 349 "kernel_cuda.cu"
 unsigned char __cuda_local_var_17177_19_non_const_magnitude;
# 338 "kernel_cuda.cu"
__cuda_local_var_17166_11_non_const_lowThresh = (10.0F);
# 339 "kernel_cuda.cu"
__cuda_local_var_17167_11_non_const_highThresh = (70.0F);
# 343 "kernel_cuda.cu"
__cuda_local_var_17171_15_non_const_row = ((int)((((blockIdx.y) * (blockDim.y)) + (threadIdx.y)) + 1U));
# 344 "kernel_cuda.cu"
__cuda_local_var_17172_15_non_const_col = ((int)((((blockIdx.x) * (blockDim.x)) + (threadIdx.x)) + 1U));
# 345 "kernel_cuda.cu"
__cuda_local_var_17173_15_non_const_pos = ((__cuda_local_var_17171_15_non_const_row * cols) + __cuda_local_var_17172_15_non_const_col);
# 347 "kernel_cuda.cu"
__cuda_local_var_17175_25_const_EDGE = ((unsigned char)255U);
# 349 "kernel_cuda.cu"
__cuda_local_var_17177_19_non_const_magnitude = (data[__cuda_local_var_17173_15_non_const_pos]);
# 351 "kernel_cuda.cu"
if (((float)__cuda_local_var_17177_19_non_const_magnitude) >= __cuda_local_var_17167_11_non_const_highThresh) {
# 352 "kernel_cuda.cu"
(out[__cuda_local_var_17173_15_non_const_pos]) = ((unsigned char)255U); } else {
# 353 "kernel_cuda.cu"
if (((float)__cuda_local_var_17177_19_non_const_magnitude) <= __cuda_local_var_17166_11_non_const_lowThresh) {
# 354 "kernel_cuda.cu"
(out[__cuda_local_var_17173_15_non_const_pos]) = ((unsigned char)0U); }
# 355 "kernel_cuda.cu"
else
# 355 "kernel_cuda.cu"
{
# 356 "kernel_cuda.cu"
 float __cuda_local_var_17184_15_non_const_med;
# 356 "kernel_cuda.cu"
__cuda_local_var_17184_15_non_const_med = ( fdividef((__cuda_local_var_17167_11_non_const_highThresh + __cuda_local_var_17166_11_non_const_lowThresh) , (2.0F)));
# 358 "kernel_cuda.cu"
if (((float)__cuda_local_var_17177_19_non_const_magnitude) >= __cuda_local_var_17184_15_non_const_med) {
# 359 "kernel_cuda.cu"
(out[__cuda_local_var_17173_15_non_const_pos]) = ((unsigned char)255U); } else {
# 361 "kernel_cuda.cu"
(out[__cuda_local_var_17173_15_non_const_pos]) = ((unsigned char)0U); }
# 362 "kernel_cuda.cu"
} }
# 363 "kernel_cuda.cu"
}}
