Sorting list of 4194304 floats
Sorting on GPU...[CURD] CURD_BLOCKS_TRACKED_GM = 16
[CURD] CURD_BLOCKS_TRACKED_SM = 16
[CURD] CURD_INITIAL_TRSSIZE_GM = 6400
[CURD] CURD_INITIAL_TWSSIZE_GM = 6400
[CURD] CURD_INITIAL_TRSSIZE_SM = 6400
[CURD] CURD_INITIAL_TWSSIZE_SM = 6400
[CURD] CURD_INITIAL_BRSSIZE = 1048576
[CURD] CURD_INITIAL_BWSSIZE = 1048576
[CURD] CURD_TS_INSERT_SEARCH_RANGE = 4
[CURD] CURD_BS_MERGE_SEARCH_RANGE = 4
[CURD] NAME:GeForce GTX TITAN X
[CURD] SHMEM:49152
[CURD] GLMEM:12799574016,free: 12599164928
[CURD] MULTIPROCESSORS:24
[CURD] MAX RESIDENT BLOCKS/ SM:16
[CURD] MODE:Lazy
[CURD] BLOCKS:64
[CURD] THREADS:96
[CURD]  Counter ShadowMemorySize = 1101014016
[CURD] Summary:
[CURD] Counter shmemRd = 8711774
[CURD] Counter shmemWr = 4454191
[CURD] Counter glmemRd = 4194304
[CURD] Counter glmemWr = 0
[CURD] Counter barriers = 18432
[CURD] Counter interGWWRaces = 0
[CURD] Counter interGRWRaces = 0
[CURD] Counter interGWRRaces = 0
[CURD] Counter smTSMerges = 2172382
[CURD] Counter gmTSMerges = 1049088
[CURD] Counter brsWorstCount = 0
[CURD] Counter bwsWorstCount = 0
[CURD] Counter brsActualCount = 0
[CURD] Counter bwsActualCount = 0
[CURD] Counter maxSMTRSSize = 682
[CURD] Counter maxGMTRSSize = 683
[CURD] Counter maxBRSSize = 0
[CURD] Counter maxSMTWSSize = 682
[CURD] Counter maxGMTWSSize = 0
[CURD] Counter maxBWSSize = 0
[CURD] Counter intraBlockRaces = 0
[CURD] Counter entriesRemovedTRS = 1049088
[CURD] Counter initCycles = 0
[CURD] Counter SMChecksCycles = 0
[CURD] Counter dedupCycles = 0
[CURD] Counter BRSCompressCycles = 0
[CURD] Counter BWSCompressCycles = 0
[CURD] Counter GMIntraBChecksCycles = 0
[CURD] Counter GMCommitBufferCycles = 0
[CURD] Counter sortTWSCycles = 0
[CURD] Counter sortTRSCycles = 0
[CURD] Counter intraBWWChecksCycles = 0
[CURD] Counter intraBRWChecksCycles = 0
[CURD] Counter ascendingInTWS = 0
[CURD] Counter descendingInTWS = 0
[CURD] Counter maxReadSections = 0
[CURD] Counter maxWriteSections = 0
#races: 16078
[CURD] Moving 16078 out of 1048576 elements...
 Distinct races: 20
intra-block(SMem) (W,W) race by 5 and 6 on < 12, 4>, between (histogram1024_kernel.cu,line 75)
 and (histogram1024_kernel.cu,line 75)
 : 4346
intra-block(SMem) (W,W) race by 0 and 1 on < 16, 4>, between (histogram1024_kernel.cu,line 75)
 and (histogram1024_kernel.cu,line 75)
 : 1152
intra-block(SMem) (W,W) race by 26 and 27 on < 20, 4>, between (histogram1024_kernel.cu,line 75)
 and (histogram1024_kernel.cu,line 75)
 : 194
intra-block(SMem) (W,W) race by 18 and 19 on < 24, 4>, between (histogram1024_kernel.cu,line 75)
 and (histogram1024_kernel.cu,line 75)
 : 48
intra-block(SMem) (W,W) race by 23 and 24 on < 28, 4>, between (histogram1024_kernel.cu,line 75)
 and (histogram1024_kernel.cu,line 75)
 : 24
intra-block(SMem) (W,W) race by 8 and 9 on < 32, 4>, between (histogram1024_kernel.cu,line 75)
 and (histogram1024_kernel.cu,line 75)
 : 2
intra-block(SMem) (W,W) race by 3 and 20 on < 36, 4>, between (histogram1024_kernel.cu,line 75)
 and (histogram1024_kernel.cu,line 75)
 : 2
intra-block(SMem) (W,W) race by 35 and 36 on < 4108, 4>, between (histogram1024_kernel.cu,line 75)
 and (histogram1024_kernel.cu,line 75)
 : 3650
intra-block(SMem) (W,W) race by 32 and 33 on < 4112, 4>, between (histogram1024_kernel.cu,line 75)
 and (histogram1024_kernel.cu,line 75)
 : 1116
intra-block(SMem) (W,W) race by 45 and 46 on < 4116, 4>, between (histogram1024_kernel.cu,line 75)
 and (histogram1024_kernel.cu,line 75)
 : 166
intra-block(SMem) (W,W) race by 47 and 48 on < 4120, 4>, between (histogram1024_kernel.cu,line 75)
 and (histogram1024_kernel.cu,line 75)
 : 116
intra-block(SMem) (W,W) race by 55 and 58 on < 4124, 4>, between (histogram1024_kernel.cu,line 75)
 and (histogram1024_kernel.cu,line 75)
 : 48
intra-block(SMem) (W,W) race by 60 and 61 on < 4128, 4>, between (histogram1024_kernel.cu,line 75)
 and (histogram1024_kernel.cu,line 75)
 : 12
intra-block(SMem) (W,W) race by 34 and 35 on < 4132, 4>, between (histogram1024_kernel.cu,line 75)
 and (histogram1024_kernel.cu,line 75)
 : 8
intra-block(SMem) (W,W) race by 66 and 67 on < 8204, 4>, between (histogram1024_kernel.cu,line 75)
 and (histogram1024_kernel.cu,line 75)
 : 3772
intra-block(SMem) (W,W) race by 79 and 80 on < 8208, 4>, between (histogram1024_kernel.cu,line 75)
 and (histogram1024_kernel.cu,line 75)
 : 1112
intra-block(SMem) (W,W) race by 64 and 65 on < 8212, 4>, between (histogram1024_kernel.cu,line 75)
 and (histogram1024_kernel.cu,line 75)
 : 212
intra-block(SMem) (W,W) race by 81 and 85 on < 8216, 4>, between (histogram1024_kernel.cu,line 75)
 and (histogram1024_kernel.cu,line 75)
 : 62
intra-block(SMem) (W,W) race by 94 and 95 on < 8220, 4>, between (histogram1024_kernel.cu,line 75)
 and (histogram1024_kernel.cu,line 75)
 : 30
intra-block(SMem) (W,W) race by 66 and 67 on < 8224, 4>, between (histogram1024_kernel.cu,line 75)
 and (histogram1024_kernel.cu,line 75)
 : 6
Freeing shmemReadSets
Freeing shmemWriteSets
Freeing glmemReadSets
Freeing glmemWriteSets
[CURD] exiting.
[CURD] CURD_BLOCKS_TRACKED_GM = 16
[CURD] CURD_BLOCKS_TRACKED_SM = 16
[CURD] CURD_INITIAL_TRSSIZE_GM = 6400
[CURD] CURD_INITIAL_TWSSIZE_GM = 6400
[CURD] CURD_INITIAL_TRSSIZE_SM = 6400
[CURD] CURD_INITIAL_TWSSIZE_SM = 6400
[CURD] CURD_INITIAL_BRSSIZE = 1048576
[CURD] CURD_INITIAL_BWSSIZE = 1048576
[CURD] CURD_TS_INSERT_SEARCH_RANGE = 4
[CURD] CURD_BS_MERGE_SEARCH_RANGE = 4
[CURD] NAME:GeForce GTX TITAN X
[CURD] SHMEM:49152
[CURD] GLMEM:12799574016,free: 12589596672
[CURD] MULTIPROCESSORS:24
[CURD] MAX RESIDENT BLOCKS/ SM:16
[CURD] MODE:Lazy
[CURD] BLOCKS:1024
[CURD] THREADS:32
[CURD]  Counter ShadowMemorySize = 367004672
[CURD] Summary:
[CURD] Counter shmemRd = 18275600
[CURD] Counter shmemWr = 9760392
[CURD] Counter glmemRd = 8388608
[CURD] Counter glmemWr = 5242880
[CURD] Counter barriers = 116736
[CURD] Counter interGWWRaces = 0
[CURD] Counter interGRWRaces = 0
[CURD] Counter interGWRRaces = 0
[CURD] Counter smTSMerges = 2334636
[CURD] Counter gmTSMerges = 1196544
[CURD] Counter brsWorstCount = 0
[CURD] Counter bwsWorstCount = 0
[CURD] Counter brsActualCount = 0
[CURD] Counter bwsActualCount = 0
[CURD] Counter maxSMTRSSize = 682
[CURD] Counter maxGMTRSSize = 683
[CURD] Counter maxBRSSize = 128
[CURD] Counter maxSMTWSSize = 682
[CURD] Counter maxGMTWSSize = 128
[CURD] Counter maxBWSSize = 129
[CURD] Counter intraBlockRaces = 0
[CURD] Counter entriesRemovedTRS = 1049088
[CURD] Counter initCycles = 0
[CURD] Counter SMChecksCycles = 0
[CURD] Counter dedupCycles = 0
[CURD] Counter BRSCompressCycles = 0
[CURD] Counter BWSCompressCycles = 0
[CURD] Counter GMIntraBChecksCycles = 0
[CURD] Counter GMCommitBufferCycles = 0
[CURD] Counter sortTWSCycles = 0
[CURD] Counter sortTRSCycles = 0
[CURD] Counter intraBWWChecksCycles = 0
[CURD] Counter intraBRWChecksCycles = 0
[CURD] Counter ascendingInTWS = 48
[CURD] Counter descendingInTWS = 147408
[CURD] Counter maxReadSections = 128
[CURD] Counter maxWriteSections = 128
#races: 1705
[CURD] Moving 1705 out of 1048576 elements...
 Distinct races: 19
intra-block(SMem) (W,W) race by 29 and 31 on < 12, 4>, between (bucketsort_kernel.cu,line 28)
 and (bucketsort_kernel.cu,line 28)
 : 394
intra-block(SMem) (W,W) race by 15 and 17 on < 16, 4>, between (bucketsort_kernel.cu,line 28)
 and (bucketsort_kernel.cu,line 28)
 : 370
intra-block(SMem) (W,W) race by 22 and 26 on < 20, 4>, between (bucketsort_kernel.cu,line 28)
 and (bucketsort_kernel.cu,line 28)
 : 193
intra-block(SMem) (W,W) race by 11 and 12 on < 24, 4>, between (bucketsort_kernel.cu,line 28)
 and (bucketsort_kernel.cu,line 28)
 : 146
intra-block(SMem) (W,W) race by 30 and 31 on < 28, 4>, between (bucketsort_kernel.cu,line 28)
 and (bucketsort_kernel.cu,line 28)
 : 85
intra-block(SMem) (W,W) race by 17 and 18 on < 32, 4>, between (bucketsort_kernel.cu,line 28)
 and (bucketsort_kernel.cu,line 28)
 : 137
intra-block(SMem) (W,W) race by 27 and 30 on < 36, 4>, between (bucketsort_kernel.cu,line 28)
 and (bucketsort_kernel.cu,line 28)
 : 75
intra-block(SMem) (W,W) race by 20 and 24 on < 40, 4>, between (bucketsort_kernel.cu,line 28)
 and (bucketsort_kernel.cu,line 28)
 : 101
intra-block(SMem) (W,W) race by 0 and 2 on < 44, 4>, between (bucketsort_kernel.cu,line 28)
 and (bucketsort_kernel.cu,line 28)
 : 46
intra-block(SMem) (W,W) race by 6 and 7 on < 48, 4>, between (bucketsort_kernel.cu,line 28)
 and (bucketsort_kernel.cu,line 28)
 : 49
intra-block(SMem) (W,W) race by 26 and 1 on < 52, 4>, between (bucketsort_kernel.cu,line 28)
 and (bucketsort_kernel.cu,line 28)
 : 25
intra-block(SMem) (W,W) race by 2 and 9 on < 56, 4>, between (bucketsort_kernel.cu,line 28)
 and (bucketsort_kernel.cu,line 28)
 : 6
intra-block(SMem) (W,W) race by 18 and 26 on < 60, 4>, between (bucketsort_kernel.cu,line 28)
 and (bucketsort_kernel.cu,line 28)
 : 24
intra-block(SMem) (W,W) race by 31 and 0 on < 64, 4>, between (bucketsort_kernel.cu,line 28)
 and (bucketsort_kernel.cu,line 28)
 : 9
intra-block(SMem) (W,W) race by 12 and 17 on < 68, 4>, between (bucketsort_kernel.cu,line 28)
 and (bucketsort_kernel.cu,line 28)
 : 15
intra-block(SMem) (W,W) race by 31 and 0 on < 72, 4>, between (bucketsort_kernel.cu,line 28)
 and (bucketsort_kernel.cu,line 28)
 : 15
intra-block(SMem) (W,W) race by 23 and 28 on < 80, 4>, between (bucketsort_kernel.cu,line 28)
 and (bucketsort_kernel.cu,line 28)
 : 3
intra-block(SMem) (W,W) race by 4 and 19 on < 88, 4>, between (bucketsort_kernel.cu,line 28)
 and (bucketsort_kernel.cu,line 28)
 : 9
intra-block(SMem) (W,W) race by 4 and 13 on < 104, 4>, between (bucketsort_kernel.cu,line 28)
 and (bucketsort_kernel.cu,line 28)
 : 3
Freeing shmemReadSets
Freeing shmemWriteSets
Freeing glmemReadSets
Freeing glmemWriteSets
[CURD] exiting.
[CURD] CURD_BLOCKS_TRACKED_GM = 16
[CURD] CURD_BLOCKS_TRACKED_SM = 16
[CURD] CURD_INITIAL_TRSSIZE_GM = 6400
[CURD] CURD_INITIAL_TWSSIZE_GM = 6400
[CURD] CURD_INITIAL_TRSSIZE_SM = 6400
[CURD] CURD_INITIAL_TWSSIZE_SM = 6400
[CURD] CURD_INITIAL_BRSSIZE = 1048576
[CURD] CURD_INITIAL_BWSSIZE = 1048576
[CURD] CURD_TS_INSERT_SEARCH_RANGE = 4
[CURD] CURD_BS_MERGE_SEARCH_RANGE = 4
[CURD] NAME:GeForce GTX TITAN X
[CURD] SHMEM:49152
[CURD] GLMEM:12799574016,free: 12589596672
[CURD] MULTIPROCESSORS:24
[CURD] MAX RESIDENT BLOCKS/ SM:16
[CURD] MODE:Lazy
[CURD] BLOCKS:8
[CURD] THREADS:128
[CURD]  Counter ShadowMemorySize = 734009344
[CURD] Summary:
[CURD] Counter shmemRd = 18275600
[CURD] Counter shmemWr = 9760392
[CURD] Counter glmemRd = 9437184
[CURD] Counter glmemWr = 6292480
[CURD] Counter barriers = 117760
[CURD] Counter interGWWRaces = 0
[CURD] Counter interGRWRaces = 0
[CURD] Counter interGWRRaces = 0
[CURD] Counter smTSMerges = 2334636
[CURD] Counter gmTSMerges = 3294720
[CURD] Counter brsWorstCount = 0
[CURD] Counter bwsWorstCount = 0
[CURD] Counter brsActualCount = 0
[CURD] Counter bwsActualCount = 0
[CURD] Counter maxSMTRSSize = 682
[CURD] Counter maxGMTRSSize = 1024
[CURD] Counter maxBRSSize = 128
[CURD] Counter maxSMTWSSize = 682
[CURD] Counter maxGMTWSSize = 1025
[CURD] Counter maxBWSSize = 1025
[CURD] Counter intraBlockRaces = 0
[CURD] Counter entriesRemovedTRS = 2097664
[CURD] Counter initCycles = 0
[CURD] Counter SMChecksCycles = 0
[CURD] Counter dedupCycles = 0
[CURD] Counter BRSCompressCycles = 0
[CURD] Counter BWSCompressCycles = 0
[CURD] Counter GMIntraBChecksCycles = 0
[CURD] Counter GMCommitBufferCycles = 0
[CURD] Counter sortTWSCycles = 0
[CURD] Counter sortTRSCycles = 0
[CURD] Counter intraBWWChecksCycles = 0
[CURD] Counter intraBRWChecksCycles = 0
[CURD] Counter ascendingInTWS = 64
[CURD] Counter descendingInTWS = 1196992
[CURD] Counter maxReadSections = 128
[CURD] Counter maxWriteSections = 1025
#races: 0
[CURD] Moving 0 out of 1048576 elements...
 Distinct races: 0
Freeing shmemReadSets
Freeing shmemWriteSets
Freeing glmemReadSets
Freeing glmemWriteSets
[CURD] exiting.
[CURD] CURD_BLOCKS_TRACKED_GM = 16
[CURD] CURD_BLOCKS_TRACKED_SM = 16
[CURD] CURD_INITIAL_TRSSIZE_GM = 6400
[CURD] CURD_INITIAL_TWSSIZE_GM = 6400
[CURD] CURD_INITIAL_TRSSIZE_SM = 6400
[CURD] CURD_INITIAL_TWSSIZE_SM = 6400
[CURD] CURD_INITIAL_BRSSIZE = 1048576
[CURD] CURD_INITIAL_BWSSIZE = 1048576
[CURD] CURD_TS_INSERT_SEARCH_RANGE = 4
[CURD] CURD_BS_MERGE_SEARCH_RANGE = 4
[CURD] NAME:GeForce GTX TITAN X
[CURD] SHMEM:49152
[CURD] GLMEM:12799574016,free: 12589596672
[CURD] MULTIPROCESSORS:24
[CURD] MAX RESIDENT BLOCKS/ SM:16
[CURD] MODE:Lazy
[CURD] BLOCKS:1024
[CURD] THREADS:32
[CURD]  Counter ShadowMemorySize = 367004672
[CURD] Summary:
[CURD] Counter shmemRd = 26664208
[CURD] Counter shmemWr = 10808968
[CURD] Counter glmemRd = 19922944
[CURD] Counter glmemWr = 10486784
[CURD] Counter barriers = 183296
[CURD] Counter interGWWRaces = 0
[CURD] Counter interGRWRaces = 0
[CURD] Counter interGWRRaces = 0
[CURD] Counter smTSMerges = 2415763
[CURD] Counter gmTSMerges = 3523856
[CURD] Counter brsWorstCount = 0
[CURD] Counter bwsWorstCount = 0
[CURD] Counter brsActualCount = 0
[CURD] Counter bwsActualCount = 0
[CURD] Counter maxSMTRSSize = 682
[CURD] Counter maxGMTRSSize = 1024
[CURD] Counter maxBRSSize = 128
[CURD] Counter maxSMTWSSize = 682
[CURD] Counter maxGMTWSSize = 1025
[CURD] Counter maxBWSSize = 4082
[CURD] Counter intraBlockRaces = 0
[CURD] Counter entriesRemovedTRS = 2260992
[CURD] Counter initCycles = 0
[CURD] Counter SMChecksCycles = 0
[CURD] Counter dedupCycles = 0
[CURD] Counter BRSCompressCycles = 0
[CURD] Counter BWSCompressCycles = 0
[CURD] Counter GMIntraBChecksCycles = 0
[CURD] Counter GMCommitBufferCycles = 0
[CURD] Counter sortTWSCycles = 0
[CURD] Counter sortTRSCycles = 0
[CURD] Counter intraBWWChecksCycles = 0
[CURD] Counter intraBRWChecksCycles = 0
[CURD] Counter ascendingInTWS = 32729
[CURD] Counter descendingInTWS = 1230135
[CURD] Counter maxReadSections = 128
[CURD] Counter maxWriteSections = 4082
#races: 0
[CURD] Moving 0 out of 1048576 elements...
 Distinct races: 0
Freeing shmemReadSets
Freeing shmemWriteSets
Freeing glmemReadSets
Freeing glmemWriteSets
[CURD] exiting.
[CURD] CURD_BLOCKS_TRACKED_GM = 16
[CURD] CURD_BLOCKS_TRACKED_SM = 16
[CURD] CURD_INITIAL_TRSSIZE_GM = 6400
[CURD] CURD_INITIAL_TWSSIZE_GM = 6400
[CURD] CURD_INITIAL_TRSSIZE_SM = 6400
[CURD] CURD_INITIAL_TWSSIZE_SM = 6400
[CURD] CURD_INITIAL_BRSSIZE = 1048576
[CURD] CURD_INITIAL_BWSSIZE = 1048576
[CURD] CURD_TS_INSERT_SEARCH_RANGE = 4
[CURD] CURD_BS_MERGE_SEARCH_RANGE = 4
[CURD] NAME:GeForce GTX TITAN X
[CURD] SHMEM:49152
[CURD] GLMEM:12799574016,free: 12589596672
[CURD] MULTIPROCESSORS:24
[CURD] MAX RESIDENT BLOCKS/ SM:16
[CURD] MODE:Lazy
[CURD] BLOCKS:4098
[CURD] THREADS:256
[CURD]  Counter ShadowMemorySize = 2936037376
[CURD] Summary:
[CURD] Counter shmemRd = 26664208
[CURD] Counter shmemWr = 10808968
[CURD] Counter glmemRd = 19922944
[CURD] Counter glmemWr = 11535747
[CURD] Counter barriers = 1232384
[CURD] Counter interGWWRaces = 0
[CURD] Counter interGRWRaces = 0
[CURD] Counter interGWRRaces = 0
[CURD] Counter smTSMerges = 2415763
[CURD] Counter gmTSMerges = 3527952
[CURD] Counter brsWorstCount = 0
[CURD] Counter bwsWorstCount = 0
[CURD] Counter brsActualCount = 0
[CURD] Counter bwsActualCount = 0
[CURD] Counter maxSMTRSSize = 682
[CURD] Counter maxGMTRSSize = 1024
[CURD] Counter maxBRSSize = 128
[CURD] Counter maxSMTWSSize = 682
[CURD] Counter maxGMTWSSize = 1025
[CURD] Counter maxBWSSize = 4082
[CURD] Counter intraBlockRaces = 0
[CURD] Counter entriesRemovedTRS = 2260992
[CURD] Counter initCycles = 0
[CURD] Counter SMChecksCycles = 0
[CURD] Counter dedupCycles = 0
[CURD] Counter BRSCompressCycles = 0
[CURD] Counter BWSCompressCycles = 0
[CURD] Counter GMIntraBChecksCycles = 0
[CURD] Counter GMCommitBufferCycles = 0
[CURD] Counter sortTWSCycles = 0
[CURD] Counter sortTRSCycles = 0
[CURD] Counter intraBWWChecksCycles = 0
[CURD] Counter intraBRWChecksCycles = 0
[CURD] Counter ascendingInTWS = 32745
[CURD] Counter descendingInTWS = 1234215
[CURD] Counter maxReadSections = 128
[CURD] Counter maxWriteSections = 4082
#races: 0
[CURD] Moving 0 out of 1048576 elements...
 Distinct races: 0
Freeing shmemReadSets
Freeing shmemWriteSets
Freeing glmemReadSets
Freeing glmemWriteSets
[CURD] exiting.
[CURD] CURD_BLOCKS_TRACKED_GM = 16
[CURD] CURD_BLOCKS_TRACKED_SM = 16
[CURD] CURD_INITIAL_TRSSIZE_GM = 6400
[CURD] CURD_INITIAL_TWSSIZE_GM = 6400
[CURD] CURD_INITIAL_TRSSIZE_SM = 6400
[CURD] CURD_INITIAL_TWSSIZE_SM = 6400
[CURD] CURD_INITIAL_BRSSIZE = 1048576
[CURD] CURD_INITIAL_BWSSIZE = 1048576
[CURD] CURD_TS_INSERT_SEARCH_RANGE = 4
[CURD] CURD_BS_MERGE_SEARCH_RANGE = 4
[CURD] NAME:GeForce GTX TITAN X
[CURD] SHMEM:49152
[CURD] GLMEM:12799574016,free: 12589596672
[CURD] MULTIPROCESSORS:24
[CURD] MAX RESIDENT BLOCKS/ SM:16
[CURD] MODE:Lazy
[CURD] BLOCKS:2585
[CURD] THREADS:208
[CURD]  Counter ShadowMemorySize = 2385530368
j=207,index=207,tid=207
 [0]=1 [1]=2 [2]=1 [3]=1 [4]=0 [5]=0 [6]=1 [7]=1 [8]=0 [9]=0 [10]=0 [11]=0 [12]=0 [13]=0 [14]=1 [15]=1 [16]=0 [17]=0 [18]=0 [19]=0 [20]=0 [21]=0 [22]=0 [23]=0 [24]=0 [25]=0 [26]=0 [27]=0 [28]=0 [29]=0 [30]=1 [31]=1 [32]=0 [33]=0 [34]=0 [35]=0 [36]=0 [37]=0 [38]=0 [39]=0 [40]=0 [41]=0 [42]=0 [43]=0 [44]=0 [45]=0 [46]=0 [47]=0 [48]=0 [49]=0 [50]=0 [51]=0 [52]=0 [53]=0 [54]=0 [55]=0 [56]=0 [57]=0 [58]=0 [59]=0 [60]=0 [61]=0 [62]=1 [63]=1 [64]=0 [65]=0 [66]=0 [67]=0 [68]=0 [69]=0 [70]=0 [71]=0 [72]=0 [73]=0 [74]=0 [75]=0 [76]=0 [77]=0 [78]=0 [79]=0 [80]=0 [81]=0 [82]=0 [83]=0 [84]=0 [85]=0 [86]=0 [87]=0 [88]=0 [89]=0 [90]=0 [91]=0 [92]=0 [93]=0 [94]=0 [95]=0 [96]=0 [97]=0 [98]=0 [99]=0 [100]=0 [101]=0 [102]=0 [103]=0 [104]=0 [105]=0 [106]=0 [107]=0 [108]=0 [109]=0 [110]=0 [111]=0 [112]=0 [113]=0 [114]=0 [115]=0 [116]=0 [117]=0 [118]=0 [119]=0 [120]=0 [121]=0 [122]=0 [123]=0 [124]=0 [125]=0 [126]=1 [127]=1 [128]=0 [129]=0 [130]=0 [131]=0 [132]=0 [133]=0 [134]=0 [135]=0 [136]=0 [137]=0 [138]=0 [139]=0 [140]=0 [141]=0 [142]=0 [143]=0 [144]=0 [145]=0 [146]=0 [147]=0 [148]=0 [149]=0 [150]=0 [151]=0 [152]=0 [153]=0 [154]=0 [155]=0 [156]=0 [157]=0 [158]=0 [159]=0 [160]=0 [161]=0 [162]=0 [163]=0 [164]=0 [165]=0 [166]=0 [167]=0 [168]=0 [169]=0 [170]=0 [171]=0 [172]=0 [173]=0 [174]=0 [175]=0 [176]=0 [177]=0 [178]=0 [179]=0 [180]=0 [181]=0 [182]=0 [183]=0 [184]=0 [185]=0 [186]=0 [187]=0 [188]=0 [189]=0 [190]=0 [191]=0 [192]=0 [193]=0 [194]=0 [195]=0 [196]=0 [197]=0 [198]=0 [199]=0 [200]=0 [201]=0 [202]=0 [203]=0 [204]=0 [205]=0 [206]=0 [207]=0 [208]=0 [209]=0
r\c  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
 0:  l  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a
 1:  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a
 2:  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a
 3:  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a  a

![ holy crap ] block 13, thread 207 : 0 = 0, indices[j] = 0
========= CUDA-MEMCHECK
========= ERROR SUMMARY: 0 errors
